LlBEli. esau. XVI. ’

Quaeque carent ventis et solibus ossa Quirini,
Nefas vidore! dissipabit insolens

Forte quid expediat communiter aut melior pars lb
Malis carere quaeritis laboribus:

11. 1111111111, Pottierii plerique, C(uon BSc). —- 1111111111-
perscr. i S; qaid expediat? conmuniter--tacorttnrt Fea3 Forte
(quod 1111111111) immutor liutgersius prob. 1111111111.

periculo Urbi aeternae Claudianus atteruntur 11111 particulari, 111 h.
de Bello Getico ⁴00: 1111111 arceat l. forte positum est pro prosae or.
11111 luppiter, oidelebra Numaese- risorie. lloc igitur dicit: «Si 11111
demque (1111111 barbaries 111111111- vos universi vel saltem 1111111111-
tem 1111111 profanis Ρ11111 11 1111- uestior ac dignitatis amantior) ve-
mem tanti 1111111111 repni. 1111111- strum pars cupitis liberare vos a
1111111111111111111111111111111- funestis illis malis, quibus nuuc
perii Romani erat Quirini sepul· laborat res publica, ac si quae-
ohrum. Lege Servium ad virg. ritis, quoduam 11111111 1111111111
Α111.1,188. -CumautemQuiri- quodque inceptum eo ducat, hoc
uus speeies sit atque exemplar potissimum propositum tenetote.»
(der 1111111 liepritsentant) populi 0111 1111111111 carere est, «quid
Romani, nouaclum de ipso Quiri- conterat sive adiumento sit ad ca-
uo cogitandum videtur, sed etiam rendum laboribus, ad mala nostra
dc aliis civibus, quorum ossa iu amovenda.» - Alii exposuerunt:
Urbis excidio atqueorersioneven- «Forte (tortasse) aliquod lacinus
tis ac solis radiis expositum iri generosum nos tantis ex malisse-
pracvldet. Eadem imago aeque ter- pediam» alii: «Communitcr out porr
ribilis luit Orientalibus. Ieremias 1111111111111111111111111111111111,
8, l: ln 1111 ternpore, 111 domium, propter probitatem dignior, quae
111111111111119111111111111111111- iis careat‚) quaeritis, quid sorte
rimandumque 1111111111--11 (tortasse) sepedicti» (Hand Tura.
sepulchris 111111 1111111111 ea 11 11. p. 110.) Sed metior illa signi-
anlem et 11111111 11 menon militiam 1111111111 «magis idoneus, aptior»
caeli, qaae 1111111111 11 1111111111- 11111 1111111111 potest oum verbo,
1111111. Baruch 1, il: Statuistt quod dicunt, intransitivo; recte
verbe tec, - - 11 tranasti-rentur 1111 cum transitivo. Pers, l, lt: Anti-
rcpum nostroe-ren et 1111 patremne- apres 11111111 sorbere 11111111. Val.
1111111111 de 1111111,- et ecce proiecta 111111,1111011111111111111111111-
11111 in 111111 1111111 in pelo 111111. tior 1111111111 freno. Nec temere
·- Nesea 1111111] Pseudophooyl. st: iu Horatio agnoscam [1111111111Ιί-
Μή τύμβον φθιμένου ἄνορύξῃς, citer pro sortasreusurpatum. Rut-
μήτ’ ἀθέατα Δείξης ἦ111ῳ nat gersii rationem sic iuterpretatur
δαιμόνιον χόλον lipom. - Nesos 1111111111101111111111111,111111
autem videre, nou 1111, ut volt bonum lelix faustumque 11111 Sed
llitscherlich, sed horum protanam hac significatione v. 1111111111-
dissipatiooem. quam usi suut Latini. - Ceterum

rt. 11. Forte] ut saepissime pro· post v. 11111111111111 ponendum,
positiones condicionales a poetis 11111116.1111111111111111,1ἱ111

 

