[AB. 1v. C. Yl.

Rebus Aeneae potiore ductos
Alite ruuros.

Doctor argutae fidicen Thaliae,
Phoebe, qui Xantho lavis amne crines,
Dauniae deiende decus Camenae,

Levis Agyieu.

15. Ductor κψ, tres Torr. -· Arpiucc S, in mg. pro var, lect,
dr. 1². - 18.Ασυ11111111111111,1111111’11,.111111110.

11Ρί1111661 111 ta 1111111111 cat Artliorazoniaebt: Phoebas, dor
ffloabo didicisse nwpuno. Pseudo· du im Xantduafiuacc dein licor
1111.1,1, 17811111 milti 1111111 bodasi. VicinicitrcataidomGria-
prcoacaidct camnine 11111111.- or· clun 1111111 Bcditrsniaa 1111611111
pruna] 11111111, sonorae, λιγείας», in 11111111 einer 1111111111 odor acid-
quod ἐπίθετον 1111111 tribuit iam nan und comotiipcn Situotion 1111
Alcman Fragm. 1. ductum ex Ho- aa oapaamwdrtipcn.»
murico illo Odyae. ω, 611 τοῖον 17.18.Β11111111]11,1111111, ab
γὰρ ὑπώρορε μοῦσα (1111111111- antiquo Apuliae nomine. «Fac, ut
γεια. Altera lectio Arpiccc inventa Carmen mcum seculare 111111111-
videtur ab iia, qui cum crputm que ornamento ait poeai Latinae.»
ad vocem referri ignorantes hoc - 11111] «imberbis, perpetuo lu-
111. significatione sibi uota «aub- venia.» Gallim. Hymu. Apoll. 36:
tura» vcl «vanae» minua quadrare 1111 aaa olei καλὸς nal aiat νέος
videraut, aptam oppositionem lora oti ποτε Φοίβου &piatone οὐδ’
rebantur adv. Dauniae Gomcnua. dcccv ἐπὶ χνόος ἦλθε παρειαῖς.
Sed baec ipsa ἀντίθεσις iu Hora- Falso nonnemo nuper asseveravit
tio h. l. minua placet, etai 0d. 1, Aaronem et porphyrionem legisse
to, 38. 8111111111 Graiae 1111111111 tenir, atque aptissimum dixit epi-
Ccmcncc sibi tribuit, collatis 0d. theton b. l. minime aane congruens
3,10,13. 011.1,3,13. Epp. l, vel propter carminis initium, va-
1131. ,1191111 ctai 111111111111111 rum in utriusque Ed. Veneta 1181.
leiua, 1111111 edere nou ast ausus. recta eat 111111 in Acrone utiquc
16. Xantho - amne] Non da Sca- Ed. Basil. 11180. eat': 1111111111-
maudro‚ Tmadiailuuio, cedde eiua- 111, corrupte pro 11111, 1111111111. -
dem uominla 11111111 Lydae accipien- Appiae] Macrob. Sat. 1, 9: Apud
dum propter Pataram, huius reglo- ercoa Apollo 11111111, poi θυραῖος
uia urbem. demoratur· illc Lyciae vocatur, 11111111 orca 11111 screa
11111871. - 11111-1111111]011. auca celebrant, ipatm 1111111111-
31 1,61; 0111 rora puro 011111111 troitus dmmtrmtnpotantom 111111
lauit 0111111 11111111. 1111111111- Apollo apud 111111111γ11111ς 111111-
laatlci interpretas, qui baec tam- cupatur, 111111 ciis praepositus 111·-
(11111111 supervacanea ac molesta 111111. Cir. schol. Plat. p. 911. Β.
reprehenderent. Optime respondet Ed. nocuae. Apollo Agyiaus in
Lehra dic Horon p. ll: «1111111111 nummis Ambraciorum eat in uul-

11111 Wort, 1111111 noct Griccdiacier 1111111111. 1. N. 2.

 

