Vl PRAEFATIO.

quis mire discrepans. Continet enirn: Od. Lib. 1.2.10.
12. 20. 22. 32. 38. Lib. lla. 1. 6.10. 16. Lib. lll. 11.
11. 18. 20. 27. Lib. lV. 2. 6. 7.8.11.12.11,13133.1-1.

Ι Epodon: 1, vv. t-8. 2, vv. 1-36. 3, vv. l-8. 9, vv.

1-12. 10. 11, vv. 1-12. 12, vv. 1-6. 13. 11. 15. 16.
17, vv. 53-81. Carmen seculare integrum. Od. Lib. l.
18. 21. 25. 8. 13. 11. 15, vv. l-l0. 16, vv. l-ll. vv.
23-36. 17. 19. 21. 23. 26. 27. 28. 29, vv. t-6. 30. 31.
35. 36. 37. Lib. ll. 1. 3. 5. 7, vv. 1-18. 8. 9.11.12.13.
11. 15, vv. 1-12. 171819. 20. Lib. Ill. 1. 2, vv. 1-1.
3113-16. 1. 33113313 vv. 17-20. 3139-52. 5. 6. (1131131
vv. 1-10. 3111.) 7. 8. 9. 1012. 13. 1316, vv. l—6.
17. 19. 21. 22, vv. l-l. 23, vv. 1-11.21, vv. 1-29. 25.
2628. 29. 30. Lib. lv. 1. 2. (iterum, sed h. l. dumtaxat
vv. t-tu.) 1. 5. 9. 10. 13. Hp0d0n: 1. 1. 5. 6. 7. 8.
12. 17, vv. 1-52. Ars 11331133, vv. 1-110. Satirarum
Lib. 1. Sat. 1. 2. 3 (usque ad v. 131). Deest Satira
quarta. Qui 313 Horatii 3311111113 lyrica ordinavit, praecipue
metrorum rationem habuit; ita per primam seriem ab Od.
Lib. l. 2. usque ad primurn carmen Epodon, paupis aliis
1133111113, Sapphica collegit 331. (Notavi Β.)

ll. Codex 0111111313 N. 21. Fol. See. Χ. pulcherrime
31 accuratissimo scriptus, omnia Horatii po'emata 3311111131.
(11.) «Ein oorziiplieber Coelen.» F. Α. Wonr Horon erate Sn-
1113. Berlin 1813. p. 15.

lll. Codex Snnennxnnsrs oppidanus. N. P. 10. ll. See.
x. nitidissime scriptus 31 perbonus, item omnia Horatii
poemata continet excepto Carmine seo. et Epod. 17. (S.)

lV. Codex Tunrcnnsrs Carolinus N. C. 151. 10 833. X.
nitide scriptus. Continet Odas‚ Epodon librum, Artem
pu'e'tioam. Quae desunt, suis locis notavi. (t.)

 

