tin. it'. u. ll.

Nubium tractus. Ego apis Matinae
llore modoque

Grata carpentis thyma per laborem
Plurimum elma nemus uvidique 30

36. Plurimum iungit cum v. numantinus, simul dubitanter
proponens 440νο040 circa 400444.

mine eundem hominem bis diverso est Latina. Cic. Tim. 4 : 044440 44404
nomine alloquitur, primum prae· 0 40444--4304440400 moro 04 niodo
nomine, id quod lamiliaritatis est, 4444ρο4440. Quintil. 44 , 4, 29: 000044
hocloco nominegendiicto. partim more 00 modo. 4404 naturam et in- ·
ut illum testem suae sententiae genium, 4440404 usum et consue-
advooet 44 «ut tumet ipse. Antoni, tudinem significat.

probe 4404444), partim, quo 4444044- 444. 344. corpedo] 44ρεπτομένης,
tum sibi paret ad seq. allocutio- succum sugentis 04 thymo·-
oem 00004044 oet, quae omisso iiipmu1ilirg Ge. 4, 469; 44404044-
40 prioribus nomine amici langui· qua 440040 4400404440 meda. Colu-
dissima evasisset. — 4400404] 440440- mella 9, 4,6; 80404444440004004400440
nes.» Similiter Tae. nnn. 4, 43ι reddit 4444404444, Metapborico item
Auster 4444044440 nubium 4400400044- Epp. 4, 3, tu: lpse quid 044044
diu. - apis] Frequens 44000 oom- 44004 440000044044044444404004-
paratio simonidesp. 96. 80444404- Utique iungendum per 4040440040-
demutatum lone pag. 334. 4.; 4444004, «μετὰ πόνον πολλοῦ,
λέγουσι· γὰρ πρὸςὴμᾶςοὶποιη- admodum laboriose singulosilores
404, ὅτι ἀπὸ κρηνῶν μελιῤῥύτων, supervolitans, ut mel inde delibet;
ἐκ Μουσῶν κήπων τινῶν καὶ neutiquam vero cumitentleiooirco
νωνῶν δρεπόμενοι τὰ μέλη ἡμῖν parntes plurimum, 44 est, spissum,
φέρουσιν ωσπερ αἱ μέλιτται, καὶ ui ovid. 4404. 44, 3644 Ptin-itm
αὐτοὶ οὕτω πετόμενοι. 44404004. qua 44400 044; nam labor 440 επι-
44. 434; 4440000 λοχμαία -Ποι- 44404 definiendus erat non 0444440
xth, μεθ’ ης ἐγώ Νάπαισι καὶ quod h. l. utrum densum sit 4400-
νορνφαῑς ἐν ὀρείαις-- -Ἱζόμενος 00, nihil reteri.- lahnius distin·
μελίας 444 pomonam„ -Πανὶ xit: Epo, apis 44044000-- -4440444
vopovgupovgctwspatvom -NJEvdrv ripas, operosa oet. 44 huic inter-
ooneprjpa'brfa, Φρύνιχοςάμβρο- pretationi repugnat apia 4404400,
σίων μελέων ανεβόσκετο καρπόν, Apulioa, quae oiron Tibur mel
0404 φέρων γλυκεῖαν ᾠδάν. Leon. colligere non potest. 4400440440 40-
404. 444444 Pal l. p. 309. Erinnam quitur 40 nemore 044044 Tibur (4404-
vocat μέλισσαν Μ-ονσῶν ἄνθεα tiul. 4, 43ε Tiburis 04004- -44040
δρεπομέναν, et Sophocles dictus 4404444004 sucrum 4440040000· rupero
0444444444 μέλισσα 44044404] bia- 440444.) 0400 04 haee 04 44044-
tiuus mons prope Garganum m Apu tium reserenda sint¹ qui in seces·
lia, ubi mel optimum. 404. 4, 48, su Sabino prope 'l'ibur cannino
3. 3, 46, 33. Epod. 46, 28. 400444. componere 4040404- ’4044404401
9,.484 ltomanelliTopoprutiuiiUp Od. 4, 4, 44. 3, 29, 6. udum
4094- noro 40040404] Formula 44404.

 

