' 444, i. 4. xiv.

Portum! Nonne vides ut
Nudum remigio laius

Et malus celeri. saucius Airioo
Antennoeque gemant 44 4444 ionibus
Vix durare 44444444

i. ictis? st disting. censuit Benil. probans μ 44 el. 44444444 - -
ᾖὲωιὲ ut edidit F. (possint etiam δκ.) - 6. co] 44444 ex Fior.

immerito haesit Beniioius 444 Od. σας.- imitatus est Horatium Cian-
4,,4 si. 443, 46,.6 Contra eum dian. de Coos. Honor. Vl iit:
egregie disputent 444. (44444444Ι ιιι ortuis piratico pippis-- -niouoicqoe
iiauptleiiscir. Vi. i. p. 4. etLo- coesisiiernioidcs, 4444444444-
beck Veri. proco einnonem. Teri- 444444 ciis, oria 4444444444, entonis
444. p. 339 sqq. Etiam Liibker mul- 444444 fractisiodibriumpeiapi 44444
ia in h. l. sine 4144 44444 vituperet. 44444444· et cndu. - sine [44444444]
Ite seqq. idem copiose disputat in seii. pice illitis, quibus cingunt 44-
Horatianis p. 7., ipse quoquo od rinsm et latero, ut iuncturae oon·
coniunctivos propendens. - 4444444 timentur, quemadmodum est Act.
· - possint] Coniunctivos recepi Apost. 27, io: ὑποζωννύντες τι·
propter auctoritatem Codd. meo- uictos. Sunt igitur τὰ ὑποζώματα
rum antiquiss. sio Od. 4, 9, i: τῶν τριήρων opud Piot. de Rep.
Vides, 44 aiio 4444 444. Sat. 2, 2, 40, 646. C. 4414444 Apollonio iihod.
is: Vides, ut desurgat. Tibull. 2, 4, 3674 Νῆα δ’ --Ἔζωσαν πάμ-
4, 264 niden, 444-4494444444. Ρ44- repexos ἐϋστρεφεῖ ἔνδοθεν ὅπλῳ
pert. 2, 34, 55: 44444444 me, 44 44- Τεινάμενοι ἑκάτερθεν. Alii expli-
9ncm. Rectissime tamen do re 4444 de rudentibus, qui ipsi quo-
prorsus 44444, quem se videre no- que ism rupti sini; aiii de remulco.
gare prorsus nequeatis, qui eppei- De retinaculis, πείσμασι, qui in-
14444, ponitur indicativus: Virg. terpreioti sunt, non cogitarunt hio
Ecl. 44, i: Adspice - 44 sparsit. id. de alto mori, 44 quo uec retinaculis
Eoi. i, 52: Adspice · 4444444444 ut neque ancoris 4444444 444 possunt,
4444444. ΑΙ. laomor. Vide 7844444- nonde portu ogi; quemquam per
rum. Virg. Aen. 6, 78οι Viden, 44 44 fucis recte dicitur de retineres-¹
armiroestcotoortioecrirtnedtpo- iis. Properti, 8, ii: Nec tibi
ier ipsc suo 44444444 inm 4444444 44- Tyrrheno 44444444 simis crona. ld.
nore! si. 444444 - 444444. Quodsi le- 3, 7, 494 Nom tibi oootwniscdrcoc
gos 94444444, nihilominus (id quod lipsio procedis Oomiadstriiooincuic
nonnulli odduhitumni) pendet 4 v. [4444 cadunt. (qur. Boecirh Urio.
vides. Videmus maium infractum, d. 444. Sesto, p. ⁴36.» iiius.)
simulque eudimus 4444444444, 44444- 7. moure] «perterre, sustinere.

nuum iliius et antennarum inter se Virg. Aen. 8, tii: 44444444 durare ·

collidentium fragorem. - 7444444- 44444444, Vni. 47444. 8, 338. Stoi.
4444 novom dixit etiem Livius 37, Silv. o, 2, 4534 Durobis 4444444444
ii. et Graeci νῆας τραυματισθεί- vics.» 34444. - carinae] Omnes

 

