llOllATll cuauluou

‘ lustar veris euim voltus ubi tuus .
Allulsit populo, gratior it dios
Et soles melius nitent.

Ut mater iuvenem, quem Notus invido

Flatu Carpathii trans maris aequora

Cunctantem spatio lougius annuo
Dulci distinet a domo,

Votis ominibusque et precibus uocat,

7. 4414444444 h, ,44144444 Τ. (nou BScd.) - it] 44 Τ. - 9. 444444
Codd. tres Torreutli. — to. carpathi T. - 44. 4444444444 Τ, Ρο44.
quattuor. luceolum, utrum 4444444444, andeliaci, certe uon 4444444444, 44

4444444444 Teucrum! — ocris] Tlreocr. 4444444444. ot votis vocare hic 44
43, 45: ἔαρ θ’ ὁρόωσα Nazala. virg. Gc. 4, la, sio etiam diros
— Amittit] iu prosa or. «arrisit». incommunicati, tol.. per
Sed occupat metaphoram de solis volo vocare Silius 4, 445. - outi-
radiis v. 8. Silius 7, too: 44444444 cribroque] uomina captans», ut lle-
444444444 voltu 44444444 4444444. Charite lia Tibulli 4, 3, tl: illi 4444444444
Ed. Lips. p. 70: ἔαρος aroldo triviis 44444444 carto 444444. Plio. Pa-
ψαντος. llulti perperam distin· neg. 92: 444444 4444444444 44444444 cl
guuut: 44444444, popolo 9444444 44 coto certantia.
44444. - 44] «procedit», utOd. 4, ll. eume-dicore] ut Epod. 44,
44, 5: quotquot 44444 dier. - 44444444] 44. ’1444494444 perpetuum. lam 44-
aspleudidius ac gratiae, quasi omui· clus 44444444 p. 235: Hoc 4444 curvo li·
bus sollicitudinis ac metus uubi- tora 44444444 Unda 4444 44444444 mamm
bus iam dissipatis.» 444444. Virg. Aen. 3, 223: litore 4444444
9. 40. incido] «qui matri amanti Ecrtroimmquc toros. laub, 765:
reditum filli iuvldcl; adversus cum procoma - - litora. ovid. lietu,
444, reditum elus impedit.» Lau· 352: colitura 4444444. luveu. ll,
galdum h. l. toret cum illo com· 844 como Litore 04444444. Lucan.
paralum ἐπίθετονιιυίἀσ, utcontra 8, lli: Scytttiac 4444444444 litora
optime Noti naturam pingit Epod. ponmmff- 44444444] Oppiau. lla-
40, l9: 14444444 ado cum 4444494444 licut. 4, 335: ‘ogo ὅτε φλό-
4444444 ll'oto 4444444444 44444444. llrg. γετον μήτηρ γόνον η nol ἀκοί-
Ge. 4, lta: luppiter 4444444444 austria. την 4444νὲ444· ἀλλοδατὴνιηλέχθο-
-Ciitpatltitl Vid. Od 4, 35, 8. να γαῖαν ἰόντα Ἀχνσμένη σιέλ-
44. 44, spatio- αιιιιιιο] iutra quod λῃσι, νόος δέ 44 44444 ἀλύει,
mercatores er ltalla' m Asiam ua· ’Ὀσση οἱ pocomi ἁλὸς χύσις,
algare atqua redire solebant. (14- ὄσσα ta κύκλα Μηνῶν rinporcl-
terumluugectmctcntom 444444 marc, ιοισιὸ ἐπεμβαίνουσα θαλάσσης
4444,444414444144444;444ιεὶ4444444 Κύμασι δακρυόεσσαν art σιόαα
more. γῆρυν ἵησι, Σαεύδειν λισσομένη,
43. Votis] le. iu praelat. extr: καὶ μιν πόδες οὐκ ἔτ’ tameo
444444 bonta amicitiarumque ac prc- Ιεμένην φορέουσιν, ἔχει ciat

 

