LlB. l. C. vii.

Quo nos cunque leret 10011011011000 parente, 25
lbimuS, o socii comitesque.

Nil desperandum Teucro duee et auspice Teucro;
Certus euim promisit Apollo,

Ambiguam tellure nova Salamina futuram.

11. 0100100 Teucri 06001001» Burro: oum pluribus 01110 (etiam
001 1011101111 F. 0010100 Phoebo malebat 1101111, 0100100· Teucro 001100
11011100. (iit nos, nostri libri.)

migrationibus 00011000 susceptis, spicia (auspice). - Lectio autema
plurimos labores eranclurat. 110- 100 recepta, auspice Teucri, id est,
gel: «ei sacrificavit ut duci 111110- Phoebo, homiuis argutuli inventum
ris. Clr. 1100ορ11. Anah. 6, 1, 9; 001, 000 melior Wadii et Lessiugii
θυομένῳ oi αὐτῷ τῷ ἡγεμόνι (11100100 100100. XV. p. 116.) iuter-
‘Hpaxhain Quamquam dubitari punctio: Teucro 6000 01 auspice:
001001,00101101001000010001111011 Teucro 000100 enim prmnisit Apollo
etiam nauigationis. - [01101] v. cet. 10001001. 10001 probans llP.
usitatum de rehus 0011000 011000 010 explicat: «ducibus Teucro 01
παραῦόσει traditis, 0111110. Aen, Apolline, auspice Teucri.» Sed haec
1, it. i 01 10110 relinquamus iis, 00100011-
²5. parente] iracundo 00 saevo, si eiusque uon solum sermone,
001 eum apud Pacuvium 010111010- 00010101011000, prorsus 0110111 0001
pat: Fratrem 0001001110 011 10 00000 atque, 111 lpse nimium Sincere dt
001010011080100110010010611110- se dixit, «interdum 0010111 (101011-
000001ον0001 00100000 asperitas? 11011001 felicem Horatii 0011001000 me-
1610. de Or. 1, 16, 193. Hermauni 1001001000 Praeterea Teucro 61-
000000. 1111. p. 381, wolpher dte mat 11101100 Victorinus p. 1118.
0110011. 1100001. p. 1111. 11101111, 110101. «codd. lectio in repetitione
10111001 0100101011 zum 11011011 Spm- eiusdem 0100101010 (01000001 sam-
101 01000010001100100080110110010000 per mihi visa est uenustissima,»
1101000000 mimi.) Quid, 000010- addam cum Bosscha. — certos]
lamon eum necis 1101011100 insimu- ἀψευδής, verax 00 fide dignus.
100006101101010000010111,11011.) Eurip. 1101011. iio. Teucer: συμ-
11. 18. 00101001000101110610000 προξένησον, ὥς τύχω μαντευ-
heroe homanorum more loquitur, μάτων, ὅπη νειὸς στείλαιμ’ ἄν
01 01 Curtius 6, 3. de Alexandro: οὔριον πτερὸν ἐς γῆν ἐναλίαν
pomum 0110 ductu meo, 0110 10100- Κυπρον, 06 μ’ ἐθέσπισεν οἰκεῖν
110 auspicioque 0011100101· 01 de Ἀπόλλων, ὄνομα νησιωτικὸν Σα·
Amphitruone Plautus Amphitr. 1, 1ομ100 θέμενον τῆς 10010σὶ00
1, ii: 000011 rem 0011100111 doctu πάτρας.
imperio 011ορ1010 roo. 5001.001.11; 29. Ambipoum] alterum conditum
0001011 0010010011101 110010, purtim iri Salamina iu 100010 Cypro, 01,
comiciis 0010 Cantabriam. Consu· cum Salaminis quis meminerit,
100 Romani bellum gerentes eraut 0011100100 loturum 011, de 000 aga-
001000001101110001,0010000100- tur. 00011000. Lucan. 3, 183.

 

