. nonnil! cnnnttntitt

Stellis honorem tectaque Penthei
Disiecta nou leni ruina,
Thracis et exitium Lycurgi. ’

Tu flectis amnes, tu mare barbarum,
Tu separetis uvidus in iugis
Nodo coerces viperino
Bistonidum sine fraude crines:

44. pannon.

ἀστερόφοιτον επιχθον ης ’.4045- ipse crura falce amputavit. Prop
5οης, Σύνδρομον ’crisi 4,οιο accep 3, 44, 534 4040054440544400044404445·
πορον ’.Ηριγενείης Cir. eundem quantisvitctpusrpmntdiccmi. ntiter
Lib. 43. 0455.- —iouoreml orne- Stat. Theb. 4, 385. 44444 sepino 04044
mentum, ut Virg. Aeni ‚ 845. exclamet:ssi·rutorcpsdmpuuo21s·
reptos 454404 de chlamyde pnrpu- marattprso Panspinctanuciuossnc·
reu. Avien. Aret. tsi: Aspice, mus irreptare chttrpc. Cir. de iy-
0444 44444444 vibret 44444 5440440 50444- curgo Sophocl Autig. 955. 4405345.

44444· 440400004ιά004 Bacchi 44404444- S 45. p. 65. W.: 410ρο4 4444444- ,

mestum sutpst 04440444, Haec 44445- οχ54ῳ παραδόξωςτὰ 40435444ιοὺ44·
dccci capitis testatur 4044040444- yov βασίλεια κατὰ τὴν 5444φά-
Ρ444444444] regis Thebarum, quoac- 44ειαν τοῦ Διονύσου 64040ομ4404
0444 numen agnoscere cum nollet, sucosam δὴ δῶμα, βακχεύει
eb eo exitio natusest. Cir. Eu· στέγη inurat. inpetis.

ripidis Bacchus, uhi v. 633: (Βάκ- tt. 04444444] Bacchum Hydaspen ,

χιος) Aspar ’ἔρῥηξεν χαμᾶζε· et Orontem thursosuo tectossicco
συντεθράνωται 5 ἅπαν. Nonnum pede transisse prisceusrratioerst.
46, 509. Quod fulmine ictum Pen- Nonn. 43, 453. - 4440446546οΜ]
theum dicit schol.. videtur ex male «indicum». Seneca Herc. iur. ooo:

intellecto hoc loco ortum esse. 44554 tpcurps domitor ct 4444444 css· .

npud Euripidem enim, Theocritum 444. Ex v. [440444 eliciendum: «sc-
td. 56. siiosqus ab Agave matre, dus, tranquillum reddis.» [Bacchi
tuone et Autonoe discerpitur vel 45 triumphum Indicum vide 45 zoega
Cithaerone monte (Strabo 9. p, 440444 4444404 1. p. 55. item p. 444
468. D. et imprimis Philostr. imugg. 48. 49. separatis] 4404440444 54

4 ,t.e) vel 45 Parnasso. [Aeschyl. 4044404444.»- -445454444 Cir sioni. ¹

Eumen. 544 Totam inbutam egre· 5, tos: ἡνίκα τοῖς πότοις eat
gie exposuitO. lehn: 4044444444 ond τοῦ oivovdpocccdpi‘ η ψυχή. 44445.
544 sanctonicensi. Eius 459. ex Heraclito: ἀνὴρ ὑγρὴν
exitium v MillinGct. 4444444. Τ. 4444. τὴν ψυχὴ vv έχωνμ «bene potus·
46. 4404445444, 5505544445 rex, Eurip. Et 3564 pe‘dqoetip εχθείς-
04) pulses cum Libero Bacchsss coerces] Adv. usum cir. oudinet.
iove excaecatus, 444445. ζ, 4344, tit: Vitta cociccoot poemenem
ut 44444 ierunt, ob vites excissae capittos. 444444. - «Ludens crinibus

Boccho in furerem ectus, quo et 5450045445, 445504454454Β500444Ν4114 ³

Dryantem fllium interiecit et sibi implicas pro 50540 viperas, ow

 

