Hostili clamatu

Virtute me involvo probamque
Pauperiem sine dota quaero.

Non est meum, si mugiat siricis
Malus procellis, admiseras preces
Decurrere et votis pacisoi,
Ne Cypriae Tyriaeque mareas

60. 8444444444 4. (uon BbS.)

Epp. 4,7,34; iiooeposioooepel- tt. 58. Nou 4444444444] 4444444 Ῐ

lor 44444444, amoto 44444444 4444- meaa indolis meique moris· amaa 1

sipoore antiqui pro rescribere po- drgnilate abhorret.» Platotloihl
nebant, ιι4 adhue resupnum dici· ptotmu ori γάρ devoratorium
mus pro musaeum.» Faenus. lio- τὸ ἐμόν 4144444444. 4, 3, 48.

. 44444444 autam 444 scriptum debili aa. Non maura 444. ct. Neomare κ

liberere, debitum solvere per sorr- quidem edepol. Tuo. Anu. 6, 8:
pturam (4444444444 aas 44444 44- ooo 444 oestrum · · 4444444444. - ’
dero). incertusapudPlut. de'l'rau· 4444444414 «strideat, fragorem edel ’
quill. Vol..i p 855. a: Ἡδι) μὲν ab Atrion 4444444.» Odi, 44,
ἄν τι φέρῃς, ὀλ4γονδ“” αχος, ἢν 444444-- -44444444444 4444444.-
ἀπολείπῃς. Seneea de Tranq. 44. miserari· «humiles, quae dedecori
Quandocumque 444444 reddere 4444- 4444 illi, qui eis utitur.»

bitur, 444 queratur cora Fortuna, ts. 40. 4444444444] virg. Aen. t.
444 dicet, Quia 44444444, cedo pro- itta: proces 4444444444 io 444444,
aa 4444444444. 84 quid 444444 me quod frequentius eet- 4444444-
444 44444444, 4444444444 4444444.Ι si 4444444 «mercatorum mora rotis
4444444444, epo uero 4444444 44444- transigere cum dis, ne 4444444444
4444444 arpentum 4444444 4444444444- iacto pretiosae meroes in mari

que meam reddo, restituo. 44444444, 44 quod poetice expri- .

ts. VirtutemeiooolooJ« «ueluti pal· mit revocetis 44 mentem thesauris
lio; certum praesidium eam mihi inperpetuum demersis. 844444
paro.» Plato da lieptt, p. itia: Quaestt. nat. l, i: 4444444 potet
ταῖς τῶν φυλάκων γυναιξίν, 4444- fieri, ut 4444 praedius 4444444 po-
περ ἀρετὴν ἀντὶ ἱματίων eimed- 44444444 44 tempestates 4444444444
4444444444. Cic. adi'am. 9, 20: 44444444. - Tyriaeque] 44. syriae

litteris metoooluo.Atl1eu.i pag. que. Sane 4 librariis notius roo Ἴ

aut. 44 Dionysio Heracleote, qui substitutum est rariori.
ex stoa rnEpiourlhortosmigr’arat: 64. 64 44444] 04. 4, tt. ⁴8

ὃς ἄντικρυςὰποόὺς τὸν τῆς uipe- auidum 44444.- litet recep! lm·

τῆςχιτῶνα ἇνθινὰμετημφιάσατο. tim propter gravissimam auctori·
uo. 4444 dote] Opes signifieat, talem Codd Bb.. partlm propter

quibus Fortuna veluti dotat eum, ingratum sonum lian- 44444 (Sa- ἶ

ouilavet. imago autem ab eodu- nedonus volebat: 0444 -- m.)

citur, quod virginem indotatam 44444 igitur, idest, tuli in ptri· ,
sibi tingit honestam paupertatem. aulo, dum alii 44 vota desora- 3

Patron. at: 44444 meotis soror 444 dunt.» Plin. ll. N. 8, to: 44444444·
perperos. 444444 votorum 44444 ed, 4444443 ff

 

