LIBER. ennii. li.

Et horna dulci vina promens dolio
Dapes inemptas apparet:
Non me Lucrina iuverint conchylia
lilagisve rhombus aut scari,
Si quos Eois intonata fluctibus
Hiems ad hoo vertat mare;
Non 1111 avis descendat in ventrem meum,
Non attagen lonicus
iucundior, quam lecta de pinguissimis 55
Oliva rumis arborum

51. 1111111 N. Heinsius. - antoniaci.

tius 11111111 intestinumclr 1111111111- propa Iooi' sopremi. Petron. 93:
tro mc comparationi. Ultimis cb cris 1111111111 scarus. -

t5-i8. cratibus] σηκοῖς, 1 vi· intonato] Sciebat post procellas piu.
minibus nerim oculos quoquest res capi solere scaros (salust.
scepta vocabant. Apul. Met. 1, 6: Fragm. apud schol. iuven. 1, i:
inmrpit · · turris ariomanitis itoquc tcmpcstctc 111 piscium Ponto
1111111 solidis cratibus, ooiii 1111111- erupit.); ium 1111 potitius itu er·
tationecommcdc. - Distantc] «unt pressit: «si tempestas procellosa
mcllrt 1111 strcsscn tiotcr oum tonitru in mure ionicumet
iteri Voss ei Gurve. - nomo] 01111111111111111111111,8111111111-
«Ad 11111 rusticae simplicitatem sertim) immissa scaros ud hoc mare
pertinet hornotinnm vinum hibe· Tyrrhenum compellat.» Formam
re.» Senon. - 111111] vinum do- intonato ut singularem memoret
iiars noudum in cados diilusum. Priscianus 9, 7. T. i. p. ist. Kr.
Proculus iCtns i, ts. de tritico, 13-16. Afra oris] 3111111111-
vino et olco lep: 111 dotia 11111111 dica, Partituitn. Columella n. il.
11111111 coniicimus, ut 111111 posteo 8, 1, 11 Africano (gallina) 111,
(curn defaecata sint) inompitorcs ct otiam plerique lt'mnidiccm dicunt,
111111 &findamus ·- inemptos] 11 nmlocpridi similis. Varroii. tt. 3, 9,
senex ille virgilianus Ge. 1,131; ts: Galliaco 1111111111 sunt pran-
sercquc 1111111111 Noctc domum do- 111, ocricc, piblcrcc, quos μελεα-
ptam 1111111111 onerabat inemptis. ypatag appeliant Gracci. - - l⁷cnctmt

19- 51, Lucrina] optimi supo- proptcrpmoricm mcpnc. - 1111111111]
ris (Ptin. H. N. 9, ct.) ostrea e lacu francolino, Birltltultn vel 11111-
anrino propeitsias Romamappor- 111111 (Voss), ut 1111 accuratius,
1111. 11111111.13,81; 011111. Ebrio 1111111111 palantis listellam, Graecis

Bcicnc ocni 1111111 concta Lucrino. - nostrae aetatis raysvcipc. Noverat

1111111111]11111111,1111111. Satist, ismiiipponax 1111. Schneideu.:

116. 1, 8, 30. - 1111111]1111·111, Osiri ἀτταγᾶς 1111111 λαγώς κατα-

Brcssc.» 511.1,1,11.-111111111 spinos. 11111111.13,61; 111111· sc-

Phageticis apud Apul. Apol. p. isti. porca serim 1111111111 primic Ionicarum ·

01111 &amco 1111111111, centnm 91111111 cauponarum. — pinpttissimis]
1111111. 111. i. sn. 1111111111. ta

 

