tta. 1. C. XVI.

Pones iambis, sive damma
Sive mari libet Hadriano.

Non Dindymene,¹ uon adytis quatit 5
Mentem sacerdotum incola Pythius,
Nou Liberaeque, non acuta

Di. ἱ0144440440 (4. - o. 04444 liemsterhusius. — 000440 B. - s. 4400440Δ
orv 00.

metis iambicis Qtuintil. 44, 4, 94 400040444044, id quoqueedspatium
4444040400 4040404000. quod dicimus corporeum 40404404.

4. Hadriano] llaec torma pro- Tumoremigitnr istum relinquamus
prie de incolis lladriae oppidi usur Eumenio Paneg. Constant. ⁴7: 0000-
putur. 44044ήο44000 nutem mare 400 44400000404440 miritae 4444004440-
non nominat tamquam 0040440 4444- 44404044 Nec tamen propterea leg.
petuosius, sed ut 0d. 4, 4, 44. 44. capti, quae ratio pedestri sermoni
llys-tcum 04 40044004, Od. 4, 46, 40404 aptior. Est vero: «Pythicas
45. orestem, expetiturum more, (quod nominis pr. vicem sustinet,
ut 00444 alicuius muris imaginem ut 00444400 044. 4,44, 4.), qui iuco-
uobis 0040 oculosponat. (Cir. Ti- 444 adyta, iu his quatit cet.» - Ad
buil. 4, 9, to: 4440 celim rapido seqq. cir. Claudian. Rapt. Pros. 4,
Volcanus conniocflonmtn Torreat 04 208: emptas 4400 impulit 0440040,·
liquido 4404004 04444440 opaea) Non 444000, ooo 0040 0044004.

5. 0444444040] Cybele s. Rhea ’4. «Non aequo lurore 0444440100-
aDindymo, Pbrygiae monte prope tur Galli Cybeles, Bacchae tilieti,
Pessinuntem, ubi potissimum cole- Pytbia 00 Sibylla Apollinis instin-
batur. - Non 04444440] Caesar B. ctu, 4400 pari mentis tumultu agitati
C. 3, too: 4404004444 444 00004440 oc Corybantes, Cybeles ministri, in
40040440 40044444, pato praeter 00004- choreis suis cymbala iteratis icti-
dolea 044440 sos 000 est, puncGroeoi bus pulsant, ut 440 abrepti nos
ἄδιμα appellant, tympcoc 004400- exagitari 00 404040 solemne, omnia
444444. 4044400Ιο spernentes.» ltu 04 lo-

ti. «apollo, adyti Delphici 04 cum interpretamur, ut post nos
Deliaci incola, divino afflatu con· 40044 etiam Regel etLttbker, quat-
citat 4κοφητῶν suorum mentem.» tuor vehementissimi, utpote iana-
Sic Catrdl. Epilh. Pel. 4494 Miner· tici, 4040440 exempla proponuntur.
va 400040 440444. 40 Ηο40440 nimis Bentleii vero coniectura 04 00044-
audacter alii interpretati 0000 nulii 440444, id est, «eum geminant», pob-
videutur: «incola mentis sacerdo- ticam loci vim admodum debilitat.
tumn 04, stapud Senecam 44044. Priore autem loco, 00 bis idem
383. tegimus recepto 4400000 4040- dicatu, Dindymenes sacerdotes in-
044 400, hoo multo miuus tumidum tellige Gallos, quorum insanias coti·
004 in poete ceteroqui luxuriante die 44044400 videbatlioratius, utFa-
00004 deos 4440040 menda ioret apud naticornm ex aede Bellonae (40004.
Horatium: uam, curu Od. 3, 44, 3, m. Lat. N. 4344). Lucan. 4, bot:
4004404400 regionis septentrionalis crinemque 40400400 8000040004 · -

 

