LIB. 4. C. XV.

Ventos, ιιι caneret sera
Nereus sata: Maia ducis avi domum„
Quam multo repetet Graecia milite,
Coniurata tuas rumpere nuptias

444 regnum Priami vetus

Heu heu quantus equis, quantus adest viris
Sudor! quauta moves funera Dardanae 444
Genti! lam galeam Pallas et aegida

9. Eheu must 44 Beati, 444444 4.

deuiam gestat, solus praeter Ne· 4ιι prosa or. Sei. Cat. 64. 4444444-
ptunumiuterdeosmarinos. 4414444. vere 4444444 incendere. Liv. 44, 38.)
exau, iu qua vocatur ἅλιος γέ· 8. E verbo rumpere (dissolvere,
pov ex 44444. 4, 444. Τ. CXLVII. dirimere nuptias 4444444444 4444444-
4444. CLXXIX. -44444-444] Pind. dum «everteres requam. Seneca
Nem. 9, 44ι αἰσιᾶν οὗ κατ’ ὀρ- tamen Here. fur. 79: Titanus 44444
νίχων, infaustis auspiciis. Od. 3, 3, rumpere imper-iren Iouis.
4444444444. Ε444.46,4ε mulo 9. Heu 444] 4ιιιιιιιιι444 Η. P. 444
44444. Contra Catuli. 64, 4οε bono 444 pro mero librariorum commeo-
44444. Propert 3 46, 44; [dudm 44444444, oumfirmeturacodd. an·
44444 (nam) 444444 Cynthia. 444444444ιί4.- -44444 Sudor] 44444.,β
7. 4344444444] copiose hano oon· 388: ἱδρωσει μέν tenesmum--

iurationem exponit Eurip. Iphig. ἱδρώσει δι’ τεν ἴιιιιος. «Imitatus
iu Aul. 446. seqq. schol. venet. ed ost Statius Theb. 3, 4444ε (4444444
Iliad β, 339. τῶν ἐξ Ἑλλάδος equis 4444444444 vir-is 44 meere
ἀρίστων 444 μνηστείαν της Ἐλέ- cremo 844444» Burri.

νης παρόντων eid τὸ γένος καὶ 4640444444414444 praeparas
τὸ κάλλος, Τννδάρεως“ o πατὴρ Troianum Sio 04. 4, 4, 4· delio
αὐτῆς φυλασσόμενος, μή ποτε mures. Plaut. Amphitr. 4, 4, m.
iva αὐτῶν ιιριιιιρινας τούςᾶλλονς 444444 44446444 poplo neerei 4444444
ἐχθροὺς ποιήσηται, κοινὸν αὖ· faeere - Dardano 4444 pro Dor-
τῶν ἴλαβεν“ ορκον, ἤμὴντῷ 4η- 64444, 44 carm. seo. 77: 44444444.
ψομένῳ τὴν :romu ἀδικουμένῳ 44 crepido] Apud Homerum αἰγὶς
περὶ αὐτὴν σφόδρα πάντας ἐπα- est louis clipeus, quo utitur iuter-
μιινεϊν. Διόπερ Μενελάῳ αὐτὴν dometium Minerva, Iliad. ε, 438.
eddom καὶμετ oonoid‘oprra- eamque significationem retinuisse
odrwpg αὐτῆς ord Ἀλεξάνδρου neou Hero. fur. 905: 6444444444-
ἐκοινώνησαν τῇ στρατείᾳ ded macedoinum 4444 depes seroces
τοὺς γενομένους ὅρκους. Ἱστορεῖ ore 44444444 minus. Posterioretem-
Σιησί xopog.- *Alteram 4444444- pore esi Minervae lorica, 44 hie,
tiouem significas Dido apud virg. de qua ioous exstet primarius¹ ιιι
seu. 4, 4444 4444 eqo 444 4444444 Eurip. Ioue v. 996., 0444. 4444. 6,
Troianum 4444444444 pentem 444444 78: ubi dea sibi dat 44444444, 44-
444444. [constructio eadem eiiam stum, quidem· defenditur aspide pe-

 

