ΗΒ. l. C. mx.

Nectis 00400004 Quae tibi virginum 5
Sponso 000040 herbera¹ serviet? ’
Puer quis ex 0040 capillis
’ Ad cyathum statuetur 000ῑί0,

Doctus sagittas tendere Sericas

4. horribilisque 440044. coni. - 6. Ultimus in B. huius cerm. 000000.

4444004004 eleanan fertilitate odorifera, cem 4090044 quidem victoriae spe 04-
eun· 00404440· idque iam ex 0044- que 4100040, adeo 04 plures 0040000
quissima fame: Βασιλ. y', 444, 4ι 40 0004400 quam arma portaret.
sswofflfafaffi, ἦλθεν ⁸¹⁶ Ἱῗ· 6. 40 pros. or. 004 virqobarbara
0⁰¹¹⁰⁶²W εἶ’ ‘’vm“ βαθείᾳ ‘⁷599' vel virginmnbarbaram 840400440-
⁰0²· καὶ καμηλοξ αῗθθῗσω ’7⁶⁰' nidee in Anth. Pel. 11. pfeee: Xa-
σμαά '⁶⁰2 ww ''⁰²²’' σφόδρα ρίτων δέ μοι ἀγχόθι καλὴν ἀθρή-
ω λίθον τίμιον· σας, pro Χάριν καλήν. Recte in-
4. Regibus] A Strabone et Dione ῒθφῑθῑθΰῑΰΐ (¹⁰ “³31⁵ fllia. Ut 0⁶·
rex eorum nominetur Σαβώς. Pro· 3, ἳ, 7³ helmum Wfflnssf · · adulta
pter num. plur. cogitare licet de v5r90·
principibus, Emere. -hembt'lique 7. 8. 400] Non regis filius, sed
Modo] «Parthis, qui nobissuntfor· puer regius, Paqe, Liv, 45, 6;
0040040040 (104044. 44 , 44ι 4004004400 pueri 00044 amad Macedonas 0000-
Britannos. od. 4, 2, 22: 040000 bantur 0000040004 liberi ad 00404040-
eorm. Stat. Silv. 4, 4, 78: arcu· rium reqie electi. Sic etiam apud
000 horrenda 400004 muenia. Atque orientales, dequibus loquiturpoete.
4040 Pindaro apud Schol. Venet- Daniel 4, 3; εἶπεν ὁ βασιλεὺς τῷ
ad An‘stoph. Vesp. 302. Medi ⁵111st ἁρχιευνούχῳ εἰσαγαγεῖν νεανί-
ιτανδείμαντοι. Loquitur quasi 00- σχους, οἷς οὐκ ἔστιν ἐν αὐτοῖς
dem expeditione Parthis quoque μῶμος, ew) καλοὺς τῇ ὄψει - -
bellum inferre iussus 00004 Aelius χω οἷς ἐστιν ἰσχὺς ἐν αὐτοῖς
Gallus3 quae fortasse tunc erat eaedem ἐν τῷ οἴκῳ (in aula) ἐνώ-
e'¹⁵1³‘2’0t3110 ΗΟΙΠΗΠΟΜΙΠ, nisi, ὓῑ mov τοῦ βασιλέως. Το400 autem

mihi Vidssluh ⁰⁵¹ P⁰t³¹¹S ὑπερβολὴ 0004440400οε004000000040400004044. «

0004400, 40 0000 Sabaeos cum pe· pum· ab emm), a potione, a lagena
4000400 expeditio, omnes iam Orien· vocantur, .. Aa cymam 04040000]
ιι’4444044411044 devictum iri auguratur «quem exhaustum repleat ec porri-
404404114οᾶ· ⁴· ⁴2, 56- et04⁴· get domino.» Suet. Caes. 49: C.
35, 3⁴· Memmius 0000ον4 ad 00044000 stetisse

44, Nm mm] Quod genu· Nicomedi obiecit. (luven. 9, 40000-

veluit homme-cemes, hoo certe mm''d³9'³¹⁴m ΨΜ· HM)

400. facilius 00004 ἐπιθέτῳ quem 9. 444. 1400440000οΜ Seres, 0444-
Μω, cum catenae per 00 mole· mue Orientis populus Romanis no-
stine notionem 04400004. Flor. 3, 7: tus, 04 omnes fere 0040040400, 00-
Peme 0000 eneam 0. Amnem, bees erant 000000. (Tamen haue

 

