IIOIIA'I'II Imm LVRICX. XXVII

XVII. Stropho Pytheambica secanda, ὁίκωλος δίστιχος.
Hacometro dactylico catalectico (n0 Io.) subiectus est cereces
semota (n0 5.):

va-uut-llw-w-w!

ῦιυΛῦΙΙιυ-ῦιυ..
Epod. I6.

XVIII. Stroplca trocleolca, δίκωλος τετράστιχος. Con-
stat ex diaeetro trochaico catalectico (n0 2.) et telmetro tom-
In'co catalectico In⁰ 4.), Ito ut bina paria una stropha con-
iungantur:

Lv-vLu!

vev-v‡v-v‡v
ll. l8.

XIX. Systema mcum a minore, μονόκωλον τριστι-
χον (?); vide n⁰ I8.
III. Ie.

C. SVLLABUS ODXIIUIL ADIECTO ΜΕΤΗΟ, CUI
QUAEQUE CONVENIT.

Metr. Lib. Germ. IIIetr.
20 ...... VI.
2⁴ ...... IV.
22 ...... VI.
23 ...... IV.
23 ...... III.
25 ...... VI.
36 ...... VIII.

27 ...... VIII.
28 ...... XIII.

29 ...... VIII.
30. . . . . . VI.
34 ...... VIII.
32 ...... VI.
33 ...... III.
3I ...... VIII.
35 ...... VIII.
36 ...... II.
37 ...... VIII.
38 ...... VI.

 

