LlB. 1. C. ii.

cmx-

Mercuri, facunde nepos Atlantis,
Qui ieros cultus hominum recentum
Voce formasti catus et decorae

1. luscr. volg. etS: 111 Mercurium Om 1.·-11111111111-
1111111,11111011,.-1Ε1 1. coetus Withoilus

1. llymnus 111 iu Mercurium 10111111 cum significet omnem
at Alcaeo lyrico poetar Pomum. prope externam vivendi rationem
11111111 20: βουσὶ γὰρ χαίρειν 11, uth. 1., mores, apud poetas
radicosa Ἀλκαῖος ἐδήλωσεν ἐν certereciperepotestepithctahuius
opum τῷ εἰς Ερμῆν γράψας, ως modi, 11111111,111111,11111111. -

οἛρμῆς βοῦς ὑφέλοιτο τοῦ liminaea 1111111111] Dostatuprimo·
Ἅπόὶλωνος. Initium tortasse luit rum hominum cir. Sat. 1, 3, toll:
fragm. 1. Bergk: Χαῖρε, 11111111- mutum et mrpe pecus
νας ὁ μέδεις, σὲ γάρ μοι. Noli
tamon arbitrari cumG F. (11111- 3. 11111111111111111 excoluisti
1111111,ᾳυί in Graecum convertit homines rudes, eos docens distin-
(Mov. Act. Soc. Lat. Lipsiae 1806. cte ac dilucide suas cogitationes
p 1131, «tidem hanc esse ilo- exprimere.» 0111111111, 665:
ratii versionem.» - Nonnus 16,1111”1 11 annonam 11111111 imisque
28³: τανύπτερον olea Μαίας, moruus Arbiter, cloto poi pedecur-
I'loiocpg‘ ηγεμονῆα, σοφῆς 11111- pia 1111; 11111 lproe pulsu, nitido
τορα φωνῆς. Mercurii autem λο- puopue laete palaestra, Quo didicit
ylou Venerem propter 1101111111- 11111 1111111 fovente 11111,- ubi de-
leritum consolantis pulchra imago scribit Mercurii diem testum ld.
cst in Musei Borbon. Vol. 1. Τ. 31. Maiis celebrari solitum. (Noli tumen
iliud prorsus egregium Mercurii credere nupero cuidam interpreti,
piscatoris simulacrum v. Vol. 111, hymnum huno iu illius diei usum
111. et l2. (Tempus, quo hoc publicum compositum esse. lmmo
carmen compositum sit, omnino mera luit lyricae facultatis 1111111-
deliniri nequit.) citatio et opus.) Alli accipiunt da

1. [11111111] llic λόγιος 101111. musica, scd quod hac 1111 insti-
llymn. 11, l: λόγου προφήτης),1111111111111111111111111111111,11101-
ν.311.ᾰγώνιος.-1111111111111111 lini et Musis potrus (1111111 videtur.
111111111111111111111111111111.-1111111 1111011. 11611111,
[munde iungi cum v. nepos, non, accim· 1111111111 corbo 1111111 Sebini,
ut alii lecerunt, cum ν. 1111111111. odore 11111111111 sector 11111,
(trid. 111111, 113. loco perquam ot α111111,111111111,111111111. Cotus
simili: Olore oepor Atlantis, ades, inseritur per parenthesin, nec iungi
111111 mondus olim Edidit Arcadiis potest carm voce et more. »ν doco-
Meter mro (oeno. udo) Ioui. rae] «quae decus ct 1111111111 addit

1111111101.. l. 1111110111, 5

 

