nunniti ennuinuti

cmxm

Fauna, Nympharum fugientum amator,

Per meos fines et aprica rura

Lenis incedas abeasque parvis
Aequus 65665655,

Si tener pleno cadit haedus anno, 5

livill. lusor. volg. 55 Faunum. - Ad Faunum 65665 BT, quibus
6 56655 66555665, 6 aprutium. — 6. finis 6. - 3. 65565665 Β. -
6. cadet S. (nou 66756.)

llVlll. llymnus 56 Faunum, cuius Herculanensi 56 Neues secret le
dies lestus Nouis Decembribus ce· Noples 7. 365 Satyri Nymphas iu-
lebrabutur (v. 55). Carmen 566656 6556555 insequuntur apud llillingen
compositum lingitur uon Faunali- 065555. Τ. 3.)

665 56555, sed per aestatem 665565, 3. 5. Lenta] πρᾷος, ἵλεως, propi·
id quod colligitur ex ιι. 3; paruis 5565. lli enlm dil agrestes interdum
6566655. (Quo tempore compositum iracundi suut et aeriter puniunt, qui
555, ignoramus.) lis displicuere. Theocr. 5, lu: τὸν

l. Nympharum 6565555556 amator] Πᾶνα 6556556656- -665 55 κι-
Servius 56 Cantlmetro pag 376. apog-Kal 65655 opipara χολὰ nori
Gelai: Fauna ,Nympharum 6556565 psal κάθηται. Pliniusll N 65, l:
6656665 Sic de syringa 6 Pane, 55655 (paeonia) 56565565· 55 Formam
quocum Latini Faunum contunde· lomaniacense- -56555566556665
6565, captata Ouid. 5555. 5, 7051 (Πὰν ἀγρῶν ταμίας 5565565656 56
555 65555655 spretis [665555 per 6656 ΕΙ. 7055656 lubitumodohlomodo
Npmpliom. (Eurip. llel. ⁴87: Νύμφα illio rura perambulare fingebatur:
τις ola Ναῒς Opaca 6666556 νόμον neque vero sic explicari licet, eum
55566 γοερόν, 666 65 πέτρινα μύ- Faunalibus' ιιι Urbe celebratis idib.
χατα γύαλα Πανὸς ἀναβοᾷ γά· Febr. (ovid. Faat. 6, itit: 555655
μους. schol Vat. ad Rhesum r. 66555555 manant 656556 Fauni. ) ad-
365 ἐν vok ὄρεσιυ -ἴνθα ο Πὰν venisse, abisse Nonis Decembr.
ἅμα ταῖς Νύμφαις 666655. lu- -parois- 65556655] Ex antiquo ali-
scriptlo autri Corycii' ru 5655665 quo interprete petitum videtin

5856. pag. tet: BYKPAfflS l ΑΛ· 5556655 illud et comm. cruquii
ΚΙΔΑΜΟΤ 1 ΑΜΒΡΤΣΙΟΣΙ 67555- aruris vernulis, quoa Fauni laedere

ΠΕΡΙΠΟΛΟΙΣΙΠΑΝΙ numum. dicuntum id qnod probat etan
- Pulcherrimum Fauni simulacrum Bossclio. Verum manifesto 666
Pompeiis repertum 56 lium 5566. da vernis, sed de vitulis, hoedis.
lli. T. 56, item Faunus Nympbam aguls'loqultur 66656, 65 od. 3, 2³.
basians egregie pictus 56 566656 7. 5651656 loco od. 5, tua. conor

 

