irs. 1. e. r. 43

3444), de quibus quasi singulis liemnni viri ἀφροδισίοις arbiter lpse
interfuisset docte mehercule et periie disputat. Sed idem, quod sana
semel laetum oportebat, iu accuratissimum elbum omnes rettulit, caira
44444444, ait Salustius, Infra 4444444 est. l. Bartae ed. 4, 8, 5. II.
0444400. 4, 43. 3, 9, 6. Ill. Cinara 041, 4, 4, 3. 43, 44. Epp. 4, 44
44 33. i, 48. IV. Glycera Od. 4, te, 3. (30, 3.] 3, 40, 48. V. Inachia
Epod. 44, 6. 44, 44. Vl. balaae Od. 4, 44, 40. 48. 4, 44, 40. Vll. 44-
444444 od. 4, 44, 43, VIII. Ince Od. 3, 40. 4, 43, 40. Ill. 4444 Od.
4, 44, 44. 3, 48. 4 44 0. (3, ll.) II. 44444 ad. 4 (8.), 43. (43.) 3, 0.
ill. 04444444 0d. 4, 33, 44. llll. Neaera Epod. 45. ed. 3, 44, 44. XIII.
PbrpneEpod, 44. extr. XIV.antlis0d. 4, 44, 34. 4444444444 Od.l‚
44. 44441.44444444444444 Sat. 4, 5, 84. XVII. Anonnna altera Epod.
44. IIVIII. 4444444444 od. 4, 4, 33. 4, 40, 5. Verum excepta 044404-
nera plerique bi amores lieti videntum etque omnino de iis valet,
quod de suis libere letetur divinus Areostus (sie Latine se appellabat
ipse) Germ. Lib. l, 8, I: Est mea 4444 Glycera, maa nane est earn 44-
44444, Inda nwdo meras est, ast mado Phyllis arnan· Primae Glaera sares
renovat, maeel IIpble recentes, Mea cessura lpai Glanra 444 'Hybla neae.
Nee nribi ‹ilva-so nepae aedem ternpore saepe Centena vesana 4444 ia 44444
setis. '

Neque vere setis audiverunt gravissimi nestri Scholasiiei summum
Lessingiurn, qui totam rem, ut solebn't, clarissime perspexit: 4444444-
444 aas Horeb. Warlre IV. S. 40; Genua cleas jedem, ater 444 0444
peperi einander 444444 4444, ilia Hares 44 44444444 Fraaenzirnmer, dam
Nemea neela, pesabriaben ze 44044 44444444, Wlderspriialte in dia Aapen
[44444 werden, 4444 44444444 aas Erdieblele aar 044444444ηά4 44444444. Mala
branebt es 44444, aas allen seiaea 444444, Nearan, antaee, 4444444444,
eirenen, 444 raa sie alle 444444, ll'esen aar Einbildanp 44 macben.

 

