330 aurern cresunuu

superne, nascunturque leves
Per digitos humerosque plumae.

lam Daedaleo ocior Icaro
Visam gementis litora Bospori
Syrtesque Gaetulas canorus
Ales Hyperboreosque campos.

ii. Superna F cum Codd. aliq. (d), supernae T, γν. - 43. noaior
ξιεέξ) {gorgian Bp, quattuor Poii.; tutior malebat 4400440400. 444

ariarici rarduer am Fene irinad die tior, 00000400, meatum irusirs
44004. Voss.) omnes. In Icaro h. 4. audacem ien-
ii. cupane] A. P. i: Desinat in tummodo in eubiirne 00404000, non
pirena mulier sorrnosa 0000000. Ulii- cesum fatalem, respexii; cesum
mu cum corripiatur a Lucretio 6, conire 0d. 4, 4, 4.
sic. ei eea, nihil eiiinet corrigere ii. penuriis] virg. Aen. 3, 806:
Superna. - 40000] 44040 aiii scribunt peneruriqra repleti Anares od. 4,
lueres Esi λεῖος. 44, 44; rauci-Hadriae. sophnutig.
43. Daedaleo ocior] Similesbioius 394 Da Στόνῳ βρέμουσι d' ἀντι-
eunt Od. 4, 48, ei: Ossibus et ca- πλῆγες ἀκταί. Eurip. Pheeib. Fr.
piri innunaio. Epod. 3, 40οι 444 11. 33: Πηγαῖς τ’ ἐκ Ὠκεανοῦ
Esquilinae 044400, Epod. 43, 3: Μελιβὸας κύκνος ἀχεῖ.
ibreiaio Aquilone 000004. Virg. Ecl. 43. Syriesque] Ci. Od. 4, 44, 3. i,
4, ei: in Actaeo 4000004400. Ge. 6‚3.-canorus]0d.i,3‚20.iiimer‚
4, 4844 Ter 0004 000044 imponere Eci. 44,4; λύει καὶ κύκνος σιγήν,
Pelio Ossam. 4, iii: 400004 oleae λύραν ὅταν ’Λπόλλωνος ἀκούσῃ
omniaque 40040, ubi, uihic, inter πλήττοντος. Ρο04400000044444400.
poiaruni vel oleaeque vei 000000040- 44, 8: οἷόν τε κύκνον ἄγοντα 4400-
que. Aen. 3, ii: Nereidum marri κιλόπτερον μέλος. - 0000404004-
ei Neptuno 400000. ibid. v. 2⁴4: mam Pleio referi Lib. io. de iiep.
4400400 Ionio in usuprw. Ovid. Her. (p.620A.)cycniriiemeiegisse‚iusd-
4, 99: in Naenaiia 44040040. Her. niae Thamyrin. Cycnum 4000444440-
9, 87: cupressifero Erumanibo. derum appellat Od. 4, 4, 25„ 04 040
lbid. 9, ⁴33: acque insani 4404000. vocentur podiae omnes apud Virg.
ib. 444 : in letifero duero. A. A. 4, Εο4. 9, 490 Torrrrr. ex Turnebo.
⁴85: Nonacrina 44040040. 4404. 3, 46. Hyperboreosque] Piud. 043.
484ι 004 purpureae Aurorae. ibid. ⁴6: δᾶμον Ὑπερβορέων - Ἀκόλ·
8, 309: 0000000 Pheretiade 04 44000- 4ωνος θεράποντα. Adde Pyib. 40,
400 Iolao. lbid. 44, ii: Bacchei 34. insignem de Hyperboreorum
04040400. lbid. 93: aum Cecropio ieiiciiete iocum eibescbyi. Choeph.
Euaoipo. Feci. 4, 43; Naupactoo 373: Μεγάλης δὲ tannem-inu>
40400400. Nostro loco hictum quo βορέου Μείζονα φωνεῖς· ex qui·
removerent, nonnulli vocabulum bus huius loci ornatum melius in·
minime epium substituerunt 0044οη teiliges. Simmiae in 4004. Br. ii.
eiii conieceruniiuiior, 0004400, iae- p. 543ε Τηλνγέτων d ἀφνειὸν

 

