Hoxtrrt CARMINUM

stirpesque reptas 04 pecus et domus
Volventis una non sine montium
Clamore vicinaeque silvae,
¹ Cum iera diluvies quietos

irritat amnes. lile potens sui
Laetusque deget, oui licet in diem
Dixisse Vixi: oras vel atra
Nube polum Pater 0001111040,

Vel sole puro; nontamen irritum

42. dogit 0.

Theocrit. 22, 491 πέτρον 6404000- obvios retro 00944 04000 tto 04401140
χοι, oiim κυλίνδων Χειμάῤ- aquis opst-tt aoros, quos ipss 11011
ρρυς ποταμὸς μεγάλως περιέξεσε tangit. — Amnes 01140111 hic de mi·
4ιναις. · 0011000041011141011110,0411110400.

31. 33. stirpesque raptos] Servius 7, 466. ausus est dicere vel 110

, 01114011.12,2081 «loto testimo] aquo in lebete bulliente. - potens

ideo genere masculino usus est, sut] ἐγκρατὴς ἑαυτοῦ, αὐτάρκης.
quiade arboribus loquitur. Nom 42. to dion] «singulis diebos.» -
110 hominihus genere feminino dt· Vter] Cic. od Attio. 42, 2; βεβ4ω-
cimus, ut [7. 293.) Heu 04400001 ται. Terent. 1400. 3, 6, tt: Ss'bs'
tootsomt 11111140111011, sed usur- 0000110110 4001400100141101111114.· Vm't,
petire, Horatius etiarn de arbori· 04101104044, 40110. Seneca Ep. tt: 411
bus: sumesque raptas.» - 1010] 1011100111 44001· 40044 111101010ωο00.
somnia haec inter se permixta.» mos: Vixi 04 quem dederat cur-
61001111.Μο4,4,235; Exspatiata oum Fortuna peregi. (4011.4,663.)
0010114000 apertos fiumina compos, Oroottoom ss· odissent deus, 40041·
01011000 sotts 0040140 simol 000101100- 000404011110. 1440 beatissimos ost 04
quo oirosqoo rosaque 00010110 suis socom 0114 possessor, 01140001441111111
00041104 penetratio soom's. 1400104404410141110 0000004114. 0114001140
39, to. Clamore] «fragore 00 so· divit: Vixi, 0110441110 01441οπ1111ωο-
01101010εηί.»111014.ρ,064;ῆῖόνες eo. - 41010 olim iungebant: 0114
βοόωσιν. - diluvies] ut eluvies, 44004 «In diem» 14104000 artes.» 111
44400401, proluvies est etiam apud 440111 otoo-e esset temero 00 tor·
Lucret. 6, 290. 04011. 4,14,23.; tuito 11140111 peregere. 1100011110.
frequentius 1141004001. 111, p. 343ε «3011410100 acute per·
44. irritat] «litos fluvios, qut spexit in his vv. intelligi 1101100110-
alioquin exundare numerent, Ti· que 4101100010 die, quotidie.»'
1110111, Narem, Anienem reprimens, 44. potum] Apud poetas trequen-
houd minus saevire cogit.» Ptin. ter 01000010,1140.041. - Pare]
120118, ⁴7: ,1440141 04000111 00000- od. 4, 34, o: Diespiter. - 00011-
stt 04 601040140νῶ01 rs'pts 0140. 00000- poto] tertiae est 0000011110, 11011110-
[roditur. --411140 roos solet 4111114110 eundae pro 0001100, ut 014 schot.
00040010040001041040 1400041010 vetor Cruq.¹ 1101 oromatis, ut Acron.

 

