440. 4. c. 444. 53

Albus ut obscuro deterget nubila caelo 46
Saepe Notus neque parturit imbres

Perpetuo, sic tu sapiens linire memento

43. Novum hinc 0444444044 incipit ln bST‚C. — dctrrptt Ced. 44044.
Aldus 45644. (444 4400, inm Aldus 4649.) - 46. nepte] 4400 Τ. -
47. Perpetem STc, eum tribus Blund.‚ βγκ 04 duobus eliis Bentl.:
Perpetuos 44, l’ottierii 4, 3, 42, 22, 23., LCtltll.

40404004. Praeterea deNibbyisen- 044404 aruis Ovld. 4444. 3, 6, lt:
40444444 (Vtappiol. p. 468.) templum, Nec 40 praetereo, qui per 00000000
440 quo loquitur Fere, 0 L. Cellio volutans Tiburis Arpd spumifer erue
(4400 Coelio) 404 exstructum vel 40- ripas.
stitutum (4440000 004 enim inscriptio) Delensam nuper vidimus 0 Gro-
l'estee potius dedicatum 0404 quam telendio (Erech serpet. ll. lll. p.
Albuneae 0440 Sibyllae Tiburtinae 474.) 00444 4044000444, quem sequun-
(40040444. lnst. 4, 6). 4440444 p. 464. 404 400444 Codd.‚ ut duo 44440400
4404440444 44600000 0044440444 404000 0404 carmina 44. 4-44. 04 46-32.
opinatur, quae nunc 44404404 Grotto Verum, 440 04 444004044044404, 000
lory-pte) 444 Νο444040, 00400 opinioni 000004444 stropharum 40440 0 4404-
00004444 locuples 000404, 444040440- 4404440 significata etque 0 004440 004-
00044. p. 347. vute, 04 apertissime 004 0004044440-
43. Anio] 44. 40004040, ὃς ἐκ 4004 44440444. 44 0446. connexio:
πόλεως Τιβύρων καθ’ ὑψηλοῦ «Ante omnes regiones milri placet
4046 ἐκχεῖται σκοπέλου. Dionys. Tibur; ergo 40 quoque in amoe-
440440. 5. p. 306. sut. Silv. 4, t, nissime Tiburtino 400 44404444040,
254 praeceps 4444044. Propert. 3, 46, quae nunc te ungit, depellere po-
l: Et 004444 in patulos Nprnptc 44440- 40440, quemadmodum 40440 longe
00 loeus (te 0000040440 di Tlvoti), tristioribus ectus constentiam 44440-
04044040 0444 0000 004 Ponte Lupo. remque animum 0044040 04444 po—
Clr. Welckenner l. l. - 44404444 lu· 4044 Teucer 4440 tragicus.» Disseoto
000] prope Tibur, 04 40040 Acron, carmine, 04 4440 volebat, Ι4444444 4040-
diversus 00440 00004040 iuxta Al- nius etque Horatio indignius exco-
buneseenlrum.Clr.Welck.l.l.Stet. gitari poterat, quam 44. 4-44,;
5444. 4, 3, ll: 4440 40044404 libemus omni enim consilio destitutum esset
in umbra. Tiburnus (virg. quidem 4040 04404400. 60440 longe uliud:
4044. ’4, 67⁴: Fratris Tiburti 44404040 4400440404, el: Ofens 4404600400.
0000004400 penten, ut 4404404 0440444 ld. 444440] sic Od. 3, 37, ⁴9: ,44-
Wagner 04 40 Ηο40440 Codd. aliq„ 4400 Ioppe. virg. Ge. 4, let: 040-
440 4004044, 04 videantur librarii llo- 4440404440. 044. 3, 7, l: 0044444444
4044040 ad Virgilium accommodasse, 4444004444. Nonnulli sic explicabant
440444 meliores Codd. 4444044444, 4444- etiem ἀργέστην Νότον 444044. λ,
04440404 iilius vel nepos, eum Catillo 3446, quod 4044400 potius rupidmn
el (1040 4044040000 Tiburis conditor. significet. — 4404040044 antiquior
Clr. 044 044. 4, 48, 2. 404040 pro 40404044, 04 044. 4, 26,
ll. 4404444640] 440040, discurren· ts: 4400000444.
tibus rivis irriguis.» Propert. 4, l, tt. Perpetuo] Partim propter opti·
sl: 4404440040 Anio 000 4404444404 40- morum Codd. 0004044404004, partlm

 

