nonanti cantilauit

omnm·

Nullam, Vare, sacra vito prius severis arborem
Circa mite solnm Tiburis et moenia Catili.

XVIII. inser. volg. Aa Quinctilium Vanus. - tn Vanum (1313-
atilium S. - Alloquitur 133333 Quintilium 33311113333333333 313333
3-1310 azimum? 33333 uoluptatem T. - l. Vara] uere Aer. Porphyr.

lell. Alcaei carmen, cuins pri- qnem a. 7311. mortuum Horat. Od.
33333333333333333133333311. t, 31. dellet. Idem haud dubie
Bergk: 1113θέ3 ἄλλο φυτεύσῃς 331, qui Epod. 3. commemoratur,-
πρότερον 11333333 ἀμπέλω), imi· 1333. nt amicum nunquam pro-
intus eiusque vel metrum servans, lecto ita derisisset Horatius, 31 ibi
novus tamen in eo est, qnod Va· a saga exagitatur Varus aliquis
rum appellat Tiburisque meminit3 ignotus. Cir. Wetchert de L. Va-
rebus igitur praesentibus 31113333- rii et Cassii Parm. 31133313. tsi.
nis antiquum Graecum exemplar seqq.
popularium suornm mentibus veluti
appropinquat. (a. 3, c. 7361) «Quis
Variis hic inerit, nonsatis constat.
Apparet non posse intelligi P. Quiu-
ctilium Vnt-run, a, 711. consulem,
qui 3. 763. 13 Germania periit; neo
P. Alsenium Verum ICtum clarissi-
33333,333.3311.3.3,37131313. . . . .
313331033313333113133311333. apwpm⁶⁰⁸m⁰9ml¹⁴dm⁰qu⁰qu⁰⁸w
(13333331.ἱ Vol. Vl. p. 301.) neque ΨΜ 'mmmm'
huius illium eiusdem nominis, cos. 3. Tiburis] Quo to 313 13313333 33-
3311. 3. 3. 3. 7511. (Ceterum scri· citat Urbetupie. liert. 1, ot, t.
ptura Alterius pro laisa Altinius - Catili] Licentia usus est Hora-
(Laurent Fasti cons. 3. 755.) 31 vol· tius, nam Virg. Aen. 7, 672. et Si-

i. sacru vite] Sic iam Ennius in
Athamante Ed. Columnae Neap. p.
too: 133333 31113 inventur sacrae,
propter vini libationes in re divina
iacienda. - Serere de vitium plan·
tatione verbnm proprium. - arto

· gari, timiamateriis (Sat. l,3‚ 1138, 361. estCntillru. Solinus c.

tao.) nititur marmore apud 173333- l: Tibur, 31331 Cute [3311 13311333-
tium 1133313. Gal. p. 111.) Neque nium, 3 0311113 tronto, praefecto
31331330.3111333113333,33130333. 3133313 Euandri, 31331 Suetius, 31
anastasianam. eorn- Argiva 1333331313. 63111133 onan,
memoratur. 113111113333313131- Amphiarai tilius, post prodigialiter
113331,3333031331.6,3,78.ρ13- putris 33311 Helue interitum necui
losophum Epicureum 31 C. Iulii 331 iussu, eum munitatu eusanium
Caesaris amicum appellat. Mihi ri· 3313333 tres liberos iu linito prouen-
datur esse 03133111133, quem Schol. 311, tiburtus, 033333, 1331111333, pul
Horat. et Serv, ad Virg.Ecl.ii‚ 20. depulsis an oppido 1333113 3313311333
133333 appellant. Fuit is Virgilii et 8133313 3 uomitu Tilitrti [ratris nn·
Horatii amicus, 31 acutus severus· tu 33331331 wion uocauerunt. Htw
qne carminum iudex (1.1). 133), igitur et 3333313 Catili nst: «Tibur.

 

rem] Plin. H. N. 11, t. Vites true f

