Hortarii CillibllNlllll

’ ignem 11111110111111 gentibus intulit.

Post ignem aetheria domo
Subductum macies et nova febrium 30
. Terris incubuit cohors,
Sernotiqueprius tarda necessitas

Leti corripuit gradum.
Expertus vacuum Daedalus a'e'ra

19. aethereae, 1. - 11011111 F.

18-30.[101111111011]κα11ῇ11’χ1ῃ. cedere cogitare Virgilio 1011. 6,
Dictum est ut dotus malus. — ae- 1171 Lei-umque Labosque- Cete-
iberia 101110] Eurip. Melanippes rum Galiani et Bosseha 11110, 111
σοφῆς Fr 111. p. 738. ed. Wagner: 1001, construunt: ommutescerrrpuit

Ομνυμι δ’ ἱρὸν αἰθέρ’, οἴκησιν pradum Leti.

Διός- 8011001011] 1,1111110]110111 31. virg. 1111. 6, 111 Daedalus
101100110111111“1111011110.1 0111110111, rapiens 1111010 repara,

30. macies] «betete et febres Praepetibus pennis 011111 11 11111011
(febres maciem 0110100111] 01111 eaelo. Ov. 1101. 8, 183. - uacuum]
ignotae tamquam sceleris commissi Pind. 01. 1, 6: ἐρήμας δι’ αἰθέ-
poenae humano generi incubuerunt, ρος.
ἐπέσκηψαν.» 11110101. 6, itta: 36. Perrupit] 1001111101 versus, ut
morbiser aestus incubuit papate qui strepitu verborum tumultuan-
Paadiouis.) Iam apud Hesiod. ²⁴pr 10111 11 per vim ed inieras irrum-
1111 Pandoroe dolio patefacto: pentem Herculem uobis ante oeu-
Hobooeb’ dvdpce'rroretvs'rp' ἡμέρῃ 1010111011.»1111011111.1111111100.
ἠδ ἐπὶ 101111101000101 φοιτῶσι perrupit longainarsi‚ 0000011111-
rauci θνητοῖσι φέρουσαι. Cuius 010 1111011001- Acheronta] 111
tamen fabulae poetae Latini, qui Cerberum exOrco extraheret, qua
uobis servati sunt, nusquam me· occasione usus simul amicum The-
minere. Samius ad Virg. Ecl. 6, seum liberarit. Cir. 0110111, 1,
111 01 Promethei sartum irati dii 18. - Herculeus 10101] «Hercules,
duo mala inuniseruut terris, febres qui 01101110101111011110101011010-
1111101101, sicut et Sappho 11111110- vita Haud cogitandum de Graeco
1101 manarant, - -quod tenpit etiem modo βίη Ἡρακληείη.

Horatius. 37. Lectiouem Codd. vetustiorum

31. 81111111- -101110] cumulat et meliorum (etiem Franequerani ·
homonyma, quo 11110111ος signi· Bosii) ardui est 10111101 01 propter
11011 (11011011111101 homines ante κρίσεως diplomaticae rationes et
funestum Promethei donum quarn quia Horatius 1 volgari consuatu-
posteo. Ν101111101101111111111010- diue consulto recessisse videtur:
leravit gradum, rursus Homeri alioqui 1000111111111101101111111
Μοίρας θανάτοιο persona induta, mortaiibas arduum 1111, vel 11110
01 argutatum qui de Ν10111110111111· 11111101 «nil ardui est hoc vel iilud
110001ςο1,11111000101101100011- lacerer Nunquam 11111011 0111111-

 

