nontin ctetssnttnt

Fruge Lares avidaque porca,

Neo pestilentem sentiet Africum
Fecunda vitis nec sterilem seges
Robiginem eut dulces alumni

Pomiiero grave tempus anno.

Nem qnae nivali pascitur Algido
Devotn querens inter et ilices to

5. 44444404 Τ. - 7. 440ὺί940440 84488044. (4444400, codd. Bianti.) -
8. 804044044- · 044444 molebat Markland:

Iovi, 40440444 praefato. Tib. 4 , 3, 344 venem esse distinctionem inter ro·
444044044440 thora Lori. Ρ44444.4.441441. 4440444004 frumenti (44404444, nemeae)
Prot. 83ε444440 (Euclioni) 4440444αο444 et euthicium terri (44044). Cotum.
00 4444444Ι (Lari) cotidie Ant titire 004 48, 8484 Hinc 4444444 Booten 44444404
otoo 44444 0440444 44444004 supplicat, Dat 444 torreo 44444404, 8044004444 lactentis
mittemus-tentanum] «spicis 0044444 placator 44 extis. Ab attis
hornotinis, huius enni.» 8044444404·- oredo, eh eliis coronandos eppei·
44444 poetarum est. Cir. Pompeii labetur. Plinii. 44. 48, 88, 88. -
Comm. Α. D. p. 389. Spione nutem 4404040 almoni] vituli, haedi, agni
hic potius significentur quem mola teneiii; 444 Od. 3, 48, 4. Mete olim
salsa. - porco] Porcnm enim te· de vernulis explicebent; nem 4444444
minam mectsre solebant. Cic. de certe vix habebnt 44044 haec m-
lnv. 8, 30: eom, qut (in sacrificio) suen, coloni 44444. Atque omnino
porcam 4444444444. greges praeterire non poteretpoetn.

n. 6. nescientem-Asticus] 804- 8. 4044444440 - - oeno] euctemon.
rocco. ct. 044.4,3, 48. Νο04444444444- 840 Epod. 8, 29: 04444444 tecm
strom dicitPlin. H. tt. 8, tt. - Iocis3 virg. Aen. 8, stt: [44944444
Fecunda] Reno reperitur de erbo· 004404] Stet. Theb. 4, 4; nom
ribus pro «tortilis, tenax.» Cic. 04444444, hiems. 4444441444ᾱί coni. po-
Oret. ts: 8400444 secundos 04000 44444044--044444 pedestrem orationem
obeo. - steiitem] «queo efficit substituit poeticae. - eroes ten-
444444444444444.» Virg. Ge. 4, tto: 04 pos] Etiam in promeret. pro ps-
4440444 04444004 Esset rottae. stilenti. Lis. 8, 6: yrooetenspumt

t. Robiqinem] ttobtqtncm miro oon- sorte nonos pestilente. Set. 8, o, te:
sensu codd. mei; verum Wagner 0404444404 ,4444444 noctiumque gre·

advirg. Ge. 4, tet: srobino ms· 4444, Libitinae quaestio acerem. io· ,

tiones scribunt. et 404400 his in venel. 4, 844; tom ktifoeo 04444444
Fastis Praenestinis.» Fst etism dea pruinis 4044444440.

Robigo. ovid. Fosi. 4, 907: Ftomcn 9- 48. 4440044 dictio] monte 444·
ie 4444440004 40444444 4404404444 tint, tii; 0444440444 vocet 044. 4, st, 8.,
neto 004444 4400444444, ento 4404444444 44040440004444440444440 044. t, 4,88.

44044. 8444 Aspero 4404400, parcos In eo sc prope nibem Longam ζ

women 4444440. 923: Nec 44444404 erant pascus victimarum. qnae

4000444, sed 44040444 menore 444- cottegii pontificum propria emt i
444444, ex quo versu simul apparet eo magnam portem reditus 00444444

 

