nonnul mni amici. XXV

l. 2, 69. 26, 66. 11. 66, 7.

l. 2. 66. 62. 26. 22. 25. 30. 32. 38.
11. 2. 6. 6. 8. 66. 66.
111. 8. 66. 66. 68. 20. 22. 27.
lv. 2. 6. 66.

Carmen seculare.

Vll. Strapha Sapphica acinon· δίκωλος τετράστιχος. Con-
tinetur verca Aciclaplcanico (n0 62.) et trinetro chaciamlica
catalectico, quem nonnulli metrici Sapphicam malorem va
canl (11⁰ 63.). Bina paria coniunguntur.

6111.εινορὴαΑὶεαίοα,τρικωλοςτετράστιχος. Binos
exhibet cerata Alcaicoc hendecasyllabos (n0 23..) versum
Alcaicum cnncacyllabum (n0 26.), postremo versam Alcaicicm ·

dccacyllabicm (n0 66.);

1. 9. 66. 67. 26. 27. 29. 36. 36. 35. 37.
616367966 636666676920
ΙΙΙ. 6. 2. 3. l. 5. 6. 67. 26. 23. 26. 29.
· IV. 6. 9. 65. 67.

[Χ. stropha Archilochia plima, δίκωλος τετράστιχος.
Bina paria coniunguntur3 hacamctra dactylico calalaclico (n0
60.) subiactus est vernus Archiloclclac nciam· (n0 7.):

Χ. Stroplaa Archilochia sectanda, δικωλος ὃιστιχος. Hc·
camaram dactylicam calalcca’aam ln⁰ 66.) seqnitur carcia
cancbclayac (no 26 .).

ῦέυ-ῦ.’.υ“ῡ6.6.νυ-υυ“έ

 

