444. 4. c. 4444. ,

Aut super Pindo gelidove in Haemo?
· Unde vocalem temere insecutae
Orphea silvae,

Arte materna rapidos morantem
Fluminum lapsus celeresque ventos, 40
Blandum et auritas fidibus canoris

Ducere quercus.

Quid prius dicam solitis parentis

9. rubidoay ap. Kirchn. Nov. Quaestt. Horat. p. 36. - io. iopcoaB.
- 0440444004 ΒΤ. ῌ43. Ouid peina? Dicam 4044444 Parnm ex Acrone
F.- -ρατ.444444444604440444) ,We (lituos, BTetpr b, Pottieriii, 3 44)

aix sibi consciae.» apollon. 4444044. flectione reperitur. Asin Prol. i:
4, 26: Αὐτὰρ vilvs ἐνέπουσιν Fac 40444444 „proeco σιιιιισιιισιιήιιιιιι
ἀτειρέας οσρεσι πέτρας θέλξαι populum. Plerumque vero 44444440-
ἀοιδάωνένοπῆ ποταμῶν es ῥέε· nnuscctusurpatur.-qmrnc]1³ost
θρα. Φηγοὶδ ἀγριάδες-- -ἀς silvas ictas singulare nunc arborum
ὅγ ἐπιπρὸ θελγομένας φόρμιγγι genus memorat, et quidem orn-
κατήγαγε Πιερίηθεν. Cir. etiarn nium durissimum. Horatium, non
Simonid. Schneidew. Del. ir. 44· librarios correxit 44. Peerlkamp,
Τοῦ καὶ ἀπειρέσιοι Πωτῶντ ορ- nucero 0044444 proponens, ut Stat.
νιθες ὑπὲρ κεφαλᾶς, droit ἰχθύ- Theb. 8, 23³: 4444404 animantem
ες ὀρθοὶ Κνανέοα ἐξ ὕδατος ἀλ· ,4444444040 cuntes. Necveroiia rura
λσντο 44λᾴ σὺν ἀοιδᾷ. Philostr. haec compositio apud antiquos, ut
iun. lmagg. p. 46. Kays: Δένδρα generi praetcrea subiungatur spe-
ἀνασπάσας τῶν ῥιζῶνπ- πάντα eice. Epp. 4, 44, 7: Si· -norbu
ξομβαλόντα τοὺς πτόρθους οἷον Vinia 44 urtica 04444. Met. 46, 46.
χεῖρας περὶ τὸνὈρφέαὲοτηιιεν. citiores 444444 00404444) liliaque

Cir. [440 chrysost 0r. 78. p. 446 43. «Ante omnes igitur 4044444
[4444444444 Geticip. 48444 orphans 4004444444, 444 fit· 444 40 divina, rite
cias einer 044044 Panic, 4444 64444 64- celebrabo lovempurcntcmu ‚ ui Od.
4044, seben 444ὴώ04444ιά, cordam 4, iii, 44. Virg. Ge. 4, 348. Lucan.
namanpcmtnmrsnio„ 44044-444444 4, 44οι munnae 4044444 4444444444. (Fal-
Fieischimrpcr, 4444 aicit 44444 iia 044- sam leci. 4044444444 explicabant:
4444444444. (Eius imaginem vide in «Qui 444 antiquo more maiorum
4444440 Gregoriano Tab. Lx. atque nostrorum unte ceteros deos invo-
eundsm apud inieroseernard 444. can 40144») Aliquanto plus est
3444440 4440444404. Τ, lv.) quam solitu illa iormula Alcmanis
9—- 44 «Arta canendi nCaliiope Fr. 3⁴: iyaii' ἀείσομαι ἐκ Διὸς
maire (4044444444- -44404444444441 iani ἀρχόμενος. Pindari Nem. 6, nii:
blande canentem, ut duceret quor illusae) πρώτιστον μέν’* σμνησαν
404 attente auscultantes.» vpa- Διὸς ἀρχόμεναι σεμνὰν Θέτιν
444444 ciram apud Plautum buc signa Πηλέα 44. Arcti 640. 4. et virg

 

