too 1111111 1111111111

lniurioso ne pede proruas
Stantem columnam, neu populus frequens
nd arma cessantes, ad arma tt

Concitet imperiumque frangat.

Te semper anteit saeva Necessitas,

11. [rectene malebat Bentl. - 11111111111111, cursantes malebat
ilenti. -17.111111117, βγδκμξω, Bland. quattuor, Pottierii 1, 7, e.
(Habent saeva ceteri mei, etiam (1.1

111111. Sic Statius Theb. 1, 331. θετον. Etenim 1111111111 1111 ncnc et
11111111111111111111111111111111111οηὶ1 savera, quae gestat, iustrumenta
1111111111. Palat. 11. 11111337. τῶν satis significant uon de seua, sect
χρυσέων ὑπάτων, trabeis europi· de deu conuite, ex aeternis Fnti
ctis indutorum. Ceterumnolicum legibus cum Fortuna coniuncta,
nonnullis distinguere: 1111111111 cogitari debere. lllu igitur veluti
1111111111111111111111111).111. σύνναος,ταριδρος11111111111111
13111111111111Ὓ111111,11111111111111 ea exsequitur, quae placent For-
illum contemptum siguificat, quo tunae. V. 111111 relert Homericum
Fortunatel eum tyrrannidem erer- 1111101.1.,171;111111111111111
111, quae stabilissima ridebatur later 1111111111. Parmenidesv 91.
011111111111111111111111111111111131111111.κρατερὴγαραναγκηΠεί
1111111 publicae stabilitatisque σύμ ρατος ἐν δεσμοῖσιν exst, 161111
βολον, qua columna 1111111 eadem ἀμφὶς· 111111. Nolim autem ideo
irnagine perseverat) proruta simul quod gemina tuit Fortuna Antias.
evertitur' imperium. Cogitavituou— putare alteram Necessitatemapoeta
nemo de tyrannorum statuis deie— uppellatam esse, ut quidam voluit.
ctis; sed uunquam 1111111111 bac -lpsosscriptorumlocos,quibione·
significatione usurparunt Latini. cessario electore inspiciendi suut,
1115. 111111111111111111 pars pu· dabimus in Excursu.
puli, turba seditiosu et concitata, ta-ao. clauos trabales] Haud intre·
alios cives cessantes, quietos, se· quens necessitatis imago. Aeschyl.
ditioni adversos proptereaque cun· Suppl. aaa. Pind. Pyth. 1, 71. Apud
ctautes, ad 1111111111.» -near- Latinos iu proverbium transierat:
ma -1111111111 01111. 111111. 11, 3771 Cic. Verr. Aecus. t, 11. Petrou.
cuncti coeamus et 1111111, ,1111111111- 75.1)1111. 1111111. 1, 3, l. Quid, quod
1111111. lbid. ta, ill: Certatimque et Fortunae Antiati et Atbrpae
1111111111 oreArma, arnratoqountur. (Ἀτρόπῳ) illi Etruscae clavi iu nn-
Tac. Anu. 1, 59: Arminius 1111111111 tiquis monumentis tribuuntur? Cir.
8111111111, antro in Caesareae poscens. bliiller 1111111111 11. p. 331. Duili-
17. anteit] ApudTac Ann 1, 71. et 11111117. Llll. u. 307. Cir. ad 011.
alibi Cod. bled. antire. Contra Cod. 3, 11, 11,-1111111] Vide pulcher-
bled. Virg neu. ta, st: 1111111111 1111111110111111111111111111111111111-
-soeuo Necessitas] stit· ram apud seo 0111111111 11. T XlV Sinistra
Scholiastas seruc Necessitas, id quod tenet cornu copiae, cuius tundo ad
immerito nonnullis placuit baud 11111111111111111111111111111111111·
perspicientibus, qtram ingratum 11 liscorum torma 111111 suut duo cu·
que parurn poeticum boe toret 1111- neoli. De 11111111 111 firmandas

 

