722 s 44444444 4444444

Dum penori lupus et nautis infestus Orion
Turbaret hibernum mare,
intonsosque agitaret Apollinis aura capillos,
Fore huno amorem mutuum. 40

O dolitura 4444 multum virtuto Neaera!
Nam siquid in Flacco viri est,
Non 44444 assiduas potiori to daro noctes,
Et quaeret iratus parem,
Neo semel offensae cedet constantia 44444444, ’ tu

8. Tortoret BbSTo‚ Lct: 44404444 εχ, 444444 cod. Barihii Adv.
³7, 45. (Ρ44444444 t, 0, 45.) 44 Ed. Locheri 4444414444, Fui. (444444,
t.) - 0. 44444444 suso, LCt: optiortt T, 4 Codd. modo 4444444444-
444 0444444444, rii. - 40. sutrium ostT. - 44. nomeu. - 45. 4444444
Booti. 44 4444 eumdumius, trotoo 4 gloss. Cod. Pottiorii quartus.

addito 44444. - pecori topos] «inio- 1110 prorsus renuntiasse tuo amori.»
stus toret.» similibus asseverationi· (1840148, tt: At tu 4444044, oum
bus utitur virg. Eoi. a, 40 sqq. Aen. 44440444 oudo, 84444444, nonu. -
4,607 sqq. - 44404444 44 49444444 moa vtrttttol est simpliciter, «qnan-
tequiritur a vv. Nox erat et iurabas, tuni in me est.» SioPiaut. 11000444,
. atquo cogitatio utrobique vortitur 4, ²32 monto --iloo 4444444 porto.
intempore imperfecto. Qui tor- Mil·Glor· 3, 4, 44οε aaudiat·
tant-optioni, coniunctivos per- 44444 ot 44444 44444 domi 4444444444
44444 pro coniunctivis iuturi 444444, «omnes. inquit, 44444 meas in id
praeterunt, unice respiciunt u. soro. intendam, ut perfidiae tuae tete·
-0„·0„]0d‚4‚23‚ 24, ³, 44, 48, trementer poeniteat.» - 4444444]
Epod. 40, 40. - 4444444104. 4, Eodem Neaerae nomino usus ost
04, 0. - 44444444] Cogita 44444444- oum Horatius Od. 3, 44, it.. tum
linis capillis longis et passis, sua· Pseudotibuitusilihroiii.).- 444444]
uitur ab aura motis (durotwottt, «Nam struvam 44 me aliquid vit·-
durotsitrtott), ut 444 44 nonnuliis tutis 44 constantino 444, 4444444444
picturis antiquis. - Non sino arto to sempor gratificari rivali mro.
imaginibus ax rarum natura peti- qui apud 44 potior est (oda, 9,
04 tertiam adiungit mythologicam. 0.), sed quaeram 4444444 44444444
Cunctae autom 4444444444 signiti- mihi paron, unanimam, fldsm 444
cant: «iurabas 44 44 perpetuum liusquo 4444444 4444 responsuram.-
minitarefidelemsneutiquamvero, - 4444] Tor. Eun. 4, 0, ut: 44
ut quidam opinatus ost, duabus 444444, toudo, toodorupordotutti W
prioribus hoc dumtaxat dici: «iura- 44. - parurn] oadom significatione.
bas 44 44 perpetuum tarn aversam qua Propert. 4, 4, 3οε sitis 4444
toro rivalibus 44444, quam lupus tuto smipor 4444444 poros, «hona
insidiaretur peoori, et orion nautis consociati», 44 rursus 4, t, 0.
iniustus 4444444 444444 domum pod-
444 fldem ab 4444444 sponderi. itt. 46. Nou] «Noc si aliquando
rt-tt. Odotitwo] aiibi videbis 44444 acuero doloro 44444444 ew·

 

