74144 ’ 00044110400014

Fervidiore mero aroana promorat loco.
Quodsi meis inaestuet praecordiis

Libera bilis, 0411000 ingrata ventis dividat
Fomenta volnus nil malum levantia,

Desinet imparibus 0044040 summotus pudor.
Ubi 11000 0040400 40 palam laudaveram,

Ι 44. testatore Aldinae. - 45. inaestuat 110. - to. 0014400 Codd.
01144, Venas Pott. 4, 3, ii. 4414 000, 41004444- 44. 0410000440 0001
Codd. aliq. Glareanus. - 4140044404 T.

04004040400004440010114404.» Con· Verba 40444144 eet. 1404. ta, 208: et
trariumeuo 1000004 041. 4, 47, 3: 40414004 uerba cadaca 40444044 -
verecundamque 1400040444. - 4000] Fomenta] Proprie 1100 medicorum
404 4044100 004010, 0114 0101 0010440 vocabulo (Verband, liancltldge)
040000 condita erant.» usus est Epp. 4, 4, 52: [04140440

45-48. inaestuet] «incandescat, 410440440414,44401·040 40400οΕ414). 4,
commota fuerit.» Scuoa. - Libera 3,46; ravennatensem, «remedia
44140] Epod. 4, 40; 4440444040 444444- 04 solatia.» Doering: 44000 40-
900440. - 41100 44114 4000 4440040 so· 0404440, intellige spem, 44000 eius
lebam: Quodsi aliquando tam 14- 40 Inachiam 00104οω 0441400 00444-
11040 indignatione atque iracundia verat; speraverat enirn 4040, 04
04040040, ut exsecrari 44100 41000440 10001140 candidum pauperis inge-
vauas spes 04 querelas, quibus nium ditiorum muneribus praeler-
veluti lomentis gravi 0010440 in· ret.» Longe pinguius HR: «Fo-
lelicis volneri mederi trustra ed· 44404440 0004 44100 40044440, solatium,
hue 0000400 0010, itaque 000, ut· quod 014 000444440 petebat, 444010
41040 044141 010 40400400, 40 400400 ad umorem pellendum celebra·
dispergam, qui 000 000001 0040- bat.» Verum quomodo 000141040-
1004, 040 1044041400 superbiam dete- 440000 ventis 44404404 aliquis? 1111400
040400 0001 amare tandem de· sunt lamentationes de 100011400
sinam.» - ingrata] equorum, quia erudelitate, quibus 4040 100004441-
4400440 admota sunt, me 4001 tae- turum se profitetur poete. - De-
det pigetque.» Non tam: 4041141 44004004] 410404,4044044, 4410040001
gratiae apud 1000414010 110110044ου, 0044040 0001 4440141100, qui 014414
04 4014 schol, quum: 4041141 400 ingenio certe 441. 42.) 4144410404, 40-
40400440, 100040, supervaeanea, 40440400 quemegosuut (ut 44404404
ἀχάριστα.» Gallim. Cer. 90: τὰ genere 44444104, 4440444 marea, 4404-
d' ἐς βυθὸν οἷα θαλάσσης ’1440- 1100 ingenio et χάρισι louge eu·
μάτως ἀχάριστα maetam. Plaut. perior sumt, iisque 1000114001, quae
Asin. 4 , 4, to: 14404040 eleae 444440 010 0041040040 004, 411440 concedam.»
esse 0444040 intelligo. — 0044440 diat- 00440νο 044004 haud 4040 0410444100-
dat] 440 auras dispergat, nihili 4100- tas invenitur. Sat. 4, 44, te: oer-
dut.» Curru. Cn. Od. 4, 444, l: 4000040440ηὸιο 11444.0(4Ε41041.4,441.
4440444044- natam-Portare 0044444. 4040400400 004010 ceterae inter·
ovid. 4404. 8, tat: aa 41401440 vetti pretationes: 4) «eum rivalibus mets,

Ω

 

