ΗΒ. 4. C. xlx.

Et versis animosum equis
Parthum dicere neo 0000 nihil attinent.

Hie vivum mihi caespitem, hio
4400440000, pueri, ponite thuraque

Bimi cum patera meri: t5
Mactata veniet lenior hostia.

tt. ,4000040 tres Bland. prob. cruquio. - (Vv. tt, 44, taetro
desunt 40 Β.) - 42. 0444004 unus Bland. inlitora. - 44. turaque T.

nuno ipsum dolabra recisum ab 80000000. Ρ440. H. N, tt, 49, 23:
humi superficie, ex quo saepe tem· Prolibora diis nalottmu 40040400 otoo,
poraries stmebunt 0000. Stat. Silv. praeter inputatae 04440, sumina to-
4, 4, 4344εοοφ00040--000000004 otim - - 44000 Graeco, 00004000
004000 0400000004 [arro totino. (De aquom 40000004. - 000404] NonGly-
voc. scriptumnwagoervirg. Vol. cera, nt mire explicant Scholia-
t. p, tto. 40 Aetio 400400 Fratr. stae, sed: «Post rem divinam rite
400. est 000000.) tactam Venus quasi ἐπιφανὴς mihi

μ’ Od 4 Η 7, m cmm ao propitia huc adveniet.» Anacr.

040040 verbenis. Contra Virg. Aen. Ffassmi ξ’ B' fdiB³⁰⁰h⁰¹¹¹² 5⁷¹3 δ’
44, ⁴⁴8: In medioque socos οι 553 ⁸²²thss Εὶθ ημῖν. sut. Stlv. 3,

omum-hm am Gramma& 4353 4, 39; Placatur nutuque 0004 (Her-
sonoemwmemqw serebant, Velm. cules). Ceterum schot Cruq.:
luno et 0000000 40000000 uincti. Vor- “venus ¹¹⁰⁰ plffcatur simma* ξι
boue, pontificum sermone 0000400, εφη 66* ⁹⁰¹ malm [Μ’ ‘mm‘
4000000 purae ax loeo sancto arces- gb? yma? samm “WQ
sitae, 04 044 Festus, virg. Εο4.8, ΡΨῙΒ 9⁰nr⁰vef⁸¹⁸m ,⁰⁰m90fflf
65: mew Molo pium a Tacitus 44404. 0, 3. Pontiae Vanum
44440040 turo! verbena 4004004 04400 ΜΨ) “l mmmm ’θα mam
Gtt'ttt toiooht Loub 0010000 0400 Μ’ΜΨ· samm α”,αθ ⁰3³⁴*
¹tt 40444000 4400000040 uod zor [400004 dm Qum· mmm σι 'W W ⁰
nm, „M bom auch aas mame atumaaoontur. Mactabantur ergo

gmram (verbenaca). voss· Cf. 044000 Veneri hostiaa; sed 000-
fflmm ΕΜ, der d! Spr. L p· gutna earum non cruentabatur ara.

00, , mumque] Haec scriptum Atque ut HoratiuS, Martialis 9, 94,

{bique obtinet in lusorr. Avellino ἒένθῖῃῖῗῖθω ,θμῠᾳυηωίὣξι w
utt.arct.n.11.p.tu,:rrwun- mmm ur

000. cr. au app. 4, tt, 03. fl‘ssssdffifflff ᾞρᾜξζζ
45. 46, mett] quod solum in su· 00000οι0 signiticat 444ιο0044 nimis
tus adhiberi licebat, nou tpurwm, oaliide nuper aliquis excogitavit:
(⁰1 pontificum formula] «004 0000 «Es iat 44000 0000000 4000400040 4440
adnutu 004, (404004000ιο0.» Fasrusiu merum.» ·

Ἡ
Ἥ

 

