444, tt. c. 111.
Divitiis potietur heres. ·

Divesne prisco natus ab Inacho,
Nil interest, an pauper et infima
De gente subdivo moreris,

Victima nil miserantis Orci.

Omnes codem cogimur, omnium

Versatur urna sarius ocius
Sors exitura et nos in aeternum

22. 444444 Τ. - 43. dio B, ct. — 26. 4444444 44 4444444 S, solus inter meos.

antiqua torma 444444- Villae en· ts: Ἀφνεὸς πενιχρός aa 04444444
tem propter Tiberim sitae ob com· πάρα &aad 4444444.
meatus facilitatem magni aestima· 03. md diuo] Est Graecorum
bantur. ὑπαίθριον διατελεῖν Philon. Lag.
ad Caium p. 400. Lips.; in pros.
orat. «hae luce lruaris, interris
verseris»- utereris] Cic. de 4444334
Caumioraudi natura deuersorium ao·
044, aaa 4440444444 locum dedit.

it. ait miserantis] Hesiod. Theog.
taedeorco: νηλεὲς ἦτορ ἔχων.

35. commu] «Gregis instar coru·
pellimur, συναγόμεθα, aurea illa
Mercurii ψυχοπομποῦ virge.»

at. 4444444] «Utrum vel antiquis- 26. it. Versatur urna] Cogitmda
sima stirpe ortus sis, ut, puta, ab Necessitas dea, Μοῖρα, Εἱμαρμένη,
inacho illo, prisca Argivorum rege quaeurnamteuet, in quamomnium
oet.» Virg. 4444. 7, att: Et Tur· honnnum sortes coniectae sunt,
aa, 44 prima (44444444 repetatur 444- quamquecontinenteroersat‚ πάλλει,
ρο, laucius 44444444444444444. «Di- quatit. iarn cuius nomen inde
444 autem vel ideo, quod ex anti· aait (hoo ν. proprium de sorte ex
quissima 44 nobilissima gente de- urna exsiliente), huia letale est
scandis.» Vim poetieam introge- mori. Od. 3, 4, te: 044444 capua
runt, qui coniecenmt: 0444444444- mooet urae 44444444. Seneca llere.
444 et 444444, item Bosscha, propo- tur. tit: Recipit populos 444444444-
nens: 04444444, priam natur aa tos. statSilui, 4, ili. idem tri-
4444444. inachus autem priscae vitae buitur Aeaco: ibimus 44444444, morus:
quoddam quasi specimen erat etiam 4444444444 umam quatit ,4444444 ulain
apud Graecos. Cir. Schol. Venet. -4444444 444444] Ovid. 4444. 40, 334
nutristoptriucttt. - aapauper] Ouinia 0404444444 44044 paulinusque
lob 3, te: Paratus et 4444944444 404 morati 8444444 aaa 4444444 sedem pro-
(in Orco) aequales 44444, et 44444444 peamau ad uaam; Tendimus 4444
liter a 4444444444 nto. Pind. Nem. 7, 44444444. - Recita: aetera' 1444444444.

49.44444444444-04444444]4444444444444
argentique, vasorum, vestis stra-
gulae oet. accumulatis.» Sic auge·
tur splendida opum imogo; neque
accipiendum de ipsis villis ac domo
urbana, quas heredem aeque secu-
444 4444 per se intelligitur. Etiam
Sat. Ξ, 3, 06. dixit diuitias coa-
struere.

 

