579 ,4404444444444444444

Frigora mitescunt Zephyris, ver proterit aestas
interitura, simul to
Pomiler Auotumnus fruges effuderit. et mox
Bruma recurrit iners.

Damna tamen celeres reparant caelestia lunae: ι
Nos, uhi decidimuS,

to. lmpeituraT, qao manifesto errore valde dubium fit, utrum
impermista Od. 3, 6, il. genuina sit lectio necne. - 49. meaa-ret
L. (Codd. mei 44444444.)

Theog. 904. tres lovis et Themidis que damnosis incitantem 44444444 orie.
filiae, Εὐνομίη ee Δίκη va nal Idem 3, 2864 llaec 444444 od liora
Εἰρήνη τεθαλυῖα.) - proterit] 4444444 mraerdibm 444441444444444,
«pellit, lugat» (drdoqt 44444444). peri monento demna 4444444444. La-
Aptisslmum sane est verbum de oea.8,l67: noctiqaerependittlibral
rapido veris in aestatem transitu Lae: 44444444· leenae vermi mietio
initalia. Martialis l, 46, 2: Com dmoni. Rutilius 4, lli. ad urbem
breve Sicaniae aer populantur epea-¹ Romam: ammio caeti ditio (4444444
·- Pomifer Aoetmnoas] Cl. Epod. 9, aude. dulgent. Mythol. 9, 49; (44444-
t'lsq. - [444944] de arborum tracti· mente terme et 4494444444. Cir. Gro-
bus. Cir. Cornificius apud Serv. ad nov. ad Gell. 40, 8. opponuntur
Get, 55: 44444444, qaeesroyitoa tonario ioererneetaapud Lucan. 49,
arboreis 4494444444 atrociter. Cal· 445. Dumautem Horatiae, 44444οὸ-
parolus Ecl. 8, ot: omnique 44444- tam decebat, de luna dumtaxat
dore [meet. - 4444444444] e sinu suo loqui videtur, totam mundi vitam
vel ex Amaltheae coma. - iners] ao formam identidem renovari si-
«nihil producenda Od. 9, 9, 5: qlo- gnificat: «nos vero mortales vitae
4444 iners. Virg, Ge. 4, 4994 item noa restituimur.» Similiter desole
lenaeo colono. (Eia eoieer 4444444444- Catull. a, l: Solea cecidere et redi·
mer Winter. Goaraa. B. lllll. S. ao.) re porram: Nobis, 444444 seriei occidit
43. 44. Damno] «Luna quoque brevia 4444, Nae 444 perpetua 44444
decrescendo quasi demae accipit, dormiendo. - decidtmaa] Similiter
quae 44444444 semper reparantur.» Epp. 4, 4 , 36: Scriptor aolino 4444-
Qut proposuit etiam pro mmm, ner emtam qai (44444444.- Ovid. liet
sententiarum nexum non satis per· to, ll: Opoaiti 4444 terre 4444444444
sperit-Lunaeeumdernoetribult, maedi, Io qoem (4444444444, qaid·
proprie locutus est de illa, ut ait quid mortale 4444444444. Frustraigi-
Plia. H. N. 9, 9, 6., remacetto emmer tur ΗΡ. oonleelt recidimus.
ortt 4444444444. 4444444.9,94; Adde· ⁴5. 46. Quopater 44444444] Soll-
oee 4444444444 emieat 4444444444 eer- tum 4444944044 virgilianum pier
ρ444, lit tato demea, taes imitanter, multia librariis magle placuit, qaam
Delio, vices. Sed laoob eum libris: quam etiarn Aen. 4, 699. ae sae·
Etcum demea toas imitamur, De- pius est pater Amas. Praeterea
lia, eires. v. 9⁴5: (Phoeben) Fete- vv. 444444 et dicer nescio qaam ap·

 

