 

700 , uomru urouou

Vol, quod fluentem nauseam 0044000οῑ, 35
Metire nobis Caecubum:

Curam metumque Caesaris rerum iuvat
Dulci Lyaeo solvero.

00440004] ideo quod Caecubum erut oquae mensura utebantur. Crr. od.
austerum otqus εὐστόμαχον, Athe- 3, 49, 44. - usurumque] «qui 004-
naeo 4, 48ε πληκτικὸν καὶ 04400- licitos nos 4404400004 0040 huno 400-
νον. - Metire] quio in miscendo tissimum 4440400400 nuntium, vino
certo quadum, etsi sd lubitum con· pellamus.»

vivarum vario, cyathorum meri 04

-ι--ρ-...ι

1444014448ΰῦ
sumo,

Addamus hic Bosttigeri interpretationem: 4404440. 4004004. zu Horou.
Braumohw. 4793. 11. p. ³22: «Puppos hostilium navium sinistrorsum
04400 murs mum 000 040000 440440 dor roto 0000404400, dis 0044440004 dos
Treffoos 40 den Huseo 4004049409 uod 0404404044 durch r'hr Auoroisssn 440
0044044040 4440044 dor Kleopatra seruolusscs, uon dor Plrrturco 400 Aulon.
pag. 496. E. uod Dio 50, 33. 00444400. Es [44404 zwar 440000 vorsum
keinor der 0004 00040ηά0000 000404404004400 unu. 40 0040404 uber 44004
der Geooosurz von dor 4400004400 dor Loudtmppon 400 400400004ωά04 sim
Erkldrunq nothwoudigr zu fortioro. Puppem ciero ist, was 4440 orimum
πρύμναν ἀνακρούεσθαι, uie 4440000 remis inhibere 000000, worm man,
um don 804040 der 440044 zu 0040004400, dus Schiff 04044 00440404, 000-
4000 nur 0440404040 rodomo 0004044.» - Prorsus autom ridicula, quam
vel 0000000 vetut, iunctura 004 Mouiohli: 404004 sinistrorsum.

 

