11111111. cithii. llVil.

lieiixa caelo devocare sidera,

Canidia, parce vocibus tandem sacris

Citumque reiro solve, solve turbinem.

Movit nepotem Telephus Nere'ium,

ln quem superbus ordinarat agmina

Mysorum ct in quem tela acuta torserat. 10
Uuhere matres iliae addictum ieris

iiiitibus atque canibus homicidam Hectorem,

5. 1101100 b, βγδμξ, cer Poiiierii. (111 000, Β10,κλω, 00000100-
dinii.) — 7. 00100 00100 (10 iurati coni. L. (00100 semei T.) -
11. tmere Βο,γξ, pr. κ, var. ieet. μ 01 χ aiter, Bentleius.

(Ut 000, b'l, βδλμ,χ duo, Codd. Blandi

solve celeris turbinis rotationem, prohibere 0000100 erat, ne ad
01 contraria 1101 priori, adeoque Troiam oppugnandam veniret, voi·
eo cruciatu, quem mihi attulit 0000100,001000000110000001000-
prior 0100 conversio, mc iam iibe- sponsum 10110001, volnus ab Achille
ret.» «scilicet 01 citissima agitatus iiiatum alio medicamento sanari
(01100) rhombus per licia attracta ei non posse quam ierrugine cuspidis
advoluta incantatos vi magica liga· hastae Peliacae (responderat enim
bat et vinciebat, ita itlem retro Apollo: 600010ος 0011000011,
actus per licia remissa 0100001010 iilum oravit, ut eius rei sihi copia
000 rimagicasoivebat.··iiincre· fieret, et impetravit. Properti,
iro 000000 opere dixit Vai. Fiacc. 1, 63: 110000 01 Haemonio iuveris
1, 782: iamiam exorabile reiro Cor· 000 0000100 uolnus 80000101, incipio
meo 00000, noque enim 0010 leves 0100110 000011 open. Hygia. F. 101.
01001· coeliti 00111000 Portitor ,· 01000- - nepotem Neretum] 0010000100-
0100 (vinctae lacobs) 0010010 01001 tide, Nerei iiiia.
[00011100 Orci.» Dornmo. - 1001110001] 11-18. emere] (1110(1.σ,350; Pa-
¹nriiombum 0000100000101. interpr. trecium mortuum uui rora δὴ λοῦ-
0010000011.1,311; Χ’ ὥς (110001 σάν τε καὶ ἤλειψαν λίπ’ ἐλαίῳ.
ὅδε ῥόμβος ὁ χάλκεος-,ἐξ Ἀφρο- Ennius: 1000001000οε 1000 seu
διτας Ὣς anatrog δινοῖτο ποθ’ cipa- mino 10011 0100011.) Magis poetam
τέρῃσι θύρῃσιν. Prop. 3, 6, 26: decebat unam 100100 partem com-
81001000 rhombi 0001100 ilie roto. memorare quam genemli verbo uti;
Lucan. 6,1115; (1000000000000010 neque propterea, quod iiomerus
010111110010110 tori blandaeque po- iliad. ω, 177. 000 narrat Hectoris
teatio formae, Traxerunt torti 000- corpus a matronis Troianis unctum
0100 00110100111100000111100. Cir. 0000, praeterendumeraiv.1ucere
lieineiie Fmgm. Com. 1. p. iti. cum Beniicio qui, cum haue 10-
8-111. lamecen] «1100011101», in· ctionem eximio acumine deiende-
quit‚ «indulgentiae, qun heroes iu ret, hoc 100000 000 cogitavit, quod
hostes 001 0001 veniamque 110 000- recte contra monuit Bothiua: «nd
cesserunt, illustria quaedam exem· 100001000 000 opus erat precihus.»
pia.» - Telephus] Mysorum rex ab ldcm vaiet de Ed. Leid. 11000000.
¹tonilla, quom armis et manu iacta - oddictmn] adestinatum ab 10111110

iionnr. cot. 1. ro. 01100111, 17

 

