XXIV ““ nomn mnu mum.

Lusum-v!
alumnlmvm!

1. 3. (3. 69. 36.
11. 9. (5. (9. 24. 25. 28.
lv. 6. 3.
111. scropha Asclepiadeu secunda (tertia), δικωλος τετρά- ,
στιχος, constans ternis versibus Asclepiade& minoribus (η0 (6.),
quos subsequitur versus Glyconeus (ιιο (5.).

1. 6. ⁴5. 24. 33. ⁹
11. ⁴2.
111. 40. (6.
lv. 6. (2.

lv. stropha Asclepiaden tertia (quarta), τρίκωλος τετρά-
στιχος. Constat ex Asclepiadeo versu minore (η0 (6.) bis
posito, versu Pherecrateo (ιιο M.) et Glycmzeo (n0 15).

ΔΔΔυυΙ-Δυυ-υΞ

LAvat-va-v!

va-v!

LL
1. 5. (4. 61. 23.
ΙΙΙ. 7. (3.
w. (3.

V. Stropha Asclepiadea (quinta), μονόκωλος temdum·
χος (cfr. Excursum supra memoratum), uersum Asclepiadem
maiorem (11⁰ ⁴7.) usque repetens:

ΔΔΔυυΙᾸΔυυ Ᾰιυυ-υξ
1. Μ. uu. '
lv. (0.
Vl. stropha Sapphica, ὃὶκωλος τετράστιχος. Constat versu
Sapphico minore (η0 22.) ter repetitu, et versu Adonio (η0 6.).

Δυυ-ῦ
Ter vocem in fine tertiae lineae dissectam invenies:

 

