iiii. l. C. xxiv.

Ergo Quinctilium perpetuus sopor
Urget! eui Pudor et iustitiae sotor,
incorrupta Fides, nudaque Veritas
⁵ Quando ullum inveniet parem?

llultis illo bonis llebilis occidit,
Nulli llebilior quam tibi, Virgili. 40

8. 4444444444 Aldus, LCtF. (4444444444 nostri et «plus decem» Bent-
leii, Pottierii omnes.) - 9. 4444 quidem 44444444 Aldus et Edd. ante
bamb. — 49. 4444444 444. (recte.)

1444 duro 444444 4444444 44 44444444 444- 4. 44444] quia simplex 44 apertu
pet 8444444444. bibscbusy, 440: 4444- 4444444] Ν4444 44444 4444444444-
preg- ‘Ozndre apciton ddvcpag, tiplteit der 44444, mmmdistautor-
4444444444 ἐν χθονὶ κοίλᾳ Εὕδομες 44444 444· 6444444444 44444 4444444444
su ’μάλα μακρὸν ἀτέρμονα νήγρε- (44444444 des 4444444. 44444444.
4444 44444444.- 444444] calumniatus 8. 4444444444] Sic meliores codd,
est ll. P. v. 4. v. pudor propter re- el solet Horatius cum pluribus vv.
petitum' iam idemvooabulum3 ve- uom. sing. verbum uum. sing.
rum hic est npooouoaotla pror· iungere. Exempla collegit Bent-
sus diversa. Ex bumanorum cuim laius: 0d. 4, 2, 38. 4, 3, 3. 4, 4,
usu virtutes, comites quae inerant 46. 4, 6, to. 4, 33, st. cet.
Quinctilii, numinum personas in- 9, 49. 44444444] Epigr. in blusso
duuut. Sic Αἰδώς 444 iam Hesiodo Rhea. i, 3. p. its: “massa 44ς
0.4.44) 394., Pindaro Nem. 9, Ἀΐδην ζητούμηος οἷς ἀπέλειπες·
36. eiusque arseratdthenls. Pau· Πᾶσι γὰρ ἀλγηδών ἐσθλὸς αποι-
san. 4, ti, 4. Euripid. sragm xdpsvocn- Virpili] Cum Pb. Wa-
liippolyt. vel. l: '.ll πότνι’ Αἰδώς, guero rectiorem scripturam esse
εἴθετοϊς πᾶσιν βροτοῖς Emodon arbitror Verpili, postillam 44444444
τάναισχυντον ἐξῃρο sup 444444.- firmatam seculi Augustei insen·-
iustittubl non solum eam virtu· ptione in labnii Speoimiuep 39ε
tem siguificat, 444444 primun 44444444 i. 4444444444 i. L. Gnnmrs.
444, ot 44 4444 ossis 4444444444 44444- 44. «Qum, eum votis ac preci-
eitus 44444444, 4444444 ut commemibiu bus Quinctilium deorum fidei iem·
4444444 pro cosmmmibio, 44444444 ut quam sacrum depositum concre-
44444 44 44444444 4444444 reddat: (cte, debas (commendabas), non boc
oti. 4, 4.) 444 sensu latius patente exspectabas, ut tibi tam 44444444
«tubusvitaeinnocentiametquepro- tam cito eriperetur, sed trustra
bitatem.n - soror] cic. de oli. l, 7: p'ius luisti neque nunc eum a diis
4444 4444444444444444444444 4444444444444. reposcere tibiconcessumest.» si-
Virtutes autem sorores iam Pin· militer explicat iam Porphyrion,
4444044444).43,6εέ444“4((144444-4444444444 minus recte iungit 4444-
tbi) γὰρ sevoldo 4444444 4444444444]- stro poscis. Etenim ipsa versus
rat 44, βάθρον sottus ἀσφαλές, composition. [44444444. v. 44444444-
444444 4444 ὁμότροπος 4444444444. vellere vetat. Lambinus contra

 

