,aonam 7777777777

llic tener solvet vitulae, relicta
Matre qui largis iuvenescit herbis

ln mea vota,

, Fronte curvatos imitatus ignes
Tertium lunae referentis ortum,
Qua notam duxit, nivens videri,
Cetera iulvns. 60

aa. 7777777777 Β. - 778. orbem o, sed superser. 7777777, 77 in βγω,
praeterea babent 7707777 decem Bentleii, neto Pettieri3 7777777 sn-
perscr. orbem d. (ortam lle,xl.) - 59. travit Cod. Regiae Soc.
(i.) - 60. salros antiqui scriptura B.

57- 56. 777777]ι nvotoame conee- pararunt ovid llet 7, 779. de
7777.7-7777777]1777777777777777777777777777 77777777 aneta, at 777·-
tem suam Antonii opibus opponit, ouo totocoirent Efficermtqaenrbem:
prorsus-utcu. 7 77, aa: 777777 sed 7777777 nam clare hie signiti-
km [mmm amiam Hoc quoque 0777 plenilunium, ut Herold. ἲ, ³:
dicendum emt propter incredibilem 007000 aim Latmo pleno 7777777 erbe
novissimi interpretis opinionem, coemi
qul in bis symbolici nescio quid 59. 60. Quo nomm aovin· «qua
quaesivit, quasiveroHoratiusdice· 777770 007707 contraxit ln ironic.»
777, sese prae Antonio exigua iacul— Propert- ⁴, ὅ, id: lit timor 77707
tatepo‘etica praeditum esse. -re- 07707 00007 in ⁰r0 00ῑο707 Sitque
0777777777]ιιο7177777777.67777. - colorem ducere pro 77777777 7777777-

, turpis] «abundantibus, 7777777, quod 01110777 0107781077-770777· -

ipsum v. nonnemo substituere vo· 777007 viden] Theocr. 77, 7οι tee-
luit ei, quo Horatius usus est. - κοτέραπακτᾶςποτιόεῖν. (177700.
7777777777] «paullatim 777 iuvencus, 7, 79, 8. -Cetero] utEpp. l, 70,
77 7 me immolatus men vota sol· 377 50. - [77777] eiusdem originis
vat.» Cir. Od. 3, 23, lt: Aut cre- voc. ac nostrum salt, ltal. selbo,
scit Albanis 777 herbis. Gall. [7077. blosch. ld. 2, 8l: Τοῦ

777. Fronte] «qui cornibus imi· d' ἢτοι τὸ μὲν ἄλλο δέμας ξαν-
77777 Lunae tertiae, id cst, tertio θόχροονῖσκεν, Κύκλος capyis
post interlunium die, liguram.» φεος μέσσῳ utiquam μετώπῳ.
Significat eius cornua admodum conl. llom. lliad.1t,ltl.-Vieti-
csse parva ipsumque tenellum. mne sormam similiter reiert 0d.
Moschusl, 87:100st ἐπ ἁλλή- 3, 73, 7 Fuerunt qtri repreben-
77777 κέρα ἀνέτελλε καρήνου darent buius carminis exitum.
’Ἀντυγος ἡμιτόμου κεραῆς ἅτε potitae artificio parum intellecto.
κύκλα σελιᾝνης claudian. de 777- Videlicet summus ενθουσιασμος m
ptu Pros. 7, 778. de vitula: pedi- placidissimaacreligiosaiuturi sacri·
077 quentovicum proterit 7777 Nec ficii cogitatione tandem adquiescit
neon 77777777 emacuit pomino [7777- (acuminis 77777777 strophe 7 777777
777. - Partim-ortum] virg. Ge. poematis gravitate ac sublimitate
l, iia: orta quarto, item de lu· discrepat: desinitinvitulum muter
nn. ilii 7777777, ad qnod v. coni· lormosa super-nei» 57777777.)

 

