484 ironirn cinnmnii

Aeternum meditans decus

Stellis inserere et consilio lovis?
Dicam insigne reeens adhuc

indictum ore alio. Non secus in iugis

Exsomnis stupet Euias

6. concilio 6, item corr. S,Lt‚ et cum his tacite Benttetus. - vv.
7-9in13 desunt. — 9. exsomnis] Edonis Benti. 6664.

καὶ χλόαις ἀνθέων ἁπάσαις δια- Ε66. 4, ie, 32: 44644 atie 64644446
mmmmm.— eprepii] 64064, prim 646. ·- reeens eutem, quod
6, 44; Laudes 6646644 caesaris. lipre- praesentem dei efflatum spiret.
pit eutem caeseris 666446 stellis inse- 8. 9. tn iupis] nudi. Pal. Vt. ti:
rere, quod tamquam Latinitnti eon· Βασσαρὶς -- σκοπελοδρόμος. v'irg.
treriumciiviitetusestquidem,mani- 466. 3, ⁴25: 4444666646646446 iupis
teste significat «Caesarem, glorie· Nemori. Silius 4, 776: Edoniiiitt'm-
sumprineipem‚ innectum eirene.» 64466 seper 4646464666 mota 44 inae
6-7. 46664466614666464, dum me· etineiuium 6446466466646664466644446.
ditor,dum carmine conor stellis in· - 3646644444] «ἄυπνος, insomnis.
serere» eet. quae quidem tres notio- pervigii», 64 alibi. Sie Septi. Antip.
nes (6664446, 6466444466, inserere) artis- ⁴⁴52: Θυιάσιν, a} ee μαινόμεναι
sime inter se 4666466 eunt. -lmngo πάννυχοι Χορεὺουσι. Bacche re·
petite est ii καταστερισεσιν he· κτιπόλοι 6664 46 Euripidis 4666 tie.
reum. - emeritis] Cir. 06. 3, 3, ti. lbid. ⁴075: Bacchus, 64--Λαμπάο0
imago sumpte 6 comedin ducum Re· 4966666 εἰκάδων 'operae ἐννύχιος
manorum. Rectissime sene dieitur ἄυπνος ὦν. virg. Aen. 6, eii:
6666444466 menen (virg. Ge. 4, ti: vestiemini 6646644444 seruet 66646-
deenen 06664446, Celpum. Ε64. 8, pue 64646446 (Tisiphone). Sil. 4464. 3.
ei: concilioque 664464, Vettium, s: 6664444 erudiam 6664464 iim
6, ia: Caesarem 66644464 coneilio 66- mnis. Est igitur «Bacche, qnae per
4666464446 666 6666444466 Iovis mire vigilium 6646444646 neutiquam ve·
dietum esset pro 4466664446 deorum, ro: 4666446 tympani sonitu 6 somne
cui Iuppiter praesidet.» Est βουλὴ experrecta illoque 66 novos 4646464
666666066666664444464464666464664 recreate.» (Pessima autem est 46·
deorum cenventus. Tele 6664444466 6446 Aldinae 4004 : 366466446444464-
Iovii exhibet Gerhnrd Vir-imponi. nee itit: Εω enemim otiosum ΗΡ.
Τ. vti, item AreBergiiesinna 4444. Edonis nom. sing. iem. Longeeein
deorum imagines exhibens in 44444464 64666464 intonen eb Horatio ete-
446466. r.iin1.; iique vide imprimis cimn 66666666 moisem, 66
figures in Gerherd die XII. Gduer σινἨθωνοῑς, quod eumilo super·
anien, Aet. der Bert 41466. 4840. adderetur Thraciae Hebro, eins
6383. enitendum 66 Virg.Ge. fluvio, Rhodopae monti.) — 444446]
net. 466. 40, 3. - Dicam cet] 4466646 sacro abrepta suique vil
«Tunc ubi dens me iubebit Caesaris eempos 46466464 (v. 44.) 46666 senti
466666 praedicare, 646646, ut decet herroris plenos.» ovid. Trist. 4, t·
3449666, insipere 64446446, 44466, quod 444 thue 44444444 44666046 nen 444404
nemini 664466 proferre contigit.» saucia 6644444, Dein 444664 ddisti

 

