ttomtttt CARllllNfflll

44444 44 premet nox tabulaeque llanes

Et domus exilis Plutonia: quo simul 44444444,

46. fabulaeque 44 manes S', fabulam atque manes prava coni.
4404444044 Peerlkamp prob. Crlt. 4404440. 4836. p. 6443.

46. lam] de re suo tempore pro δόμον εὐρώεντα, virg. 6, 464;
44440 lutum ideoque confidenter Terque domm 444444 vacum ot tna-
exspectanda, ut Tibull. 4, 4, ’4οῑ nia 449444. Alii 444440 a Rutgemlo
lam veniet 40444444 mors adoperta V. L. p. 4444. minus apte cogitant
caput. Hand Turs. 111. p. 4444. - de ipso sepulcro, quod Dittsaotm
promet nom] virg. 44444. 6, 8484 domus appellatur 4444044404. Lat. ll.
4444444404 dum nocto promuntur. Ascle· p. 468, itemque <tomus 4444444444 in
piades Anal. m. 4. p. 44 3: μετά τοι 4444044044. meis Lat. 4444. 4545, 440-
χρόνον οὐκέτι 4404444444, Σχέτλιε, mus certa 4854, Νυκτὸς δόμος
την μακρὰν νύκτ’ ἀναπαυσόμεθα. Anyto Ep. 40., Φερσεφόνης θά-
- [abulae] Non est genitivus sing„ λαμος Welcker Ep. ·p. t. Totam
sed 440444. plur.. Manes fabulosi, ld 44 sententiam 044. 440144444440. 44,
444, inanes. callimach. Epigr. lt, 46: Δὸς καὶ λάβε not ἀπάτησον
3: 44 δὲ mmmm Μῦθος. Et τὴν ψυχήν σου, ὅτιούκ οἐστινέν
fabulas 440444 hinc sumpsit lulius Ἅιδου ζητῆσαι τρυφήν.
Agathemerus 444 44444401. Lat. Burm. 48. regna vtm'] «Tum non tam 4444,
ll. p. 473: 444944 haud miserae par magister conviviorum, συμποσίαρ-
voro mortis, (444444 ad domus 444444 χος, eris», qui talorum lactu ve-
44044404 Averni, 40444444 Manes 4444 nereo 0444444444. Ρ44444. Stich. b,
rem 4044044. Pers. 5, ⁴52: cinitot 4, 49. St. Nos 0040 Tamen tuam
mattos et [44444440 fiet. Ex hac lm· 444444 nos. 8440449404 to saclo 444444·

14444444 appositionem dissolm‘t, pa· 4440 cessat 0044444444 Vide, quot cya-
tet, non explicandum esse: «de 44404 bibimus. St. Tot, 0004 4449444
qulbus multae fabulae narrantur», 44444 4444 tn manu. Mos autem iste
ut 044 sane 0d.l‚ 44, 7: [4444404444 a Graecis receptus emt. Plato
4444404044. Seneca Troad. 403. de Symp. 440. E: ἄρχοντα αἱροῦμαι
Orco: Rumoresvacutvorbaquetnanla‚ τῆς πόσεως ἐμαυτόν. 0d. 4, 7,
444 par 40440440 sabula 40444440. Ex v. 25: (4440444 Venus arbttmm 444404 44-
autem premet, «tenebris suis urge· tendi? virg. Copa 344 Pone mmm
bitu eliciendum: «circumdabunt, 44 talum· peream, qut 0404444444-
044004444044444444444 44 manes» et ad rant! Mor-sauromvettm, 440444, att,
w. domm 444444.- «te teget.» 444440.

tt. Epp. 4, 6, tt: Eaetltsdomm 40. mm] ttbt pueritiam 0444444·
est, ubi 404 et multa supersunt, pau· 444. - tapetum] timidiorem magis-
percula et angusta, sive, ut 444444- que verecundum virglnum mno-
1οι444 «egens 04 inops, sine 444044- rem significat, dum iuvencis 4444044
4404444 44 penum 444 Orco 44440444 inconst 44440444. Sic 444 Violantlllao
04444444, ut umbras 40444, «exilia, 4444044 Venus apud Stat. silv. 4, 4.

vana, 44444444, tristia» sibl finge· 44494 ipsam tam 4444444 toust Inque 1

bant, ut Odyss. κ, tm: 'Aldew 0400444 4444444440. «Graeci ἐνθάλ-

 

