11061111 Clitumna

Currusque et rabiem parat.
Nequioquam Veneris praesidio ieron
Pectes caesariem grataque leminis
imbelli cithara carmina divides;

13.Ι 16. Nequiquam arcet. — 16. inbelli T.

6166. 1166166. Tyr. 11, 6: ’.166νᾶ6 τόν τ’ εἶχον eol doix'pucc μῦρον.
αἰγίδα ἀνεζωσμένην-- -ἀσπίδα Et similes iuncturas amat Tacitus.
excom. lovi 1616611166166.Α.1,68;166616166.13,16;666
8, 351. 66 mcx Minervae et qui- 61 1161616661. inesto 8611666,
dem cum Gorgone ibid. 136. Cir. Titiriittto dipoicoe 616666661-
11661161. 1, 1. Thorax item 661, oneo. Nimius est in bac ceteroquin
non clipeus, in antiquissimis artis elegantissima ligura Ovidius veluti
operibus apud liiilingau 11666. 1166. liet. 1, 116; consiliis, 666 marimo,
l. T. 1. 61 winckelmanni 1166. edere 666616, ibid. 342: pariter·
1666. i. p. 18. 16 minerve 116666. 666 66166666 rotisque Expulit 66-
Optr'me expressa est aegis in 111- mycen.
nervae statua 1116116νὸ66. lV. Τ. 13. Venus indo ex pulchritudinis
7., 16 licaeo Gregor. T. X. 6116 6161661616, quod Parte secundum
vase Vulciniensi 661161. 6611 lost. eam tulerat, ei favebat. ilector
orcbool. 1838. p. 9., 661 imago est Paridi Iliad. γ, 61ι ote αν τοι
liiuervae Musicae, cum galea 61 χραίσμῃ κίθαρις, τά ra δῶ
aegide. 1666661666 aegis (166666) Ἀφροδίτης, Ἥ τεκομη, τό 6661-
66 6611661666 116 expressa esi, ut, δσς, ὅτ’ ἐν κονίῃσι μιγείης.
quemadmodum 16666666666166, 11. caesarien] Si colligere licet
in eius medic sit 11666666 sive exvoc. ltalicoinde ductorozzoro,
Gorgonis caput, 61 quidem stellis proprie signifieat non crines gene-
circumdatum, 611 apud Gerbard ratim, sed crines verticis (Hoer-
Kunstwerica l. T. 8. Aegida cum 6616611. Est iere poetarum. - re-
1666616161116666616666666166666. minis] contemptim: «feminae, non
lli. T. ccxviii. bellatores, 66616 delectantur.» 11166
11. omme] Cic. de 11. D. 3, 23: nonnulii iunxerunt unice cum v,
Mineruam Corium quadrigarum 16- dividor, ute-sset: amodobanc, mo-
ventricem [6661. - rabiem] osum· 66 illam cantu oblectabis»; frustra
mum irae 1666616666 bellici gra· appellantes anthol. Lat. 1, 9. p. i:
dum.» ilinc Val. Flucc. 5, 611. Cppncoe pendor gastum post sicimi-
aususest 616666 rabidum Ρ611666. 66 pumat Dulcia 6111161611 camnine
iungitur bic notio abstracta cum 6166161616· quod prorsus diversum
concretis, uiOd. 1, 36, 33; cicatri- est, iungendum enirn: 6161661666-
6616616661616. Generis huius au· 6166661616 uirginitate. Vide mox.
tiquissimum 661 exemplum apud 16.16666111]6106.1,6,10;116-
liom. ll. 6116166 ρ’ ἔβαλον beasque iprae Mucaporem, idest,
ῥινούς, 66661 aggae 666 1116666661 616116 aptae, non bellort
ἀνδρῶν. indicavit mibi ilalmius nec vero opponitur bellicosae
16661166166.86.11666.131;1166- Achillis citharae iliad ι,186.-
66116 segittae 11666166 μὲν nidva· 6161666] 666 admodum singulari sic

 

