ribuarii CAllMlNUbl

Huc vina et *unguenta el nimium breves

Flores amoenae ferre iube rosae,
Dum res et aetas et sororum
Fila trium patiuntur atra.

Cedes coemptis saltibus 44 domo
Villaque ssavus quam Tiberis lavit.
Cades 44 exstructis in altum

43. tranis ΒΤ [retinentes amoenae), brevis - - 4444444444 C e Codd.
(Habet aaran 4444444441.) - 47. domn F. - l8. flavos antiqua
scripturali. - lavat BT, item ὃ ap. Kirchn. N. Q. lior. p. 446.

rivi murmur 444444.» Epp. 4, 40, ad huiusmodi potationes unquam

nl: qaae par 4444444444 trepidat 4444 deficerent. Terent. Adelph. 44, l. ,

murmure 444444. Seneca Phoeu. 44 onia res, 44444, aeas anper

446. Badeu: Dnc--libtcnruarn- 44444444 opportet novi. - 4444444444] ,

pians 4444444 4444444444 uada. Cir. «Donec Parcae sinent.» (Virg. Aen.

Wakefield Silv. crit. lll. p. 44. 44, 447.) Parcarum atra dicuutur ³

43. an] alluo igitur, 44 bic alii· ⁶¹⁸¹ “qnia ”⁰¹¹⁰ ‘widem ¹¹⁶⁰&st

que similes loci, tam amoeni, fru-
stra uos invitasse videantura cet.
- 444444] Cir. 0d. 4, 36, te: brena

¹⁵²5””}·,2,⁰‘9²“ Σαλ· ²¹ ⁸² “ffw‘ Martiale quoque 4, 73, 4. snt
t‘⁶¹⁹“„t⁰⁶“'l 444444, '¹9²¹' 4 t‘f‘· rues. 4, aaa: se 444 amasae
4444944444. Cum 4444444 44444. antiq. mm volum sorores· [Schffide.

pro genitivo singulari haberent li· rus malebat (aba, Η, peerlkamp

bmrli, amoenae, quae manilcsto arm anus qualum mm omnes 4
manus 444 Horatii, mutarunt in ΝΜ ³ =

44444444. Frequens autem hoc esi
rosarum 44444444. Apul. 44444. 4, 47. coemptis] «emptionibus iulcr
4ι rosas 4444444 44 antonus. Ouid. sc per longum tractum 44444444.

Dellio, sed necessario mortem tau ,
remoraturam.» Propter ultimum 2
hanc necessitatem ctiam dumriiil ἐ
aliquis stamina patto dicuntura ³

Trist. 3, 4, 43; unwano rosaria. quae tunc locupletum erat cupidi·
Floras autem rosae, ut Od. 3, 49, tas. - 44444444] Pascua dicit 4444 4

3; Cam (lora, 4444444444, 4444444444. arboribus obsita maxime in regio
44 4444444444. Fr. 7. p. 76. Lieb. 84. uibus montuosis, qualia divites 444
64444446444Ἒχουσα &allon μυ - mani per Calabriam 44 Lucaniam
σίνης ἐτέρπετο ‘Pellene τε uolgo possidebant, Epp. 4, 4, 4764 oniti
ἄνθος. - venustum hymnum in 4444 prorant ant 4444444 quinae Co-
«4444444444444444441444444444444- labris Saltibus 44444444 Laconi, 4
lem Talium p. 46. lacobs. 4444444 04444 Grandia 44444 pannis?

444. 444] «tota vitae tuae condicio 48. flama] Cir. Od. 4, 4, lt.

ac singulae 4444444444» non: 4443- flavos in Cod. B. antiquior est 2

ola, patrimonium» neque enim scriptura, uon error. - 44444] 44
metuendum erat, 44 bellium opcs μέλεσιν 4444444444 semper utitur ἵ

 

