· tioust'ti Eronos

ΜΝΞ.

Altera iam teritur bellis civilibus aetas,

11111. inser. volg. 1111 populum 1161666166. - Reipublicae 1111161
fortunam Be. - Om. T.

11111. Videtur hoc 6616166166]- λαγεὶς καὶ πολέμων ἁπάντων.
positum sub initium beili Perusini Acron ad v. tr: ,111 tosillas fortu-
6. u. c. us, cum contentione civili natos Salustius io Histon'u dicit vi-
inter L. ¹Antonium cos. et Caesarem ctum 6611111111 ire 8611611166. (a. u. e.
Octavianum paucis mensibus post ore, quo C. Annius Luscus pro-
funestam iiiam aciem Philippensem scriptos et in iis Sertorium Hispa
sub ipsis Urbis moenibus erum· 6166166111.)6611166611666.6,135;
pente rerum Romanarum condicio emmeramme νήσους) alt Salustius
eum in Urbe tum in tota lere ltalia 16111161 1116 Homeri nominibus. 1011.
deploranda ac desperatissima es· 6, 56361111. 1166.’11.6.Ἡ.110611.1
661. (1161111611661 Quaest. iiorat. tt. Altera] 11111616 1616 aetas
p. 22. Certe huiusmodi consilium inde a Sulla (a. u. e. 666.) agitur
patrium solum relinquendi tali oum inter bella domesticam Noli expli·
libertatis sensu melioribus civibus care cum vossio: Solon 1161616116
dare vix poterat, postquam 61611- Geseltleoltt 161111 61161611 aurel
canatis et Octaviani amicitiae sese liiirparbaseltdurrp; cum v. 111611611-
appiioavit. Maieigituraliireteruntad dita temporis significatione mole-
initium ultimi inter Octavianum et stae aut trustra consumptae diutar-
Antonium belii a. 116166, quam nitatis dumtaxat notionem 11611661,
talsissimam opinionem nuper a non vastationis atque excidii. -
quodam recoctam optimis argumen- Suis] Propert. 2, ts, lt: Nae 11111161
tis usus refutavit Franke. Liber· propriis circum oppugnata 1116166611
111116 6111616 indignatione accensus Lassa (arat 6116111616116116166111111.
vehementer, ne dicam iuveniliter. 613, 6111 1116661161· lpsaatislioma
in bellorum intestinorum seelera asportaberis. Manili, 61161666
invebitur eorumque calamitates de· stumque 11111 ementati 61116111 ipsam
plorat. Magnopera vero lallitur 111. 1, ta: Romamque 1111111611 Ρι-
berich, cui neseio quae amara praetem motabile. Liv. in ruet:
etpumia per totum carmen domi· 1111 - - ut 1616 166961ιωὶ61 11166-
nari visa est. Quod autem iu hoc 1611116. Similem Seneoae iocum
carmine civibus libertatis amanti· excerpsit Lactant. inst. i, 1611.
bus consilium impertit, eius exem· Augustinus de C. D. 18, l5: llo·
plar tortasse babuit 11. Sertorii pro· ma lats 6161 imarum 1616116111 tasi-
positum. Plutarch. sert. 9: (ὁ Erp- quom se ipsam [11111166 1161611, ata
πόριος) ἔρωτα θαυμαστὸν ἔσχεν so quommodo 1669666661 {raat-

οΙκῆσαι τας (Mammoneamque 1116-116116161161116611611111116101 ,

ζῇν ἐν ’1111111111 τυραννίδος ἀπαλ- «st ipsa posuit 611 emphasim si-

 

