tis. ll. (ἶ. Vll.

Quis te redonavit Quiritem
Dis patriis Italoque eaelo,

Pompei meorum prime sodalium?

Cum quo morantem saepe diem mero
Pregi coronatus nitentes

llalobethro Syrio capillos.

Tecum Philippos et celerem iugum

3. Quirites Heinsius. - 4. Pomptti 4), Pompi BTd. — 7. 4444444444 Τ.

antique ior-mutu praeconis in 44444- 34, ts. 4444444 Sora. Od. i, tt, 46.
n'bus indictivis opud Festum pag. 4444444444 Asturia. Prop. 4, i, 3:

447. 4444.; Ollius 0444444 teto dutus. 04444444--4444444444, Philodemhuth. '

Propter ipsum facilitatem reticieuds Pel. ll. 329: σμύρναν ἔχειν Συρίην.
est Heinsii coni: Quiritum Dis. hlium huius nominis explicandi rs-
4. Dis potr-its] imperii Romani tionem iniit schroetsrus,euius sen-
Penatibus, qui tumen simul siugu- tentiam exhibebimus in Excursu ad
los cives tuentur. virg. Ge. 4, ede, tt, resq. - 4444444444
l98: ns patrii, lndipetes 444 4444444444 cir. Eurip. Cyol. sot: μυρόχρισνος
testaque 4444444. - iratoque] Note lunapdv βόστρυχον. - Ceterum
litteram i h. l. brevem, elibi (2, oum metaphora 4444 tropi diem oom-
43, 48. 3, 30, 43. 4, 4, ii. 4, perure iuvat comicus illes Pluuti
44, 43.) longam. Asinzhiit: tenu-quor 44444444
d. pnme] Po‘eties rutio 44444444, taceret 4444444, sitient, sto: 444444
44 prinum interpretemur aprime· 4444444444444444 dien, potando,
rium, praecipuum»; non: ¹equo 9. Philippos] iiedit adsenteutiem
diutissime usus suni iude 4 pue· v. 4., neque vero haec, ut nou-
44444· nulli reti sunt, opponuntur 344444
6-8. morantur] «diem, qui nisi consuetudini 444 praecedd. 44444844-
uns genio indulsissemus, nimis 4444444. Cum sub tinem anni ils.
longus uobis visus 44444, tropi, debellatum esset ed Philippos, tne-
breuiorem reddidi, corona redimi· unte 4. 743. Horatius in petriani
tus circum cepillos unctos 444444- rediit. perridicula edentem, quem
tethro, oleo expresso ex loliis nuper quidum pro 44444 hebuit,
44444444 cassies. Verbum Latinum 444444444444444444444444444444444444-
corruptum 444 ex indico Tamd- testicu: «Captus, est u Caesare et
tapacrnn, i. 4. Tsmtlitolium. Ci. proscriptus, etium omnibus quae
444444 lud. Alt. 1. p. 483. unguen· habebat direptis.» (De 4444 iuge 444.
tum hoo etism [4444444444 vocabe- Weber Horas p. 40.) - Philippos
tur. blertial. 44, 27, o. Confer Pli- et celerem [upum] iu pedestri oret.
44444444, 46.- 8444444444 dici videtur, «iugem Philippensem», sed illud
quod omuino indiae et 44444444 ex usu poetarum etque etiem Te-
msrees 4 mercatoribus Romanis citi, ltist. 4, t8: 4444444444 44 4444444444
exhutiochis, totius Orientisempo- et 4444444444 otinas. thid. 4οε ubique
444, Romam advehebantur. Od. 4, husto et 444444 44 inquieta Urbs 4444444-

 

