LlB. ll. C. IX.

mu..

Non semper imbres nubibus hispidos
Manent in agros aut mare Caspium
Vexant inaequales procellae

lx. 40404. volg. Ad C. Valgium. - Consolarer Vulpium 0000440400
0444400444 auran B. — Consolatio 044 4044444444 Rufum 440 44444 doleat bc.
- Aul Vulpimn 0044044444 S. - Valgium 0444400444 0040040404 consolatur
T. (Vide Unger V. 44. p. 444.) - 3. Verrunt F e Vatic. Reginae,
qui omni auctoritate 00404. (Varum tuentur omnes mei et Pottierii.)

444. De C. (nou T.) Valgia 44040, 440004044400404444444, Et duurapta
consule 40440040 a. 0. c. lia, 4440- mono 44400440 aa 40440 tropaea Bir-
tore, grammatico. po'eta 440040 qus triumphales utroquo ab 444040
disputarunt Weichert Paeti. batt. 4044440· 00404 loci tempus itidem
p. 208. seqq. Disseu ad Tib. 4, 4, 40 0004404044ίο 40440404, 0040 alii
4844. Unger de C. Valgii Rufii 44044- ad a. 744, 0444 ad a. 734. 0040
matis comment. 4404444848. Aliquot trabant. Cir. ibi Hayue 04 Voss.

eius vv. 0440400404 40 Virgilii inter· 4Ι mm] 4400, pappam, quod

Μὴ Man ad, ¹3⁰¹· Ἰ* ²²· (val proprie de pilis densis squamis-
P‘f'bus ‘'d'llffll Ρ· ul θεά l⁰⁰¹¹⁸ que horrentibus usurpatur, trans·
msere mlulus ⁰⁵²¹ 0⁰¹¹l⁰l³¹⁸l⁰⁰ss 4044 ad agros stipulis et omnis ge·
llllr ⁰m¹⁰¹¹m de pu⁰r¹,d⁰l¹⁰.⁸l¹ neris plantis arboribusque 40444404
*mmmm ¹3¹⁰lle' Ἦ ΜΨ sul· frondibus spoliatis horridos atque
4,4 etri. Srmrbsalieotuscrceroms asperos· Est autem dictum per

δᾶ Μ· ⁴) l²² mmmmm “” prolepsin, narn ipsos per imbres
‘mm’ summariorum, ‘'m’' 4444444 sive 44444440 aunt agn. 44444.
W 'mm’ ³3⁰³¹m⁰¹f⁸2 ‘mm‘ 44, 6; inopinabilioribus, 400444
44404440 plus, 4440444 serus mors 4404040 ωψσε. ΗΜ.)
uidebatur, commoverem Plinii Epp. , ,
4, 4οι consanam aa 4440444404 M} 'W mmm] pomponius
m, mm mam, el quidem 00 3, 44. Mora Cmprmn 0444440
iwanum Herodis Attici, laces· ‘W’ ΨΜ) W, 9⁰rlm’ Μ’
4444 a 4440440444 840400, 4004444004 mi- 0οΜ ΜΨ mmmm·
44444 4044404404 04 parum 4444444404 440- 3. Verrunt] «turbant, quietum
4040444 [mm 00 morlo 4444044, quem 0440 000 sinunt.» Longe 0444000404
amaverat. Geli. N. Α. 49, lt. De hoc, quam 00440444, sive glossema
tempore, (400 0044000 Ι00444440444040 044 sive· solitus iu 4444 vv. libra-
444, ambigitur. Plerique 40404004 4404004 error. «004 404404 04 40-
044 a. u. 0. 734, (4404040044 ad. a. piatur atque 4400 44400 distrahitur,
7344, Franks ad a. 749 vel 7344. 440040444404444044404404.» 44444444-
Ε4444040 0444400 4440400404 0440 vi- 4444444. Simili imagine tumeotoapud
detur a Virgilio 400 Ge. 3, 3444 440404, 4004400440 apud Frauoogullos
44444004 sorbes Asiae 4404444404 4444440444- ¹saevum tempestatem signifieat. -·
4444444404044 ammianum papa Por- inaequales] amodo 0404040, modo
4404444. vor.. 4. 044. 4444044 444. 47

 

