mu r. c. xxvm. itit

444944, potori 444 44444 4444 umaro dediciis, dos litus Matinum. So
4444· dem 14444444 4444 jener 1144444444 Uter, der der Sapo 4444 dos Groti-
mat des Archytas sein sottte, 44444 bekannt, 444 Genetos, 444 er dort ooo
444444 84444444444444 peuken, 4444444444 44 iim fulgenda 6444444444. 1444
844411 [diri 44 der 1144444 iterator, 444 dor Scitiffer bricii, uorn Verdook
444 44444444444444444144444444 amicitia gewordon, 44 4441144444 iiber
444 144444444444444 alteo dassen 444, was 444 4444 grossos kannt 444 4444-
444444. 444444, 4144444444, Greisa 444 4444414444 quien 4444 44444444 Novit
entgogen. 44 tat diasetto Klope, 444 Horatius ao on wiederhott 444 zur
41444444 44 4444444444 4444444444 denotat. 04, 4, 4, ta. 4, 3, 44.
43, 444. 44, 4., 44444444 2, 48, 49. 3, 4, 44. - Do 444444 4444 oon
dem oranmn iter, welches der 1444444444 aus 4444 844444 tm Auge petati
44414, die Geatott des jttnpst erat tm Sotiatium Umgeirormnenon 444 44444
ann 444 4444444 Durat, So 44444 4444 der, der sici 44444 4444494444 dore-
444, 444444 4444494444 ots 44444 Menatem 4444444444 4444444444444 8444414444
der Reisende des Sciiffesjonmremd 44444444444444, 44 acteonem 6444444444,
&tract-tici 444 es, dass 44444 444 Nocti 44414444 benoraiait, 444 doen
44444 44 setin Gegenstand der Seimuoht 4444, rtur ersi 44 44444. So 444
ist 444 Leaen! — tuero aus 44444 Art 44· neumae auf 4444 8444414 u. 4-
44, und 4444 o. m ff. der· 84444444 spreuit, ao wir& 4444 duruit 444 64-
44444444 des 414 quoque 444 44 44 44444 444444 94449444 pereritsertipt,
444 dos 94444 (1444444 4444444 Labeo 444 ,444444444444444 zu 44444444.» .-
iiaec sane distributio personarum 44 444444 descriptio, dialogum esse
si statuamus. omnium optima videtur, ad eamque nuuc inclinat animus,
eo magis, quod eandem video prorsus inscio amieo meo iamdudum ah
ingenioso ttaio, Stephano Pailavicino, Horatii interprete, (Lipsiae 4436.)
propositam esse: sic enirn παραφράζει locum, in quo controversiae
cardo vertitur: 44 seriora 14444 umbre imparodrioe 4 niun perdono. 0444
44444444 4444ρί44444 lo sorte Noreiier pietoso otior 444 44 flebit 44444
Dirst 444 lito udi: «nenorensem 144 41444444 neor.» Deinde annotat:
«44 4444444444 44414 44 444444 44 4444 sopra itsepoloro d’Arriita 4 sopra
to 4444444444 444 morire, contune opii omnini pru insipat, 4444444 4444444444

aa 44 orara 444 insepulto cu 4444 sn rnopoeupuqnmrrena. nr- '-

444 mua 4444444 porte 44 quest· 044 portasse 44444444444414, 44444
tinore 44 4 intono, bisopnmebbe oir'epli fosse morio 44149444, 44 eie 444 mi
4 44444444 dt trouore. m piu tmporto eontroddiziono 44 (tirsi Te cohibent
444, 44444 pure significo, 4444444 scursa, 444 specie 44 sepultura, 4 444444.-
Ne parce arenae Ossibus et capiti 14444444 particulam dare. 1444444
414 quoque, 44444 comminuto aporior l'insepoito cmwerrebte 44 4444444,
roua 444 morte si 4 portato 44 principio: Te marie 44 terrae.

Verum 44 4144 omnia discedunt, qui dialogum haud agnoscentes
μονολογὶαν esse contendunt, vei naufragi a potia fleti vei ipsius iio-
ratii, qui se naufragium iecisse simuiet. Hane opinionem significavit

iam phiioiogus ἀνώνυμος, quem casaubonum tuisse suspicetur iiP.
haec. iliius verba atterens: «De Archytae colloquio turpissimum est

ttonnr. ron. Ι en, 4444114, 44

 

