Ι nonani CARMINUM

cm m.

Eheu fugaces, Postumo, Postume,
Labuntur anni neo pietas moram

XIV. inser. volg. Aa Postumium. — la Postremum cta commuto
(maritata b) ottae BbSTc. — t. ileu tm F. (Nullus meorum.)

XIV. Postumum, hominem no- i. Labuntur] «sensim, nohis eo·
bis ignotum (nisi quod ad Postumum rum decursum vix animadverten-
aliquem est etiam Propertii Elegia tibusu ovid. Fast 6, tat: Tempora
3, tm, ad abigendas nimius solli· tutantur tacitisque senescimus ama.
citudines atque ad sapientem vi· -ptatuaJ εὐσέβεια, θρησκεία θεῶν.
tae usum adhortatur. Similis argu· Cir. Od. i, t, tl.

men¹¹S¹1¹¹¹ 0¹¹· ¹2 3 0¹ ¹¹· ⁰¹¹· ¹· 3. instanti senectae] Seneca Prael.

t, cet. Verumasimilibuseopotis- ad Quaem· nat· L, 3: prema a
simum differre carmen hoo videtur, &¹9⁰ mecm Mimnermus t, t:

quod tristiore eum aegrimonia et
nescio quo maerore hio immoratur
in recogitanda nimia vitae brevi-

ὀλιγοχρόνιον γίνεται ὥσπερ ὄναρ
Ἥβη τιμήεσσα· τὸ δ’ ἀργαλέον

tate, et μύθων imaginumque cu. ¹¹⁰? “4¹⁰O‘ss0y Γηρας ὑπὲρ zm.

mulo atque congestu quasi dela· λης ‘'mu‘' mmm& ..
ctatur. Demonstrat autem neo pie· 4· ’0000000000 04000] 040004400οΙ,
mg in (1005 ει sacrificiis, ΠΕΟ di. om nomo resistit noo sese subtra-
vitiis, nequo ulla cautione adver- ¹¹¹¹=¹¹ ¹¹¹?d· ξ’ ¹5⁸² '1¹¹¹'st 00004004·
sus morbos pestiferos (v. ts.) de· ¹¹1¹? ηδ’ 0000000ος· 4000οΥ400
vitari posse mortem, uitiatum illam ¹¹¹ ¹¹¹⁰¹¹¹3 ¹¹¹}8ffl· ¹¹¹¹· ⁰¹11}- ² Μο·
lineam rerum. Ceterum magnopere ¹⁰} 09οωῚο 700 90000ος 00004000
lalluntur ii, qui maxime propter ¹92¹) 0¹¹2& ¹¹ 04000 000 ¹³¹·
vv. 23 et tt. iniquius iudicant do 07500000 000ος, 0¹¹ l¹⁰¹l¹⁰t 000οι
Postumi moribus, quusi vero luerit 0000 00000ζο00· 040000 04110030
homo avarus ac sordidus. Est enim ¹¹0⁴t¹⁰¹¹ffl²¹ “¹¹⁰⁰102187· 54014ῐῆ0004·
iocus communis, poeticis coloribus ¹¹⁰¹⁰¹ V⁰¹¹¹¹¹ 0¹⁰¹¹¹¹¹ C¹¹ss³8⁰¹³⁵

egregia exornatus. -Compositio- ¹¹¹¹¹¹⁰¹ ¹⁸¹¹¹¹ ¹¹· Ρ· ¹5⁰²· Λο00
uis tempus deliniri nequa rele— ¹¹⁰¹1¹¹¹¹³ ¹¹¹ Humberlt' Chreslom·

runt nonnum aa a. rm. ver. reo. mau. r· un m ansam, mim
t. Portmna, Postmm] ln appella· 0400404000 ¹⁴¹⁸¹l¹⁴¹¹ ¹¹⁴, 040090000οΝ-
tione iterata haec inest vis: «Probo, 0090000000 0000 ‘¹¹0¹ 00400 0400
quaeso, expende ao recogita, quae 0004000» 0000 ¹¹¹¹ l¹¹¹¹⁰l²¹¹¹¹¹¹fs ⁸⁰¹¹
dicamt» Ἀναδιπλώσεως istius iam 00000000·
Graecis usitatae insigna exemplum t. atoma] «Non, si quotidie
praebet Sapphus illud Bergk p. ati: tros hecatombns Plutoni immolas.-
Παρθενία, παρθενία, ποῖ με λι· Male codd. aliq. tommo, triginta.
:coio' ἀποίχῃ,· prima syllaba longa. Ceterum nt

 

