HORATII elambuit

4444444444, qui res hominum ac deorum,
Qui mare ac terras variisque mundum ib
Temperat horis?

Unde nil maius generatur ipsc,

ib. ae] 44 chT,l.Ct. (444 noa, B et «plerique met.» Burri..) -
{lem c, in quo a v. 46. usquead Od. 46, 9. excisa sunt lolia

Ecl. 3, 604 Ab love principium: et: lllo 44444444) quidem 44444444 44-
quia laudibus, 44444, hymno, inest qaieaima ternperat orbem Seneca
argumentum, summe lovis poten— Ep. 434 Soli lanaequeplurimmn 444-
444, subiunguntur autam alii dei. beo temperantique 44444444 deo obti-
444444 vero 444 Tibullus 4, 3, 3⁴: patrea 44444.

tibi (44444) dicere 4444444 14444444 turbo
debentia Pharia.

44. lisdem prope verbis virg.
Aen. 4, 230: 4 qui ret 4444444444-
que 4444444444 Aeternis repis imperite
el 44444444 terrea — mundum] cae-
lum. Designatur autern per mare,
terras 44 caelum universa rerum
natura. Catuli. 64, 205: (tuo 44444
et 4444444 atque 44444444 contremue-
runt Aequora coootoeitque 4444444444
444444 mundus. 04444.

46. boris] Ex usu poetico pro
anni temporibus verite, sese invi-
cem excipientibus ec natura sua
distinctis. (Ars Po'at. 302: aab aemi
cauponiorum.) De 444444 deabus,
omniumn'cissitudinum praesidibus,
quae Parcis 44 consocientur et op-
ponantur, nolim 44. l. intelligere
cum 44444444. (Die Horeo. libripe-
berq 4646. p. 44.) Alteri Pausan.
4, 4οι (Megaris) ὑπὲρ τῆς κεφα-
λῆς τοῦ Διός εἰσιν Ὧραι καὶ
Μοῖραι· δῆλα 44 πᾶσι τὴν ae-
πρωμένην μόνῳ ol catalectico,
4444 τὰς ὧρας τὸν θεὸν τοῦτον itt-20. Nee eiqet] Ex v. 044444
νέμειν riq 444444. «Die 4444444444 supple b'rceioiqet, ut Cic. 44444444.
t'ertuoqnieee. die lloirea,werdenim 4, 5. 9. Mancipium qao et 4444444
Lause der Zeiten 4444444 elie (4444444444- emmer 44 aim 4·Ξ nee 44) 4444444444·
den, 444444) llorere berbeiqesulut 44444 a populo, 44 similia 44444444 a liud-
cambitione.» - Temperat] 44444444 dimanno ll. p. 44. 44 4444444444 dr
atque moderatur.» Ouid. Fast. 4. , 44444 aliq. 4444444. 44. p. 44. 44444 au-

47. Uada] Non «quercu 444 «ex
quo, (ut od. l,28, 28: uude potest,
44444 deflua aequo Ab loce. Sat. 4,
6, te: 4444444444, Valeri qenes, 444444
superem Tarquiniae reqao 4444444
sepit. Sat. 2, 6, at: lano-Uncto,
id 444, ea quo.» Virg. Aen. 8, tt:
Nymphae, qaum omuibus unde cet.
Etiam 444 prosa or. Sal. lu'g. tt:
444444 miritae 44444444, 4444 erepto 444.
Cic. 44 04. 4, 5. 67: 4444 ipse, unde
coqnovit.) ex quo igitur, qui est
optimus maximus, nibil ipso po-
tentius generatur, oum omnes dii
ei 4444 interiores.» Poeticae rationi
prorsus contrarie est altera inter·
prelatio: «quia ipse maximus 444,
nihil maius eo oritur.» - qenero-
tur] De Minervae ortu ex lovis,
postquem bletidem devorasset, ca·
pite cir. Gerbard Vaeeuqem. Τ. 4-
4. Obstetricium autem hoo munus
ab aliis tribuebatur Volcano, Pro-
metheo ab 44444 (Eurip. lon. 465),
ab aliis utrique.

 

