4404444444 ciantium

Excutiens
novuti-20.

Egregie totum locum defendit Iahnius: 4Ηί quattuor versus plu-
ribus difficultatibus laborare visi sunt. Primum enim longior haec Cer-
, beri descriptio orationis 0044004, 0004 poeta reliquas res breviter atti·

, gerit, interrumpit et salvo sensu abesse potest. Sed saepius Horatius

nerum sententiarum sic interrumpit. ut in ampliorem rei cuiusdam
descriptionem exspatiatur et pust plures versus demum orationis illum
resumat. V.i, ia, 46--34; 34, 4-444 34, 47-404 3, 4, iit-it 04
64-64; tl, 4-9. (ubi Sanadon. et Edit. Bodon. vv. 4-5. 40040 0440444044
tl, 47-44. 4, 4, 4-4; 6, a-ai. Carm. sec. 44-44. Epist. 4, 45,
4-43 04 iit-ai. boeriug ad Sat. 4, 4, 40. 44004000 004004 0000044040
Cerberi descriptione vim lyrae 000 inepte celebravit. Etenim 44444044
cupiit, angues, 0444444οε 04 sanias summam eius immanitatem atque 40-
404004 depinguat; nihilominus lyrae blandienti cessit. Tum vero magis
etiam oilendit voc. 0400. Pronomen is enim, quod dpdorovoiiperov
(notione nostri 4444, die, aaa) apud 44044400 frequens est, ἑγκλιτικόν 04
προκλιτικὸν (quod nostrum er, 040, aa significans in casibus obliquis
tantum usurpatur), cum logicam tantum relationem indicet, nequa
ullam pingendi vim habeat, ab iis devitari solet. Ad pedestrem ora-
tionem igitur Horatius delapsus 004. Quamquam autem 400440 0444404040
vel 0404040044 scribi potest, vereor tamen, 00 hac val alia correctione
Horatium potius 440040 librarios emendemus. inciderunt anim interdum
4400400 40 bunc pedestrem sermonem (V. Ovid. Trist 3, 4, 27. lietam.
8, 46. virgil. Aen. 4, 443 004), 40 quibus reprehendendi potiusquam
emendandi sunt. liiuime autem v. atque in line versus propter 444044-
τητα, quam dicunt, offendit. Sic vv. et, 00, 04, 044400, aeque, necin
4400 versus leguntur atque hoc ipsum v. 4400 00440 recurrit 2, io, it.
4400444ορ 40040 044004 poeta 0444444004 04 0004040 coniunxit. Alter enim 04
040 40 airam ascendit, 044040 40 terram deiluit. Utrumque in Cerbero
conspiciebatur. Quare 00040040 40004004 qui propter bas difficultates
44000 0440444400 spuriam essa dixerunt.»

Eius illi, de quo tot tantasque tragoedias excitarunt critici, pror-
sus simile est alterum Tibulli 4, 6, at: Saepe 00404 parimas 0400444004·
000 probarent, quod nullo artificio eliminare potarunt; tantum 00404
abest nt dubium flat propter ovid. Trist. 2, 454 04 isa. [quemadmo-
dum ratus 004 Paldamus Erotit p. 58), 04 eadem firmissima auctoritate
nitatur. Accedunt Ovid. Trist. 3, 4, 44ε Nea 40404 4404004400 orbius, 4444444
aim 8404404 Achilleos 000 0440040004 equos. Propert. 4, i, 35: Est 04400
cumque 04400400 Varamos, et 0404, Traiicit 044000 qui leve pondus 00444-
blanil. 4, 908: [04400040 aa viritas 0400 Concipiens. st quidni, dnm 04440
agnoscimus ab optimis quibusque poetis hanc negligentiam quoad 0400
lieri poterat devitatum esse, luisse 404000 subinde 40000, 0444 sine longa

 

