nm. iv. a. vn. 573

Quo pater 4044004, quo dives Tullus et 444044, to
Pulvis et umbra sumus.

Quis seit, an adiiciant hodiernae crastina summae
Tempora di superi?

Cuncta manns avidas fugient heredis, amico
Quae dederis animo. 20

45. poter] piae 4444044, LCtl'. (Ut 4404, si, Cod. Bland. antiq.. κνω,χ
duo, pr. β. l - 444444444044 Bb, Pott. septem, tet, roam, 444044 44400444
ilenti. ‚ pauper 44 ,4440444 idem malebat. (tlt nos, sTd.) — 46. amora]
044004. - 47. 0444040445. - memmae] 04404 Td, Bland. antiq. 04 quatt.
Pott. - 43. avidi dubitanter susp. Beati. - 44494444. haerebis 0444400 T.

positionem 0444004004, quasi 44040 volt Hand 41444. l. p. 3444. Simpli-
Aeneas non (44044, Tullus et Ancus eius 44040404 nd Cio. 04440. T. 1. p.
non pit tuissent. - Aliorum qao 338: «Nemo 0044, ambiguum 044,
mumditiam Anae hano quoque an oet.» nt Eurip. 440, 783; 04444
distinctionem admittit: quo 404404, ἔστι θνητῶν ὅστις ἐξεπίσταται
dives 44 Auem, quam 4000404 044 Τὴν αὔριον μέλλουσαν et βιω-

” Bentleius. Praestat tamen 4444490- aetat. Similes Horatii 4004 eunt 4,

τον utrique tribui. 444044 autem 9, 43. 3, 46, 45. Eppt, 4, ta.
ex voigi opinione de opibus 40 4, 44 22- 40440404- -4044444404]
potentia veterum regum, quorum temporum, dierum nosti-onom, 04
statuas' m Capitolio collocatas qno- dannot waldeman, uit αὔριον
tidievidebent. SicLiviust‚ 34. ia οὐκ ἑσορῶμες Pro 4044444404 multi
maqno 040440 444004ιί4044 004404 Codd. 04404 0 34044- avidae]
4404444444 Tulli 00 totam 4444 4404440- Set. 2, 3, 4544 avidus tom 4040
neminisse dieit. Contra elevantur 0444444 44444. Sed h. l. elegantius
illorum divitiae 4 iuvenale 5, aa: atque efficacius 044 manus 0044404
mai 0444444 poppaeo 44 44404, con· qnam, quod volebat Boudeion,
temptim. Bentleii suspicio pauper 004444-44444444. Epod. 3, 4 : Parentis -
repetita est en Claudiano (40 Bello Sandaquitum idestmsenis 304404.
Gildonioo 408 sq: lpse aocet 4440444. -0444-400 0044440] ln Latina lingua
4444440444 reamare liceret ,444 veterae aliquanto significantiusquam φ4λῃ
4404444440ωο pauperis Anci! 44404 ψυχῇ mammem, 1111111114 cum
autem memonia imprimis cannito· v. 0444440444 l. significet non men·
menis. Luci-atius Ennium imitatus tem, sed facultatem appetendi 00,
3, toti: 40444440 444 acatia etiem quae delectabilia videntur, unde,
004404 ,444044 reliquit. Epp. 4, ti, 27: ut 644440 4444049444, Genio 40440 [0-

444 imm 404404, Nimiaque 44044444 aere (Plaut Pers 4, 3, 44.,) ita .

44 Aecae.- -Ριι4044] soph. 4410044. etiem dieunt 04444440 morem perere,
titt: ἀντὶφιλτάτηςΜορφῆςσπο- 0444440 0444004.-84444004(1044·“.4 60:
4464 ve 4404 σκιὰν ἀνωφελῆ. Νήπιοι, οἷς ταυτῃ κεῖται νόος

44-440. 00444044, aa] Omissa, ut οὐδὲῖσασιν, 44ςχρίἱιιοςὲἐσθ1 η’βης
4440ρο, 444040 dubitationis mem· 444 βιότου 6444ος Θνηιοῖς· ἀλλὰ
bro: «Quis 4044, utmm hodie iam ot ταῦτα μαθών βιότου nott
nobis moriendum 444, en oeta· 4, ut τέρμα Ψυχῇ τῶν etymon τλῆθι

 

