11111. 1. 111

lom veris comites, quae maro temperant,

llll. lusor. volg. Act Virgilium. — Veris 1111111111 orl Virgilium
BS. - 111 Virgilium loquitur 11111111 copumtcrium h. — 11111
9111111 capotiotoron Oberlini B. - 011. T.

llll. 11 11 Virgilium iocose Virgilium mapucoturireo vel 111111-
111111111 condicione, 11 unguenti torem vel negotiatoren, petitae par-
onychem qnasi cedi mercedem al· tim ex curtii illo 111111, partim
lerat; qnae condicio 11 placeat, ex 111111 tucri. speciosior alia
statim missis omnibus, 1111111- et tortasse ex antiquis interpreti-
vivinm-moratura sint, advolet, 11- hus desumpta: od Virgilium 11111-
lectis. qnae ad hoc impellant, ar· 1111 Neronem. (Cir. Weber Horas
gumemis, asicciore anni tempe· pag. 231.) Poterat autem esse Vir·
state vitaeque brevitate desumptis. gilii Maronis cognatus aliquia vel
lam cum prohabilisait 111111111- cliens, poterat 1111 nepos tortasse
111, quiomnia huius libri carmina C. Virgilii s. Vergilii praetoris,
1111 ab a. u. 1. 736. composita csse Ciceronis amici. Quod quidem nos
censent (hoc a Kirchnero reler— latet; hoc unum certum 111, poit-
tur 11 a. tto, aGrotelendio ad tam sic 11 computationem invitari
1111117311), vel prepterea 11111 nonquam potuisse ab Horatio suo.
Virgilium llaronem pectam scri· ln 111111 111 sententia Weberus et
plum 1111 polest, quippe qui mor· Esne llor. Pr. png. tun. (Qui vero
tem obierit a. 1. 1735. Praeterea 11 Virgilio pocta exponunt, ut
poeta quomodo sub vitae linem nuper Dillenburger pag. 91, 1111
1111 potuerit lucanum 1111111111 cliens 1111111 tortasse iam a. 711. val
11111111111111111111111111111,1111 711. compositum nescio quo 111
Augusti ipsius 11 liviae amicitia 11111111111111111111111111736.
uteretur, non Augusti privignorum editum esse contendunt, quod qui-
111 nepotum nescio cui tutelae dem pamm est veri simile.)

1111 applicasset. Deinde quomodo 1- 1. 1111111111] Non zephyri,
vel ludibundus studim locri polt- ut quidam voluerunt, 111 aquilo-
tae tribuere poterat? quiquidem 111. Pseudaristot. 11 111111 l:
iocus, utiocum esse largiamur, in 1111 ’Opuntius καλούμενοι ἐαρι-
tatem virum 111111 11111 prorsus vot τινες ὄντες ἄνεμοι βορέαι
caruisset neque cuiquam risum 1111τῷ γένει. Colum. 11 , 1, 2⁴:
movisset. «Nihil denique hic est» 11111 septentrionales-omilim per
(11111 inquit Gesnerus), «qnod tu- 1111 XXX. 1111111111,’ 1111111111-
1111 spiret amicitiam, quali con· 11 1111111. - 1111111111] 111111111-
1111111 1111 llarone Flaccus 1111, lant.» Coun. Cnoo.; «1111111, 11
quodve magis 11 poetam 1111111 placidius sit mare quam per 1111-
quemvis olium lloratii sodalem per pus hibernum ;» quac interpretatio
lineat· - Ridiculae quidem sunt aptior est, propterca quod 111 venti
Coun. et schol. inscriptiones: 11 1111111111111111111111,1111111

 

