nostrii ChlihllNUhl

Portasque non clausas ct arva
Marte coli populata nostro.

hurc repensus scilicet acrior
Miles redibit. - Flagitio additis
Damnum: neque amissos colores
1000 001004 medicata luco,

Nec vcra virtus, cum semel excidit,
Curat reponi deterioribus. 30

43. 0100008,6041.1410041. - 41. repensus superscr. «001004400-
ptus» d. — 44. 000 T. (Ceteri mei nequo.) - 49. occidit Τ solus.

0d. 1, 46, 4. - detorta] lippi, 1, gam capientes vel iterum sese de·
tet: 11100 trahitur 40004100 rapum dentes cladem 01400004 000010 140
fortuna retortis. ovid. hm. 1, 4, 34. manc.» - 00000 004400οο] 0111044-
in hmoris triumpho: 11000 hotta mum colorem naturalem nunquam
ducetur 04004100 post 10000 retortis. recipit 1000 semel alio colore in·

44441.1400400000]Κο0414004040.- lecta, ita 0040 Quintil. 4,1,6ῑ
oon 0100000] id quod maxime se· Nectuoutumcolorcs, 004100 040401οι
000110ῑί0 signum erat. Α. Ρ. 1994 4140000600 mutetis 004, elui 0004001.

0004400440000440.-11100100011001) - 4004140040] deodoricus, 04000 ,

exercitu nostro devastata coli rur· μάσσειν, «imbuta» (14000040 llor-
sus a Poenis.» Falsa enim 001100- 100010 Fr. 8. p. 149. meac Ed:

sii duplex iuncturu: «0040110040 11144,φά 0001464004000004001001, t

nostro populata 0014 Marte 0001000 0011404001 prius 400040 modicam
(ich suh · - Fehi 000 0000400 11440- 00460001004 cet. Ovid. 140444. hm.

perpetem, dos er ,4440004 cordam.) 707: Amyclaeis 4004140000ιο uellet l

captivi enim iam 1100040001ον0- 010040. Virgil. Ge. 1, 1934 &raino
cari nullo 00010 001000441; 04 00 vidi 0044444040 multos 4004440000 000044-
Lucanus quidem vel Statius hoc 400, 144 uitro 04400 04 hipra 000-
04144 indulsisset. (Sic populare Virg. 10010οω0000. - facco] Plio. ll.
(40.1,1844 hora. 4 ..ihil N 46, to. 10000400044400, lactu·
41. 48. 4100400001 Rhesus liti: 000 similis, conchyliis substerne·
14040060 γὰρ ἡμῖν coh πρὸς 01- hatur, id cst, 1000 herbae 411400
σχυνηκακον Non (10100100000- suco prius imbuebatur, quo laci·
cuniae, 000444 consumpturi esseut lius purpurae colorem imbiberet
tn rependendo id est, redimendis, Tum usurpatur pro quovis suco
40014440 loquitur sed: «longe ma· qui tingendo inservit, inprimis
400, inquit, damnum parlim inerit 0000000000.110000010141144441
in turpi exemplo ad posteros pro· dixit Catullus 61,19.

dito, partimin eo, quod redempti 49. 30. 1400 ocio] «Virtus, (1⁰⁸²
4014 reliquis militibus permixti, iam quidem vere hoc nomen 400404·
ignaviores quam antea locdam 10 400, non potest repom 40044404 ets

 

