utu. ΙΙΙ. C. V.

Si pugnet extricata densis

Cerva plagis, 6611, ille sortis.

Qui perfidis se credidit hostibus,
Et 116616 Ρο6666 66616661 611666,
Qui 1666 restrictis lacertis
Sensit iners timuitque mortem.

llic, unde vitam sumeret 1666166,

vv. 31-31. in Β desunt. - 33. dedidit Bentleius coni. - 31. pro-
terit T. — 36. 37. morton 11166, unde 611666 meret aptius Bent-
leins; Hinc coni.. aptius 6666661666 61 var. 1661. ιω (item Pot-
1166111,1,6,6,1Ξ,16,47.1.11161111)81661;166 - - 1666166ςίηὸ
adscriptum: «61. aptitus: nihil de hoc dubio loco Cmquius.

qui propter ignaviam semel dete- idest, «utillum omnino condicio-
616666666116611.6 - 0666116666 nem 66611, arbitrio se victoris
6611, 66666661661, quin pristinas commisemnt»; quo ipso v. usus
suas vires emisit.» virgil. Ge. t, 661 Caesar B. C. 1, tt: imperato-
39: Nee repetitaseqtd curet Proserpi- ris fldem ptinerent, rectene 66 illi
66 66616666.- 6616666166] dativus. sint 6666616661. Bentleii dedidit
«deteriores flunt etthonis, peiores 666666 16661666116616.
cx malls.» 66666. Recte Vossius: 34-36.Mnrte··nltero] «61166116
Sc 6661666 Tupend, ward sie pesdlsclt cem expeditionem proiecti proster-
elmnnl, Nlo sucht 616 1161661666 nn nent, debellabunt Poenos.» - 1666]
den Entorteten. Dennortous 666 61)- lltnd. φ, 30: Δῆσε d' ὀπίσσω χεῖ-
161166 gen. 66616. (aduren 6666666- pag ἐϋτμήτοισιν ἱμᾶσιν. - iners]
res-lexplicarinullopaetopotestcum salust. lug. ll: enerettusn iners.
liblero. Reponi nutem «renovari, inbellis. lnm NaeviusBcll.Punie.t.
6666661, restitui», ut Silius 6, 533: apud 1166661). Sat. 6, tt: silvicolae
6666616 reponere 6666661 Tetnpora 16666666 duellique inertes.
caede 6166166 ncmutto pensare 666666. 37. 38. 1116] eum indignatione ct
3136. «Nonmagiscecvnielielcnsu contemptu de omnibus militibus,
66611666 expedite iugoque 6666616 quiite 66 hosti tradiderunt: 61666-
postea aggreditur venatorem, quum vus idem iste nimis ignarus vllem
16666 unquam 66111116, qui 666661 tantum 16611166 pugnando 6666661,
hostibus 6666 1161116116 vel inversis ipse pro se iniusto bello 6 666616
membris: «qui 666661 ceptus 661, 16 11666666 66666616 penem compo-
66666661666111666666611666666666 6611, quae lemen lex luit servitu-
eet.· - pippis] «Proprie 616666 iu· tis.» Pacem nutem cumhostc 16166
6666611666661161666166166.»66666. 666 6666 aliquis poterat privatus.
33. 6666661611] Egregie opponitur sed dumtaxat S. P. 0. n: qun-
1. putidis, ut 0d. 3, 27, 25: Eu- propter 1116, quantum inipso luit,
rope 6166666 doloso drodidit 16666 66661111666661 maiestatem minuit
16166, Cic. 66 Fam. l, 7, 3: 66666· 66 perduellis nemen 1666 meretur.
6666661666 noe, 6161666 se crediderunt, — 1666166] Ex mem ignorantia 66666

 

