444. 4. c. 44444444, 4445

Contaminato enm grege turpium
llorbo virorum, quidlibet impotens to
Spemne fortunaque dulci
Ebria. Sed minuit 40404440

Vix una sospes navis ab ignibus,

40.. Morbo 0440444444] 0004οὸ440040 malebat Bentl.

llos multa eum acerbitate 40044 alii, Virgilius, Livius, Martialis st.
04004444 contaminatum (impurum ac 94. a, 44. spadones semiviros vo-
loedum) virorum morbo 4040444444, cant. Gregorius Nazianz. 40410444-
id est, qui turpi morbo illicitae phio Basilii Ed. Parmis 4778. pag.
libidinis laborabant, morbosorum memnonios vocat τοὺςὲνγυ-
spadonum morbus enlm 04 νόσος ναιξὶ ν ἄνδρας, ἐν ἀνδράσι γυναῖ-
et πάθος de impura voluptate κας. Male alii (Scholiasta 4,.400,

Seneca Ep. 83. impudicus morbum lohusen) construunt: eum 04400404
sospitatores 00444404 Locum obscu 044404 virorum cantaminum 4440440,
rior-em illustrat Lucienus Amor qur grex morbo contamrnatus est

44. 0444 de eunuchis 4000404 ita to 44. impotens dieitur, qui,
pergit: οὕτως ἡ μιαρὰ sol παν· 0040404 4004004000 444, propterea
τὸς κακοῦ 4440404404ος 400400 ἄλ· quidlibet audet et quamvis cupidi-
lpv’ arr' ἄλλης ἡδονὰς ανωσχύν- 0404 explere gestit Cio ad Fam. 4
40ος ἐπινοοῠσα μέχρι τῆς οὐδὲ 9, 3: 04444440-444044444· od 4444440444
ῥηθῆναι δυναμένης νόσου sarul- 004444, tomen 404 40404 ferociores impo-
440444. Eunuchis igitur suis Cleo- lentioresque 4044444. De constructione
04440 abuti solebat 444 libidinosissi· 4004. ad 0d. 4, 35, 4. - 440444440-
444440 Veneram, quam significat eatursortono nimis 4444044444 pro-
Prlap. 78, i. 44 Martini. 44, 59. - pterea fallax atque exitium allatura.
V. 4040444444 404440, 04 contaminato, 44. Ebrio] «rebus secundis elata
imprimis ad animum retertur in· et impos mentis,¹› solito etiam
sana libidine flagrantem, etsi etiam Graecis tropo. Aruer. Fragm. 47.
externa horum hominum species p. 4445. Bergk: μεθύων ἔρωτι.
plerumque 400444 044. Cir. Epod. Theophr. apud Stob. Tit. 444, ⁴2:
9, tl: 3044404404--4004444444444 Sar- μεθύων ταῖς φιλονεικ4αις. De-
0444 44400444 004444 (praesertim Po- mosth. Phil. 4. p. bl: 04040ιέ4444-
tlrlno et Mordionll. contemptim νον μεθύειν τῷ μεγέθει τῶν 444-
0444404 v 04000 Suet. Titi· ,400- πραγμένων. Himerius Eel. 4, te:
4404444444 044044. (44040440 Maro. 44, 04 σφόδρα τις ’44404040ον 040944-

5, tt: spadones 44444444 distortoque ειν ὑπὸ τῆς εὐτυχίας 4404.ληφε

tilreonreotomm 00400004 deformer.) 43. Vienna] «quod vir une na-
Tecit. rinn. 45, 374 Naro 44444 eo vis sospes 0404.» Haase adlteisig
tllo contaminatorum 04004 40 4440- t. Gr. pag. 634, inpugna Actiaca
444444 4044044040444004440040444444 denupsit commisso IV. Non. Sept. a. u. e.
044, 0444 4404 animo lloratii loeus 723. regina quidem evasit oum
obversatus videtur. - V. 04404004, classe sospite, sad Antonii classis
in quo multi haeserunt, est κατ’ 0404 quam CCC. navibus constans
εἰρωνείαν dietum 040 eo, quod paene totaignetleletaest. 04444044

 

