1111111 cacumen

Fastidiosam desero copiam ot
Molem propinquam nubibus erduis;
Omitte mirari beatae
Fumum et opes strepitumque Romae.

Plerumque gratae divitibus vices
Mundaeque parvo suh lare pauperum
Coenae sine aulaeis et ostro
Sollicitam explicuere frontem.

11111,111111,ο1111111111,1111111111111 1111111 accipiendum est. Seneca
1111111111 Ε1.101;1111111111111111111111111111111
9. 10. Fastidiosom] aquae nou· 111111 ct 111111 odorem manum
seem ac taedium 111111- 1111111] oet. - 81111111111111 eet 1111111111
turrim (Potasti Maecenatianam in tumultusque conviviorum lautio-
colle Esquilino, 1 qua Nero 111- 1111111, ut nonnulli volunt, sed ustre-
mae incendium inspexit. (Suetiter. pitus ille Urbis nocturnus ac diur-
38.) 11 eius vicinia ipse Horatius nus», de quo lamentetur Epp. 1,
humatus eet. (811111 turres tiosos 1, 71-80,
percunctantum 1111111111111111 11
die iiiito. Boarrrcnn. Sic postea di·
cta est motos 1111111111.) - lloc

13. 11111] 111111111111111111·
111 summum copiam, qua divites

dicit: oNoli semper Romae com· cllldll'lfflull ‘lhluunllff’ el *llam
1111111111 idcirco nequaquam eum ⁵¹⁰¹pl¹⁰¹⁰r⁰m Ῥω persam pl*
centn — 11111111] utersae. sed

Nlbbl⁰ll⁷l⁰99l⁰l'l''lll'lhoever' frugales.» 811.1,1,611; 1111111111

iiiiiiiiiliiiiiiititiii rt 1· 111 sorus 11

describit, reterre possumus. — or-
diris] «sublimibus»

11 1111111111 portem 11111111 miser. —
1111111111111111111111 loeupletibusillis
Η. η. omum] Minime cum Bm„ corriperentur.» Omnino tres gradus

manno ed Sulpiciae Sat. 9. legen· 518ωῆ seneca, ⁶⁰,T¹⁸⁰q⁰l¹¹· ³¹1· 8⁵
dum 0111111, cum anncrusis iam· 'mmmm’ mmm» 1111111111

11111 11 hoc tertio strophae 11111111 , ts. 16. sine 1111111111] Cir. Sat. 1.
,1111111 1111111111 etiam 0d. 1, tc, ! 8, tt, uhi schol: «consuetudo
to. 111. 1113111. 0d. 1, apud antiquos luit, ut aulaea suti
3, 3. 10, tt. - 111111] «opulentae carneres tenderent, ut, si quid pul-
11 splendidae.» - 111111111111111111111111111, ab ipsis excipere-
11111111111111111. Nammirori pro- tur.» - usim significet stragu-
prie reierturad 111111111111111ς ve- lam vestem, peristromatis purpu-
rum has comitantur omnis generis 111. Virg. 1111. 5. tit: ostro Per·
molestiae; ex quihus momorantur, [11111 emtas, av. (11111111, pr. suo-
quae maxime in sensus incurrunt, cue muricis eiusque rotor purpu-
1111111 11 1111111111. 11111111 vix recte 1 reus. Bottiger 111. Scir. l. pag. ut:
explicaveris tropice: avenam hono- . aulaeis et ostro 111111 1111111111-
11111 felicitatis speciema: 111111111- l 111111, sordem 1111111 ried 1111 111-

11111 11111111 t Venderbourg.). sed t ier der 011111 amomacum 111111-

 

