us. 44. C. XVI.

Mentis et 444444 laqueato circum
Tecto volantes,

Vivitur parvo bene‚· cni paternum

Splendet in mensa tenui salinum,

Neo loves somnos timor 4444 cupido 45
Sordidus aufert.

Quid brevi sortes iaculamur aevo

44. notantis ΒΤ. - 46. tenisi. - 47. sortessuporscr. «vei 444-
ios-d, 4444444444, 444. 1444. 44.

tabo 4444444444. Ouid 4444444443 444444). θρώποις σαφὲς οὐχ ἕπεται Τέ-
4, 674 Sacros facitis 4444444444 4444444- κμαρ· ἀλλ’ εμπαν μεγαλανορίαις
mm appositu 44 simulacris 6444444.ἐμβσ4νομ4ν,”16ργατεπολλὰ με-
Vnier. 464444. 4, 4, 3. deC. Fabri· νοινῶντες. Patrocles tragicus opud
cio 44 Q. Aemilio Papo: 44444444 sionni, 3: Τ46ῆτα ommium
4444444 pascuam deorum 44 solinum ἀπειλοῡμεν μάτην, Δαναὸς ἐπ’
habebat. Simile huie salino, etsi ἀλλήλοισι πέμποντες λόγους Καὶ
aliquanto 44444444 444 44446 de quo πάντα σοννοοῦμεν ἑκπράξεινχερὶ
Seneca de Tronq nn. 44 Placet Πρόοω βλέποντες, τὴν 64 44η-
amentum 944444 rustici patris, 44444 οἱον τύχην 0444 ἴσμεν 066‘ ορῶ-
44444 opere 44 montino artificis. μεν deuon μόρο444 Moschus 3,
44. Splendet] quin a servis quo- 4994 “Aptmgd' οἱ μεγαλοικαὶκαρ-
444444 tergetur, ut' rn munda domo τερικοὶ σοφοὶ ἄνδρες, Ὁττνότε
- tenid] ubi cum ditiorum men· πρᾰτα θάνωμες, ἀνακοοιένχθονὶ
sis compareturm 44446444» ,non κοίλᾳ Εὕδομες 444 μάλα μακρὸν
«inopi». ἀτέρμονα νήγρετον ὕπνον. -46-
ts. 44444] 06. 4, 44, 84 faciles, colamur] unoemimostndiopetimusm
Od. 3, 4, 444 tenes, virg (44.4, Usitatsrmagoetismdrseois.soph.
tio: molles, stat. ineb. 46, 4464 046. Tyr. 44964 “Οστιςκαθ’44περ·
moros. Contraria sunt partim το- βολάν Τοξεύοας ἐκράτησε τοῦ
mnus 444444 (seneen iteretur. Πάντεύδαίμονοςὸλβοο.4444444
4044444 4444444444444, partim 44444444 Suppi. 7444 'a κενοὶ βροτῶν, 04
mimi [Stet. Theb 4, 38944 «ex τόξον 4ντείνοντες ως ναιροο πέρα
quibus 444444 44444444.» -cupidoJ κτλ. 4444. 603. Καὶ ταῦτα μὲνδὴ
Apud Horatium semper genere mn· νοῦς ἐτόξευσεν μάτην. Potito apud
sentino, 444 opud Plautum Amphitr. Pint. de 4446. potet. p. 444 W.:
4, 4, 468. 4464444444 cupidineo. Ovid. Τόδ· ἐστὶ τὸ ζηλωτὸν ανθρώποις
Met. 8, 74. 9, 734. Sil. 6, 646. ὅτῳ Τόξον μ4ρ4μνης εἰς ο βού-
Seneca Hippoi. 833: auri- -Cooeus 444444 πέσῃ. Horatii sententiam
cupido. simplicissime praecepit Simonides
44 sortes] 44444444444· 444 44464- Amorg. Fr. 4, 6. 6444444 Ελνιὶς 64
444, quasi 4444444444 4444444444ᾳοί πάνταςκάτ 4444644] τρέφει Απρνμ
aliquid assequi 444444 Η4444. Pind. κτον ὁ ρ.μαινοντας lunge 4444444-
Nomii, 43. τὸ 64444646ςάν- mm broni aevo, non. 4444444444

 

