LlB. l. (1. lt'.

Trahuntque siccas machinae carinas,
he neque iam stabulis gaudet pecus aut arator igni3
Nec prata canis albicant pruinis,

lam Cytherea choras ducit Venus imminente Luna, 5
lunataeque Nymphis Gratiae decentes
hiterne terram quatiunt pede, dum graves Cyelopum

est, phalangis, cylindris lunium epe 6. 4444444] Eurip. Hippoi. illa:

naves 444 mare deducebantur. Cae- συζυγίαι Χάριιες. Seneca de
sarB. C· 4, 4οῑίιοο 4444444444-- Benel. 4, 34 tres Gratiae 4444444
machinatione 4444444 44444444- 444444444 4444444444, ridentes, 4444-
444 subiectis ad 4444444- admonent 444 at viraines, solatuque aa peda-
3. 4. naman-- -444-- -neel ut0d. aida 44444. Suidasp 3884 Gaisla
4,9, 4 Nun- -nant -.-noc -Cana ΤρεῖςαίΧοὶριτες, Πειθώ, Ἀγλαία
poetis et 44444444 44 nir. Sat. 4, 4, καί Εὐφροσύιημ- amentes] ἁβραὶ
44. Virg. Ge. 4, 386. 0444. Hei-5, 46. Χάριτες. Sappho Fragm 66. Neue
5. Lucretd, 736: 44 4444444444 Hesiod. Theog. 967: Τρεῖς δέ ol
44 44444444 praenuntiae 44444Ρ4444444 (lovi) Εὗρυνόμη Χάριτας τέκε
eraditur 4444444444 44444944 propia. καλλιπαρῄους, Ωκεανοῦ κούρη,
Tibull. 4, 3, 3. item de tempore ιιολυήρατονείδοςέχουσα, Ἀγλαίην
4444414444 Venas laetas 4444 narie τε καὶΕὗφροσιίνην Θαλίηντ’ ερα-
444444444 in 44444- Venias Cythe- ιεινήν. Sunt igitur «amabiles», ut
rea sie iunctim rarissime invenitur 0d. 4, 48, 6: 4444444 Venas. (Cete-
thrneb. 4, 44.), et inter Graecos rum elr. Stoll adtlntinraeh.p. 94.)
apud recentiores dumtaxat, 444 apud 4. quatiant] «Saltani numerose
Musaeum v. 32: ἀλλ’ aiat 444494- uune hoe, nune illo pede (Taai)
ρειαν ἱλασκομένη Ἀφροδί την. Si· terram pulsantes Pro quatere alibi
mile tamen est 444 hymno ilame- pellere, patrare, 4444444 4444444.
riae 4444444444444444 ’ἔργα πολυχρύ- Sil 3, ala: pedis 4444444 perarma
σου Αφροό της Κυαριδος Theogn. verbera tellas. Similes leel sunt
laea: Κααρογενὲς Κυθέρεια do- hymn in Apoll. Pylh. tel: Ἀυιαρ
torridae. 404444. ller. 4, 59: ma- ἐϋπλόκαμοι Χάριτες nat εὔφρο-
ier Anterum Nuda 0444444444 edita νες Ὧραι, Ἁρμονίη ίι9’ Ἥβη aa
[artur 44444. )- imminente] 4444444- Διὸς θυγάτηρ τ’ Ἀφροδίτη Ορ-
per, medio ex eaelolueente, 4 nan κιῦνι ἀλλήλων 444 καρπω χεῖρας
aurianae.» hoctu remotis mortalibus ἔχουσαι, etTragm τῶν Κυπρίων
arbitris terra grata est caelestibus 84)ῦᾶ Albim· ⁴5· Ρ· ⁶82' ῙῙ δὲ ⁰¹²⁹
snt. silv. 4, l. 95: 444444444444444, ἀμφιπόλοισι φιλομμειδὴς Ἀφρο-
Cum 4444444 warena 44444444.- clio- δίτη Πλιξαμένη στεφάνους 4444-
raa daal] de saltatione ad artis re· διας, ἄνθεα γαίης, ”Aa κεφαλαῖ-
gulas composita, ut virg. hen. 4 σιν 4944449444 λιααροκρη,διμνοι
499. Haereat Diania cheron non: Νύμφαι καὶ Χάριτες ἅμα dt
-ludihundnhuaetilluesalit¹ 44444444 χρυσῆ Ἀφροδίτη, Καλὸν ἀείδου-

44 nuper Scholastieus aliquis (444444- aar και ὄρος πολυτιδιίκου ί.4ης
navit. sennes] laboriosas. lam appre-

 

