ιιι. ι. c. ι. 9 “

Me docturum hederae praemia frontium
Dis miscent superis, me gelidum nemus 30
Nympharumque leves cum Satyris chori
Sccernunt populo, si neque tibias

Euterpe cohibet nec Polyhymnia

49. Te auctore harioli· 34. Socer 44444 popcloii. (Sed 44444 iu
posterum ium nou euotobo, quippe quoe od meae Curee con-
silium nequaquam 4444444.-) 33 necque (44448.- -poippnmiuss,
potimpniob, poipnmio BTc, potihimcicd, PolymoeioC.

3, 468., piune ut 4444444 σοφός. tutione 44 moventes, agiles, 444444-
Persuepe 4444 ite dicitur' rs, qui schcehmd.Pi1ilostr.1rnugg.i,22:
poeseos et musices est pentus 444 Σατύρων prio τὸ σφοδρόν ote op-
Sio ductor Hesiodus Cio. Cet. ⁴5, χοῦνιαι.
docto 04444444 444444444444443, 6, 34, «“4)4ιιι m umoerru uirque soh-
44. 44 σοφιστὰς poeteerocut Pin- tudine poeticisstudiie voco, ionge-
44444 lsthm. 44, 48. Β.- hederae] que remotus sum 4 volgo molesto
pr. Baccho 444444, cuius instinctu utque rudi (odi profanum 444444),
perciti poetae hederaoeus corones beatissimum me reputo.» »Sic Vol.
sumunt. timp 41444444, 48ι Pasto- 44444. 4, ro: Empe me populis et
res hedera 4444444444 moute poetam. habenti nubilo 444444, Sancte poter!
Eoi. 8. 434 henotico ternpore eir- Ausonius Epist. 43, 90: 444 iope
eum Inter 44444444 hederam 4464 444·- deipolee, 44444 me {lumino coe-
pere iuoroe. Stet. 8444. 4, 4, est: 44 &omont 444444 popularibus. -
444444 vidie atque hederis redimito o] modeste 44 per particulos corr-
4444444. [Mythicum rationem trudit dicionis 44 per negotionem loqui-
Ovid. Fast. 3, 468, qiua Npeiodet tur: «Si 4444444 44 4444 mihi 444444
mmmmm 4444444, 44 pulchre cur-minu donent.» Est
44444 frondem cocis opposuere 4444.) eutem illud 44, quod prope 4444-
-praemto] ornamento, quibusuh (444 ud vim pertico. 4444444444, uem.
αμουσοις atque idiotis veluti distin Cir. Drukeuh. ed 444. 4, 43, 6.
guuutur.» operte] iiuud nimis ReisigL. Gr. 5. 464.
hoc urgendum quaer vero oppone- 33. Euterpe, ἣεῦροτὴναύλητικήν,
rentur inieris. Sehol ud Hesiodi Theog 44, tibia
34 Nympharum hubitumoptime cuneus adest poetae melico, item-
describit honguel. p. o. Sinn. (p. que Poiphppmiu, μύθων praecipue
6: τὸ πᾶν σχῆμα χορεία ην ὀρ· guerre, lyrue etieminveutrr'x. Vide
χουμένων.) et 444 comparent mar Prtture Ercot ss. T 7: HOATMNIA
tifioumoperihus.·- 8444444444Ρ44- predux. Confer schol. Apoliou.
tonis Epigr. tt. Satyrus, εἰμὶ δέ, Rhod. 3, 4. Alibi Terpsichore, Eru-
inquit, 4αϊς Νυμφαῑσιν ὁμέψιος. to, Clio 4044. 4, 44, 4.), eliis hieto-
iiiuc festive 0444. 4444. 3, too: riae 44444, Calliope (Od. 3, 4, 4.),
Ampelon 4444444444, Saturis Num· Melpomene (Od. 4, 3, 4.) lyricis ud-
phopue erectum. - Leues eutem suut. - Ubi nou iuvent, 444444 co-
eteri suut 444444 44 venuste in 444- hibet, tibio 444444 recuset Euterpe,

 

