lionam centulum '

cm xV.

Pastor cum traheret per lreta navibus
Idaeis Helenen perfidus hospitam,
lngrato celeres obruit otio

nv. lnscr. Volg. Nerei amiciciam do accidia Troiae. - 11111-
condrom 11111111118. 0m. Τ. - 3. Holenam Cruquii tres 4111111111
Ξὲῗὶηᾱῶἳηὲἰᾟ, Pottierii quattuor. - 31111111, sed superscr. lab

1111. Vide Excursum. Epod. tr, t7. Hoc quidem loco

4. Pastor] Paris, expositus in lda Codd. mei Graecam formam exiri-
monte educatusque a pastoribus, bent. - hospitam] Quam vel hoc
ipse aliquando pastor. Bion 434441 nomine corrumpere secumque du-
’Ἅρπασειὰν ε’41411α111όι3 ‹illooxd cere non debuisset Enrip. Troad.
λος, ἅγεδ ἐς 46ανθίνώνῃ κακὸν 865.11111111111 de Paride: ὃς ἐξ
ἄλγος. Virg. Aen.7 ,3631 At 11011 ἐμῶν Δόμων δάμαρτα ξεναπάτης
sio Phr-pylas penetrat Lacedaemm ἐλῄσατο. 0d 3336140111οω
postor Ledaeamque Helenam Trnio- 111111.1>101111.3,34, 7144011111
1111111111 ad 1111111. Pastorem mon· 111 hospitium 1411114111 uenit adulter.
strant Paridem aliquot monumenta 3. Ioproto] molesto ipsis ventis
antiqua, velut urssingen erd. 111. 1. semper inquietis, nou Pan'di atque
4346111111111111Ρ11111110011111011- Helenae. - obruit] «De improviso
nino 0. lahnii egregium opusculum: ventos olio oppressit, eos sopiit,
Parieoad 0111011. 6111411041 4844. coercuit, ut etiam inviti Paris et
Gerhard Vosenq. 111. p. 66. seqq.) Helena funestum hcc vaticinium
-tratereq utique Helena ipsa con· opperiri cogerentur.. - Eandem
sentiente. Od. 4, 9, 43. 6110111111. potestatem ventos in terrae gre-
γ, aot. Raptum ipsum Helenae mium includendi Nereo tribuit 01·-
quadrigis a Paride avectae vide 11111111111111111.33,31 Ὃςκλονέεις
apud Winclrelm. 11101111. 1113. N. Δηοῦς411111411641101,τ petrea πνοιας
447. liuttiger ltl. Sciriflm 11. p Ἐν μυχιοις 111311ωο11 ἐλαυνομέ-
494.- -Frequens v. 11111111 111 ie· νας, (3101414111
minis raptis verbum, 1143311111. 5 Nereis] Ponti et 1111111141-
Tac. 141111. 3,43111111141111411111111111 111111, Doridis 1101111111, pater Nerei-
1011111911-1141111111] plures enim 110111.41111011.111103.3331Νηρέα
1111111114.11111(1.γ,4431ὁ’11σ1 τ’ ἀψευδέα καὶ ἀληθέα γείνατο
πρῶτον Λακεδαίμονος ἐξ 1911111- Πόντος, Πρεσβύτατον παίδων·
νῆς Heleon ἁρπάξας 111 ποντο- αὐτὰρ 1141101111 pepone, otum
πόροισι 11110οι1. νημερτής re καὶ ητιος· οὐδὲ 191-

3.1111111111]1111111111111, Sermo· 11101111 strideret, ἀλλὰ «ilatum
nibus et 1111140111 Latinis deelina— καὶ ἤπια δήνεα otte. Eius 111111-
tiouibus libentius utitur Horatius, gines reperies 111 Gerhard Voeenp.
in Caraainihus Graecis.» 1111111111 1111111, ubi 'Pr-ttoni insidens tri-

 

