526 “ nonnul CARMINUM

lule, ceratis ope Daedalea
Nititur pennis vitreo (laturus
Nomina ponto.

Monte decurrens velut amnis, imbres

3011111118, Codd. Diand.

liabens et suarum virium et indolis 1111111100. - comte] roera coniunctis
totius Latinae poesis. llinusutique sinusque corpori.» Senon. Cauo.
prudens luit eius iunior amicus (1111160111 chdspefleder. 61111111-
Titius, 1101101111· (onio qui non 011- ope Daedalea] «1111111110 illa, qua
petiuit 1101111111, Epp. 1, 3, to. et Daedalus usus est.»
1111101110011111101Ρο0101,16,18; 3. 1. Nititur] «sustinet, librat
Pindarieae fidicen te 01101110, Dese, se in altre.» Virg. Aen. l, 252:
iprae. - aemulari] Probe distin· perteus 011001 6111011101 ulis. -
guenda ab imitatione aemulatio. vitreo] «daDvp, pellucido, splen-
Pliu. Epp. 7, 30: Libellosmeorde dido (iepstollenffi Ο1.011.3,13,1.
ultione Helvidii 01011001 Demosthenis - Noeoioepootc] 111011011ωορί-
κατὰ 111111110000111010,ι 0110111000, nloue leacus mari icario. Ouid.
cem connumerem illos, 1106111· 111 Trist. 3, 1, 181 111111οο1111 Dammae
1110111611,οω 010001011110111111110- 1101111110 spect cquae. [De plurali
bum enim ae pectre 1111100110), sed 0011110001.011.3,31,16.)1)0111011
101010 eniterer 0110000101. imagine: esummum periculum
1. lule] Iulus (11110 111 Cod. lled. adit, ne, dum audacior esse volt
Tacit. Anu. l, lt. et apud ellos atque sublimis, adeo uitiosus tur·
lulien dictus), insolitum 1100 prae· gidusque 1111, ut ornnes ei expe-
nomeu gessit luditum a patre, ut rimentum male cessisse iudicent.-
osteuderet, se per matrem lutiam, s. 01111111] eompmnopoetaecum
L. lulii caesaris filiam, attingere amul ex eo quoque explicanda,
30010011110011010111111111111001010, quod solito τρόπῳ dicebaut tium
00101100 copeomen luto, virg. Aen. 1, inpertit, matinata Cic. acad. 2, 38:
861. 188, ubi Graeca pronuntiatione 8111111011 cratonis 00100111 [m
esi nomeu trisyllabum, hic Latina Aristotelem sicque etiam [0111. lu·
bisyllahum. Appellatio 0010111 per ven. 111, tta: 0110110110 torperet
praenomen poetae familiaritem 011111 1011101100 11061110οωί1 [0111. (De
iuniore amice indicat. Frigidissima sua poesi ipse Pindarus Olymp. 11,
0011110 est ΗΡ. suspicio lile, quae 9. Βοοο1111; νῦν ψᾶφον apocope·
sl stulte Horatio uuquam placuis- νανὍπα κῦμα κατακλύσσει ptem-l
set, nunquam transisset in Iule. 6-8. notar] «consuetas.- Meail.
Neque vero illud argutiis perse· 1, lii: nette supientia 1101111011 ripis,
quendum est, quod hic semel pree- sed 10001) nepus - Absurde est
nomen e gentilicio nomine v. 16. lectio: cem (imbres) ereper 110101
distraxit, alibi vero (Od. 8,1,3; tollereripes. -1101110111ζέει,1ο-
CiiepeSclmti, 0d.2,tt,s: Hir· stunt.» Dionys. Long. 18, 6; ὁ
piae Quinti, Epp. 1, 3, l: ledi Πίνδαρος καὶ ὁ Σοφοκλῆς riri
lieret coniunxit nomeu gentis et μέν οἷον πάντα ἐπιφλέγοοσιτῇ

 

