LlB. lll. C. xxvii.

Perfidurn ridens Venus et remisso
Filius arcu.

Mox, ubi lusit satis: abstinete,

Dixit, irarum calidaeque rixae,

Cum tibi invisus laceranda reddet
Cornua taurus. -

Uxor invicti lovis esse nescis:

67. et 1111111 superscr. remisso B. - (19.11111 superscr, lusit
B: 11111 etiam 1111 Ρ111. 7. - 11.1111111111111Ρ111.,111111 y
{qn ι1111111111Γ adqui} 111111 unus Pott. 1. lam licitatione malebat

11111111 in profundum, frequentibus 111 scnheuduna (11111111 curn Ed.
1111111111 secia Eurip. Androm. Veneta tiso. 11111111111111111.
att: nori μοι πυρὸς φίλα qaid& 1115.) ex male intellectis Scholl.
Ποῦ ὃ εἰς πέτρας ἀερθῶἮ κατὰ vett. (151111, 111111111111, «111
,τόπον ἢ καθ’ ὕλαν ὀρέων. lacerabis 11111, 111 111111111111

61, mam] «maligna ac do„ obtulerit.»] Consulto cum levi ve-

11111» sed puncta mmm non riulione repetit irridensipsasliuro-

11111 irata advenit Venus, ut apud 111111 11111111 1115· “ wanda] 1110
111111. 1, 96. Daphnidi: Acidpsa 1·,11111111111,1111119111111,1’ 1111111101
μὲν remum, Bw δ, ἀνὰ ov· 11111 significat), 111 ad 111111111-
μόν ἔχοισα, sed suis artibus de- 1111111 revidetur* 1110116 ⁸.⁰¹.⁰’
lusam esse gaudet Europen eam· lacrle m gratim cum 1111 redibis,

quesimul consolatur. Aeque perfl- 1111 1111111 11111 111111111111111311 ·
pm„ „m Venus spect„ meum, reddet] «denuo praebebrt; primurn

qut phasidem raptat, „pud ffiffin, enim, rumex improviso evanuis-
gen Mon, 1ι 1·Ι 10Ι et Cupido Le, set, eum sane 11111111 111 po-

damacygno compressam in pictura 11111111 1111111111 1111111111 111111 1111111
3 1111111111 ad eam reversurus erat

luppiter. (Ceterum Bernhardy prae·
lert Codicis B lectionem reddit,
. , , ¹ ‚ joint, do er dir 111111ρὸ111 verum
119· 11· “bf 114111 141111 “um 111· scite poeta rem sic coulormavit,
11111 1111113 1111111111110118111 splen· ut per cunctas illas Europae que-
1111111 1111811 50111 1811111111» ’,- APS- rimonias et lelsus luppiter tauro
‘'ww'wmm] 1111111011 1ης ⁰qu se celans et verus abesset, nemo-
1111111111 111 37³ 1111111111 · “ 111111· que praetor εἴρωνας illos, Cupidi-
111111 11 ²· 111 ⁴7³ 1111111111· “ ‘1¹⁴0‘ nem et Venerem, 111 audiret.)
'elim' ’1111111111 11111111] 11111115 73. 11111] 11111 ex ironia adve-
huiusmodi contentionis.» rain consolationem 11111111, quo-
11. 01111111]11111,111111111111.»; 11111 11111111111111111111111 prae-

rninirne explicandum idoneo tibin. lero tranquillam hanc et blandam
Ο

- remisso] «laxato, quippe qui
opus suum iamiam perfecisset.»

 

